label 开始

run 练MM.xzs
doffpet 4-5

label 四洞任务
run 回记录点.xzs
walkpos 86,52 
walkpos 83,53 
walkpos 80,54 
walkpos 76,54 
walkpos 73,55 
walkpos 70,56 
walkpos 67,56 
walkpos 64,55 
walkpos 61,54 
walkpos 58,52 
walkpos 56,51 
walkpos 54,51 
walkpos 54,50 
walkpos 54,49 
w 54,49,A 
say hi
delay 1000
ifsay 以后也要,*,+6
waitdlg ?,2,四洞任务
delay 500
button 确定
delay 1000
button OK
delay 500
walkpos 52,50 
walkpos 50,51 
walkpos 47,51 
walkpos 44,51 
label 地
walkpos 43,51 
w 43,51,F 
say hi
waitdlg ?,2,四洞任务
check 对话,1,=,您已经完成,水
check 对话,1,=,我可以帮你,+2
goto 四洞任务
button 确定
waitdlg 第一个洞任务完成,2,四洞任务
button OK
ifpet 4,!=,空位,+2
goto 水
doffpet 4

label 水
delay 500
w 43,51,D 
say hi
waitdlg ?,2,四洞任务
check 对话,1,=,您已经完成,火
check 对话,1,=,我可以帮你,+2
goto 四洞任务
button 确定
waitdlg 第二个洞任务完成,2,四洞任务
button OK
ifpet 4,!=,空位,+2
goto 火
doffpet 4

label 火
delay 500
walkpos 44,51 
walkpos 45,51 
walkpos 46,51 
walkpos 47,51 
w 47,51,F 
say hi
waitdlg ?,2,四洞任务
check 对话,1,=,您已经完成,风
check 对话,1,=,我可以帮你,+2
goto 四洞任务
button 确定
waitdlg 第三个洞任务完成,2,四洞任务
button OK
ifpet 4,!=,空位,+2
goto 风
doffpet 4

label 风
delay 500
w 47,51,D 
say hi
waitdlg ?,2,四洞任务
check 对话,1,=,您已经完成,四洞完成
check 对话,1,=,我可以帮你,+2
goto 四洞任务
button 确定
waitdlg 第四个洞任务完成,2,四洞任务
button OK
ifpet 4,!=,空位,+2
goto 四洞完成
doffpet 4

label 四洞完成
chname 人物,四洞over
delay 500

label 转宠
run 回记录点.xzs

walkpos 85,53 
walkpos 81,54 
walkpos 77,54 
walkpos 74,55 
walkpos 71,56 
walkpos 68,56 
walkpos 65,55 
walkpos 62,54 
walkpos 59,53 
walkpos 56,52 
walkpos 53,51 
walkpos 51,50 
walkpos 49,49 
walkpos 48,48 
walkpos 48,47 
walkpos 48,46 
walkpos 48,45 
walkpos 48,44 
walkpos 48,43 
w 48,43,C 
say hi
delay 200
waitdlg ?,2,转宠
delay 500
button 确定
waitdlg ?,2,转宠
button *7,442
waitmap 32021,5,转宠
delay 200
set 锁定骑宠,1
delay 200
walkpos 31,52 
w 31,52,A 
delay 100
say hi
waitdlg 你达成,2,转宠
button OK
waitdlg ?,2,转宠
ifdlg 请输入,验证码
button OK
delay 200
walkpos 32,45 
walkpos 32,43 
walkpos 32,41 
walkpos 32,39 
walkpos 32,37 
walkpos 32,35 
walkpos 32,34 
walkpos 31,33 
walkpos 31,32 
walkpos 31,31 
walkpos 31,30 
walkpos 31,29 
chpet 0,1
delay 100
w 31,29,A 
say hi
delay 200
waitdlg ?,2,转宠
delay 500
button 下一页
waitdlg ?,2,转宠
button 确定
delay 1000
waitdlg ?,2,转宠
delay 500
button *1,386
waitdlg 没错吧,2,转宠
delay 500
button 确定
waitdlg ?,2,转宠
button OK
delay 500
check 宠物1,LV,=,1,+2
goto 转宠
chname 人物,转宠over
run 补血.xzs
end


label 验证码
log 2
delay 100
set 断线重登,1
set 自动登陆,1
delay 5000
goto 转宠
end
