dim @level
let @level,=,9
cls

label 开始
set 锁定骑宠,1
set 锁定战宠,1
set 战斗结束,0
set 自动解锁,1
set 断线重登,1
set 出错重启,1
set 脚本显示,1
'377 554
run 检测恶魔.xzs
run 补血.xzs

label 去传送
run 回记录点.xzs
walkpos 88,51
walkpos 87,51
walkpos 86,51
walkpos 86,52
walkpos 86,53
walkpos 86,54
walkpos 85,54
walkpos 84,54
walkpos 83,54
walkpos 82,54
walkpos 81,54
walkpos 80,54
walkpos 79,54
walkpos 78,54
walkpos 77,54
walkpos 76,54
walkpos 75,54
walkpos 74,54
walkpos 73,54
walkpos 72,54
walkpos 71,54
walkpos 70,54
walkpos 69,55
walkpos 68,55
walkpos 67,55
delay 100
w A
if @level,=,9,去海底
end

label 去海底
w A
say hi
waitdlg 传送,3,去传送
button 下一页
waitdlg 传送,3,去传送
button *@level,1
delay 100
ifmap 817,检查坐标
goto 开始

label 检查坐标
run 检查坐标.xzs
label 卡位1
EO
walkpos 378,554
delay 200
check 坐标,!=,378,554,卡位1
set 组队,1

label 开始战斗
set 自动逃跑,0
useitem ?恶魔宝石
delay 100
ifsay 你感受,系统,检测战斗
end

label 检测战斗
delay 5000
check 战斗结束,>=,600,开始
goto 检测战斗
end