label 开始
ifpet 布洛多斯,>=,1,结束
run 检查魅力.xzs
run 补血.xzs
check 人物,魅力,>=,50,去洞穴
end


label 去洞穴
call 离开队伍

run 回记录点.xzs
walkpos 83,50
delay 10
w A
delay 100
say hi
waitdlg 你又来了,2000,开始
button 确定,441
waitdlg 目的地,2000,开始
button *3,442
waitmap 5510,5,开始      '龙穴门口

label 设置抓
set 捉宠等级,0
set 自动逃跑,0
set 自动捉宠,1
set 捉宠魔法,3
set 锁定骑宠,0
set 锁定战宠,0
set 捉宠名称,布洛多斯
set 捉宠魔法,武器精灵|10
set 遇敌方式,遇敌逃跑

ifitem 毒,任意不存在,+2
goto 装武器
ifitem 103,!=,毒,买毒

label 装武器
set 自动逃跑,1
delay 100
useitem 毒
delay 800
ifitem 103,!=,毒,装武器
delay 50
set 自动逃跑,0
delay 50

set 快速遇敌,1
set 战斗结束,0
label 抓宠
ifmap 2000,开始
ifpet 布洛多斯,>=,1,结束
check 战斗结束,>=,600,装武器
check 人物,魅力,<=,50,开始
check 人物,回合,>,100,装武器
goto 抓宠

label 结束
set 快速遇敌,0
set 捉宠等级,0
set 自动逃跑,0
set 自动捉宠,0
check 游戏状态,=,战斗,结束

run 回记录点.xzs
delay 200
useitem 新手棍棒
ifitem 新手棍棒,任意存在,-2

call 重登人物
set 快速遇敌,0
set 捉宠等级,0
set 自动逃跑,0
set 自动捉宠,0
doffpet 2-5
delay 200
ifpet 2-5,!=,空位,-2
end

label 重登人物
log 0			
delay 1000
check 重登,失败,-1	
return

label 离开队伍
join 0
check 在队伍中,是,离开队伍
return

label 买毒
run 竞技买毒.xzs
goto 开始