label 开始
ifitem 毒,任意存在,结束
ifitem 103,=,毒,结束

label 买毒
run 回记录点.xzs
walkpos 89,51 
walkpos 88,51 
walkpos 86,51 
walkpos 84,52 
walkpos 82,53 
walkpos 80,54 
walkpos 78,54 
walkpos 76,54 
walkpos 74,54 
walkpos 72,55 
walkpos 70,56 
walkpos 67,57 
walkpos 64,58 
walkpos 66,55 
walkpos 66,56 
walkpos 66,57 
walkpos 66,58 
walkpos 66,59 
walkpos 66,60 
walkpos 66,61 
walkpos 66,62 
walkpos 66,63 
walkpos 66,64 
walkpos 66,65 
walkpos 66,66 
walkpos 66,67 
walkpos 66,68 
walkpos 66,70 
walkpos 66,72 
walkpos 66,74 
walkpos 68,75 
walkpos 70,76 
walkpos 72,77 
walkpos 74,78 
walkpos 76,79 
walkpos 78,80 
walkpos 79,81 
walkpos 81,81 
walkpos 82,82 
walkpos 83,82 
walkpos 84,82 
walkpos 85,82 
walkpos 86,82 
walkpos 87,82 
walkpos 87,81 
walkpos 87,80 
delay 100
w A
delay 100
say xx
delay 100
waitdlg 票,3,买毒
button 确定
waitdlg 票,3,买毒
button OK
delay 100
walkpos 87,81 
walkpos 87,82 
walkpos 86,82 
walkpos 85,82 
walkpos 85,81 
walkpos 85,80 
delay 100
w A
say xx
delay 100
waitdlg 欢迎,3,买毒
button 确定
delay 100
walkpos 56,22 
walkpos 55,22 
walkpos 54,22 
walkpos 53,22 
walkpos 52,22 
walkpos 51,22 
walkpos 50,22 
walkpos 49,22 
walkpos 48,22 
walkpos 47,22 
walkpos 46,22 
walkpos 45,22 
walkpos 44,22 
walkpos 43,22 
walkpos 42,22 
walkpos 41,22 
walkpos 40,22 
walkpos 39,22 
walkpos 38,22 
walkpos 37,22 
walkpos 36,22 
walkpos 35,22 
walkpos 34,22 
walkpos 33,22 
walkpos 32,22 
walkpos 31,22 
walkpos 30,22 
walkpos 29,22 
walkpos 28,22 
walkpos 27,22 
walkpos 26,22 
walkpos 25,22 
walkpos 24,22 
walkpos 23,22 
walkpos 22,22 
walkpos 21,22 
walkpos 20,22 
walkpos 19,22 
walkpos 18,22 
walkpos 17,22 
walkpos 16,22 
walkpos 15,22 
walkpos 14,22 
walkpos 14,23 
walkpos 14,24 
walkpos 14,25 
walkpos 14,26 
walkpos 14,27 
walkpos 14,28 
walkpos 14,29 
walkpos 14,30 
walkpos 14,31 
walkpos 13,31 
walkpos 12,31 
walkpos 11,31 
walkpos 10,31 
walkpos 9,31 
walkpos 8,31 
walkpos 8,30 
walkpos 8,29 
walkpos 8,28 
walkpos 8,27 
walkpos 8,26 
walkpos 8,25 
walkpos 8,24 
walkpos 8,23 
walkpos 8,22 
walkpos 8,21 
walkpos 8,20 
walkpos 8,19 
walkpos 8,18 
walkpos 7,18 
walkpos 6,18 
walkpos 5,18 
walkpos 4,18 
walkpos 3,18 
walkpos 2,18 
walkpos 1,18 
walkpos 1,17 
walkpos 1,16 
say 买
delay 100
buy 3|1
delay 100
doffitem 斗技场门票
ifitem 斗技场门票,>,0,-1
end

label 结束
say 毒
end