label 开始

log 1
delay 200
ifmap 2006,打肉记录
delay 200
end

label 打肉记录
walkpos 20,17
walkpos 20,18
walkpos 20,19
walkpos 20,20
delay 100
walkpos 20,21
waitmap 2000,5,开始
walkpos 56,49
walkpos 56,50
walkpos 56,51
walkpos 56,52
walkpos 57,52
walkpos 58,52
walkpos 59,52
walkpos 60,52
walkpos 61,52
walkpos 62,52
walkpos 63,52
walkpos 64,52
walkpos 65,52
walkpos 66,52
walkpos 67,52
walkpos 67,49
walkpos 67,46
walkpos 67,43
walkpos 67,40
walkpos 67,37
walkpos 67,34
walkpos 68,34
walkpos 70,34
walkpos 72,34
walkpos 73,34
delay 100
walkpos 74,34
waitmap 100,5,开始
walkpos 80,615

set 锁定攻击,0
set 吃补血肉,0
set 战时物品补血,0
set 平时物品补血,0	
set 自动逃跑,0
set 快速遇敌,1
set 锁定骑宠,1
set 锁定战宠,*洛奇斯德

label 打肉战斗
useitem 小块肉
useitem 贝恩达斯的肉
delay 100
ifitem 乌力斯坦的肉,任意存在,去记录点
goto 打肉战斗
end

label 去记录点
set 自动逃跑,1
set 快速遇敌,0
delay 100
log 1
delay 100
walkpos 20,17
walkpos 20,18
walkpos 20,19
walkpos 20,20
delay 100
walkpos 20,21
waitmap 2000,5,去记录点
walkpos 56,49
walkpos 56,50
walkpos 56,51
walkpos 56,52
walkpos 56,53
walkpos 57,53
walkpos 58,53
walkpos 59,53
walkpos 60,53
walkpos 61,53
walkpos 62,53
walkpos 63,53
walkpos 63,54
walkpos 63,55
walkpos 65,55
walkpos 67,55
walkpos 69,55
walkpos 71,55
walkpos 73,55
walkpos 75,55
walkpos 77,55
walkpos 79,55
walkpos 81,55
walkpos 83,55
walkpos 85,55
walkpos 85,54
walkpos 85,53
walkpos 85,52
walkpos 85,51
walkpos 86,51
walkpos 87,51
walkpos 88,51
walkpos 89,51
delay 100
w C
say hi
delay 100
waitdlg 我就收下,3,开始
button 确定
delay 100
set 吃补血肉,1
set 战时物品补血,1
set 平时物品补血,1	
goto 开始
end