label 记录点
delay 100
log 1
delay 100
ifmap 2006,走路记录
end

label 走路记录
walkpos 20,17
walkpos 20,18
walkpos 20,19
walkpos 20,20
delay 100
walkpos 20,21
waitmap 2000,5,走路记录
walkpos 56,49
walkpos 56,50
walkpos 56,51
walkpos 56,52
walkpos 56,53
walkpos 57,53
walkpos 58,53
walkpos 59,53
walkpos 60,53
walkpos 61,53
walkpos 62,53
walkpos 63,53
walkpos 63,54
walkpos 63,55
walkpos 65,55
walkpos 67,55
walkpos 69,55
walkpos 71,55
walkpos 73,55
walkpos 75,55
walkpos 77,55
walkpos 79,55
walkpos 81,55
walkpos 83,55
walkpos 85,55
walkpos 85,54
walkpos 85,53
walkpos 85,52
walkpos 85,51
walkpos 86,51
walkpos 87,51
walkpos 88,51
walkpos 89,51
delay 100
w C
say hi
delay 100
end