dim @level
let @level,=,9
cls

label 开始
set 锁定骑宠,1
set 锁定战宠,1
set 战斗结束,0
set 自动解锁,1
set 断线重登,1
set 出错重启,1
set 脚本显示,1
set 自动加点,体力:200|耐力:600
'377 554

run 穿新手.xzs
check 人物,转生,=,0,call 打肉记录
check 人物,转生,>,0,call 直接记录
check 人物,lv,=,130,是否转身
check 人物,LV,=,150,去转身

goto 去传送

end

label 去传送
run 回记录点.xzs
walkpos 88,51
walkpos 87,51
walkpos 86,51
walkpos 86,52
walkpos 86,53
walkpos 86,54
walkpos 85,54
walkpos 84,54
walkpos 83,54
walkpos 82,54
walkpos 81,54
walkpos 80,54
walkpos 79,54
walkpos 78,54
walkpos 77,54
walkpos 76,54
walkpos 75,54
walkpos 74,54
walkpos 73,54
walkpos 72,54
walkpos 71,54
walkpos 70,54
walkpos 69,55
walkpos 68,55
walkpos 67,55
delay 100
w A
if @level,=,9,去海底
end

label 去海底
w A
say hi
waitdlg 传送,3,去传送
button 下一页
waitdlg 传送,3,去传送
button *@level,1
delay 100
ifmap 817,检查坐标
goto 开始

label 检查坐标
run 检查坐标.xzs
walkpos 378,554
end

label 去转身
run 转身.xzs
goto 开始
end


label 开始练级
check 人物,lv,=,130,是否转身
check 人物,LV,=,150,准备转身
label 集合
join 0
run 集合点_M.xzs
goto 开始战斗
end

label 是否转身
check 人物,转生,=,0,未转生
check 人物,转生,>,0,转生
end

label 准备转身
delay 2000
goto 全部满级
check 在队伍中,是,准备转身
goto 集合

label 全部满级
delay 2000
say xxxxaaaa2ddddcccc
delay 100
extract 说话,kkkkoooo[@a]ppppllll
if @a,=,2,队长答复
check 队员数,=,5,全部满级 

label 队长答复
delay 2000
ifmap 2000,队长答复
check 队员数,!=,5,集合 

label 等待队长说话
extract 说话,qqqqxxxxaaaa[@b]bbbbnnnnjjjj
if @b,=,6,人齐解散
goto 等待队长说话

label 人齐解散
delay 2000
check 在队伍中,是,人齐解散

label 可以转身了
ifpet ?,=,守护兽,去转身
run 转身卖宠.xzs
run 抓宠.xzs

label 去转身
run 转身.xzs
goto 开始
end

label 未转生
ifpet 布洛多斯,>=,1,集合
join 0
run 未转卖宠.xzs
run 竞技买毒.xzs
run 抓宠.xzs
run 买豆.xzs
run 集合点_M.xzs
goto 开始战斗
end

label 转生
check 人物,LV,<,150,海底Lv150
goto 开始战斗
end

label 打肉记录
run 记录渔村.xzs
return 

label 直接记录
run 走路记录.xzs
return

label 开始战斗
delay 100
check 人物,转生,>,0,call 二类锁定 
check 人物,转生,=,0,call 检测锁定
check 在队伍中,否,开始练级
ifmap 2000,开始战斗

label 检测等级
delay 2000
check 人物,LV,=,150,准备转身
check 在队伍中,否,开始练级
goto 检测等级
end

label 一类锁定
set 锁定骑宠,1
set 锁定战宠,4
return 

label 二类锁定
set 锁定骑宠,1
set 锁定战宠,1
return 

label 检测锁定
check 人物,lv,>=,130,call 二类锁定
check 人物,lv,<,130,call 一类锁定
return