
label 开始
run 『寂o星』各城到伊甸园传送.xzs
waitmap 7000,30,+1
walkpos 34,128 
walkpos 33,128 
walkpos 32,128 
walkpos 31,128 
walkpos 30,128 
walkpos 29,128 
walkpos 28,128 
walkpos 27,128 
walkpos 26,128 
walkpos 25,128 
walkpos 24,128 
walkpos 23,128 
walkpos 22,128 
walkpos 21,128 
walkpos 20,128 
walkpos 19,128 
walkpos 18,128 
walkpos 18,127 
walkpos 18,126 
walkpos 18,125 
walkpos 18,124 
walkpos 18,123 
walkpos 18,122 
walkpos 18,121 
walkpos 18,120 
walkpos 18,119 
walkpos 18,118 
walkpos 18,117 
walkpos 18,116 
walkpos 18,115 
walkpos 18,114 
walkpos 18,112 
walkpos 18,111 
walkpos 18,110 
walkpos 18,109 
walkpos 18,108 
walkpos 18,107 
walkpos 18,106 
walkpos 18,105 
walkpos 18,104 
walkpos 18,103 
walkpos 18,102 
walkpos 18,101 
walkpos 18,100 
walkpos 18,99 
walkpos 18,98 
walkpos 18,97 
walkpos 18,96 
walkpos 18,95 
walkpos 18,94 
walkpos 18,93 
walkpos 18,92 
walkpos 18,91 
walkpos 18,90 
walkpos 18,89 
walkpos 18,88 
walkpos 18,87 
walkpos 18,86 
walkpos 18,85 
walkpos 18,84 
walkpos 18,83 
walkpos 18,82 
walkpos 18,81 
walkpos 18,80 
walkpos 18,79 
walkpos 18,78 
walkpos 18,77 
walkpos 18,76 
walkpos 18,75 
walkpos 18,73 
walkpos 18,72 
walkpos 18,71 
walkpos 19,70 
walkpos 20,70 
walkpos 20,69 
walkpos 20,68 
say /jk
walkpos 20,67 
walkpos 20,66 
walkpos 20,65 
walkpos 20,64 
walkpos 20,63 
walkpos 20,63 
delay 100
walkpos 21,63 
delay 100
waitmap 60040,10,-6 '伊甸地下通道第一层 
walkpos 16,18 
walkpos 16,17 
walkpos 16,16 
walkpos 16,15 
walkpos 17,14 
walkpos 18,13 
walkpos 19,12 
label 对话
walkpos 20,11 
walkpos 20,10 
check 座标,!=,20,10,-4
w 20,10,C 
say hi,6
waitdlg 哦，你想来要回那只拉斯基？,2,对话
delay 1000
button 确定
waitmap 60041,10,对话 '伊甸地下通道第二层 
walkpos 4,29 
walkpos 5,29 
walkpos 6,29 
walkpos 7,29 
walkpos 8,29 
walkpos 9,29 
cls
set 锁定攻击,不良少年
walkpos 10,29 
walkpos 11,29
check 座标,!=,11,29,-4
w 11,29,C 
set 自动逃跑,0
set 快速遇敌,1
delay 100
ifitem ?,=,黑色的旗,+2
goto -2
set 自动逃跑,1
set 快速遇敌,0
walkpos 12,29 
walkpos 13,29 
walkpos 14,29 
walkpos 15,29 
walkpos 16,29 
walkpos 17,28 
walkpos 18,27 
walkpos 19,26 
walkpos 20,25 
walkpos 21,24 
walkpos 22,24 
walkpos 23,24 
walkpos 24,24 
walkpos 25,24 
walkpos 26,24 
walkpos 27,24 
walkpos 28,24 
walkpos 29,24 
walkpos 30,24 
walkpos 31,24 
walkpos 32,24 
walkpos 33,24 
walkpos 34,24 
walkpos 35,24 
walkpos 36,24 
walkpos 36,25 
walkpos 36,26 
walkpos 36,27 
walkpos 36,28 
walkpos 36,29 
walkpos 36,30 
walkpos 36,31 
walkpos 36,32 
walkpos 36,33 
walkpos 36,34 
walkpos 37,34 
walkpos 38,34 
walkpos 39,34 
walkpos 40,34 
walkpos 41,34 
walkpos 42,34 
walkpos 43,34 
walkpos 44,34 
walkpos 45,34 
walkpos 46,34 
walkpos 47,34 
walkpos 48,34 
waitmap 60042,10,-6 '伊甸地下通道第三层 
walkpos 1,17 
walkpos 2,17 
walkpos 3,17 
walkpos 4,17 
walkpos 5,17 
walkpos 6,17 
walkpos 7,17 
walkpos 8,17 
walkpos 9,17 
walkpos 10,17 
walkpos 11,17 
walkpos 12,17 
walkpos 13,17 
walkpos 14,17 
walkpos 15,17 
walkpos 16,17 
walkpos 17,17 
walkpos 18,17 
walkpos 18,18 
walkpos 18,19 
walkpos 18,20 
walkpos 18,21 
walkpos 19,22 
walkpos 20,23 
walkpos 21,24 
walkpos 22,25 
walkpos 23,26 
walkpos 23,27 
walkpos 23,28 
walkpos 23,29 
walkpos 23,30 
walkpos 23,31 
walkpos 23,32 
walkpos 23,33 
walkpos 23,34 
walkpos 23,35 
walkpos 23,36 
walkpos 23,37 
walkpos 23,38 
walkpos 23,39 
walkpos 24,39 
walkpos 25,39 
walkpos 26,39 
walkpos 27,39 
walkpos 28,39 
walkpos 29,39 
walkpos 30,39 
walkpos 31,39 
walkpos 32,39 
walkpos 32,40 
walkpos 32,41 
walkpos 32,42 
walkpos 32,43 
walkpos 32,44 
walkpos 32,45 
walkpos 32,46 
walkpos 32,47 
walkpos 32,48 
walkpos 32,49 
waitmap 60043,10,-6 '伊甸地下通道第四层 
walkpos 16,4 
walkpos 16,5 
walkpos 16,6 
walkpos 16,7 
walkpos 16,8 
walkpos 16,9 
walkpos 16,10 
walkpos 16,11 
walkpos 17,11 
walkpos 18,11 
walkpos 19,11 
walkpos 20,11 
walkpos 21,11 
walkpos 22,11 
walkpos 23,11 
walkpos 24,11 
walkpos 25,11 
walkpos 26,11 
walkpos 27,11 
walkpos 28,11 
walkpos 28,12 
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 28,16 
walkpos 28,17 
walkpos 28,18 
walkpos 28,19 
walkpos 28,20 
walkpos 27,21 
walkpos 26,22 
walkpos 25,23 
walkpos 24,24 
walkpos 23,25 
walkpos 24,26 
walkpos 25,27 
walkpos 26,28 
walkpos 27,29 
walkpos 28,30 
walkpos 29,31 
walkpos 30,32 
walkpos 31,33 
walkpos 32,34 
walkpos 33,34 
walkpos 34,34 
walkpos 35,34 
waitmap 60044,10,-6 '伊甸地下通道第四层 
set 锁定骑宠,1
set 锁定战宠,1
walkpos 1,6 
walkpos 2,6 
walkpos 3,6 
walkpos 4,6 
walkpos 5,6 
walkpos 6,6 
walkpos 7,6 
walkpos 8,6 
check 座标,!=,8,6,-4
w 8,6,E 
set 自动逃跑,0
set 自动KNPC,1
delay 200
say hi
delay 500
waitdlg ?,2,-12
ifdlg 你能夺得,+2
ifdlg 没想到外地人之中也有像你一样的高手,说话
delay 500
button 确定
delay 1000
waitmap 60045,20,-1
label 说话
delay 800
say /jk
delay 800
walkpos 7,7 
w 7,7,C 
say hi!
delay 1000
waitdlg 没想到外地人之中也有像你一样的高手……,2,说话
delay 500
button 下一页
waitdlg 你好，我是塔耳塔战士团的团员－－席格,2,说话
delay 500
button 下一页
waitdlg 不过在我们寻找老团长的过程中,2,说话
delay 500
button 下一页
waitdlg 伊甸园的人以各种手段搜刮各地的资源,2,说话
delay 500
button 下一页
waitdlg 于是我们在这边训练人手，把这些动物救出来,2,说话
delay 500
button 下一页
waitdlg 里拉拉把拉斯基放走的事，并不在我们的规划,2,说话
delay 500
button 确定
waitdlg 好吧,2,说话
delay 500
button 下一页
waitdlg 拉斯基～～,2,说话
delay 500
button 下一页
waitdlg 不管你相不相信我们,2,说话
delay 500
button 下一页
waitdlg 我的弟兄们都很气愤,2,说话
delay 500
button OK
delay 2000
ifpet ?,=,动物园养的拉斯基,+2
goto 说话
chname 人物,带兔子找拉拉
end
