

label 开始
delay 1000
run 『寂o星』各城到伊甸园传送.xzs
delay 1000
waitmap 7000,30,+1
walkpos 35,129 
walkpos 35,130 
walkpos 35,131 
walkpos 35,132 
walkpos 35,133 
walkpos 35,134 
walkpos 35,135 
walkpos 36,136 
walkpos 37,137 
walkpos 38,138 
walkpos 39,139 
walkpos 40,140 
walkpos 41,141 
walkpos 42,142 
walkpos 43,143 
walkpos 44,144 
walkpos 45,145 
walkpos 46,146 
walkpos 46,147 
walkpos 45,148 
walkpos 44,149 
walkpos 43,150 
walkpos 42,151 
walkpos 41,152 
walkpos 40,153 
walkpos 39,154 
walkpos 38,155 
walkpos 37,156 
walkpos 36,157 
walkpos 35,158 
walkpos 34,159 
walkpos 33,160 
walkpos 33,161 
walkpos 33,162 
walkpos 33,163 
walkpos 33,164 
walkpos 33,165 
walkpos 33,166 
check 座标,!=,33,166,-4
walkpos 32,166 
walkpos 31,166 
walkpos 30,166 
walkpos 29,166 
delay 800
call 重登人物
delay 800
set 自动逃跑,0
set 锁定骑宠,1
set 锁定战宠,1
set 吃补血肉,1
set 人物一般,1
set 人物首次,1
set 丢非血肉,1
walkpos 28,166 
cls
walkpos 27,166 
walkpos 26,166 
walkpos 25,166 
check 座标,!=,25,166,-4
walkpos 24,166 
walkpos 23,166 
walkpos 22,166 
walkpos 21,166 
walkpos 20,166 
walkpos 20,165 
walkpos 20,164 
walkpos 20,163 
walkpos 20,162 
check 座标,!=,20,162,-4
delay 1000
'useitem ?恶魔宝石
'delay 1000
'ifsay 你感受,*,+2
'goto -4
set 快速遇敌,1
delay 100
ifitem ?,=,项圈,+2
goto -2
delay 10000
set 自动逃跑,1
set 快速遇敌,0
delay 10000
walkpos 20,163
delay 200
end


label 重登人物
log 0			
delay 1000
check 重登,失败,-1	
return