
dim $char
dim @y,@x
dim @a,@b
let @a,=,0
let @b,=,0
'doffpet 3-5
doffitem 饲料
delay 1000
check 人物,名称,=,抓猪和鱼,重开始抓猪和鱼

label 任务开始
'ifitem ?,=,不可思议的贝壳,+6
'msg 『寂o星』提示:看来您没有认真阅读任务说明...准备重新运行脚本吧!
'end

label 重开始抓猪和鱼
delay 1000
run 『寂o星』各城到伊甸园传送.xzs
delay 1000

'☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
'任务说明:下面的部分为接动物园任务并且完成抓宠部分的任务谢谢!
'☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
waitmap 7000,+1
label 动物园交通
walkpos 34,128 
walkpos 34,127 
walkpos 34,126 
walkpos 34,125 
walkpos 34,124 
walkpos 34,123 
walkpos 34,122 
walkpos 34,121 
walkpos 34,120 
walkpos 34,119 
walkpos 34,118 
walkpos 34,117 
walkpos 34,116 
walkpos 34,115 
walkpos 34,114 
walkpos 34,113 
walkpos 34,112 
walkpos 34,111 
walkpos 34,110 
walkpos 34,109 
walkpos 34,108 
walkpos 34,107 
walkpos 34,106 
walkpos 34,105 
walkpos 34,104 
walkpos 34,103 
walkpos 34,102 
walkpos 34,101 
walkpos 33,100 
walkpos 32,99 
walkpos 31,98 
walkpos 31,97 
walkpos 31,96
check 座标,!=,31,96,-4
walkpos 31,95 
waitmap 7001,5,-6 '动物园 
walkpos 21,58 
walkpos 21,57 
walkpos 21,56 
walkpos 21,55 
walkpos 21,54 
walkpos 21,53 
walkpos 22,53 
walkpos 22,52 
walkpos 22,51 
walkpos 22,50 
walkpos 22,49 
walkpos 22,48 
walkpos 22,47 
walkpos 22,46 
walkpos 22,45 
walkpos 22,44 
walkpos 22,43 
walkpos 22,42 
walkpos 22,41 
walkpos 22,40 
walkpos 22,39 
walkpos 22,38 
walkpos 22,37 
walkpos 22,36 
walkpos 22,35 
walkpos 22,34 
walkpos 22,33 
walkpos 22,32 
walkpos 22,31 
walkpos 22,30 
walkpos 22,29 
walkpos 22,28 
walkpos 22,27 
walkpos 22,26 
walkpos 22,25 
walkpos 22,24 
walkpos 22,23 
walkpos 22,22 
walkpos 22,21 
walkpos 22,20 
walkpos 22,19 
walkpos 22,18 
walkpos 22,17 
walkpos 22,16 
walkpos 23,16 
walkpos 24,16 
walkpos 25,15 
walkpos 25,14 
walkpos 25,13 
walkpos 25,12 
walkpos 25,11 
walkpos 25,10 
walkpos 26,10 
walkpos 27,10 
walkpos 28,10 
walkpos 28,11 
walkpos 28,12


label 找沙利斯园长
say /jk
delay 200
let $char,=,沙利斯园长
call 找NPC对话

say hi,1
waitdlg ?,2,找沙利斯园长

'---------------------------------------------------------
label 跟随1
ifdlg 还好没有让主人发现这次动物脱逃的事情,已解
ifdlg 如果你对这些动物不熟悉的话，可以向员工或,已接
ifdlg  哎呀呀～～我可爱的动物们竟然从动物园跑掉,+1
button 下一页
waitdlg 什么,2,找沙利斯园长
button 确定
waitdlg 嗯,2,找沙利斯园长
button 下一页
waitdlg 总,2,找沙利斯园长
button 下一页
waitdlg 如果,2,找沙利斯园长
button OK
delay 1000
label 已接
walkpos 27,11 
walkpos 26,12 
walkpos 25,13 
walkpos 24,14 
walkpos 24,15 
walkpos 24,16 
walkpos 24,17 
walkpos 23,18 
walkpos 22,19 
walkpos 21,20 
walkpos 21,21 
walkpos 21,22 
walkpos 21,23 
walkpos 21,24 
walkpos 21,25 
walkpos 21,26 
walkpos 21,27 
walkpos 21,28 
walkpos 21,29 
walkpos 21,30 
walkpos 21,31 
walkpos 21,32 
walkpos 21,33 
walkpos 21,34 
walkpos 21,35 
walkpos 21,36 
walkpos 21,37 
walkpos 21,38 
walkpos 21,39 
walkpos 21,40 
walkpos 21,41 
walkpos 21,42 
walkpos 21,43 
walkpos 21,44 
walkpos 21,45 
walkpos 21,46 
walkpos 21,47 
walkpos 21,48 
walkpos 21,49 
walkpos 21,50

label 找布伊太郎
say /jk
delay 200
let $char,=,布伊太郎
call 找NPC对话

say hi...,1
waitdlg ?,2,找布伊太郎
ifdlg 你就是来帮忙找动物的吗？真是太好了！你一,跟随2
ifdlg 这这这这不是雷尔胖吗！真是太好了！你终于,跟随3
ifdlg 你是来,任务开始

label 跟随2
button 确定
waitdlg 太好了！太好了！,2,找布伊太郎
button 下一页
waitdlg 可是不知道怎么搞的，雷尔胖居然趁着这一次,2,找布伊太郎
button 下一页
waitdlg 雷尔胖平时吃的东西都是我在准备的，我给你,2,找布伊太郎
button 下一页
waitdlg 拜托拜托，我能依靠的只有你了～～,2,找布伊太郎
button OK
delay 1000
ifitem ?,=,雷尔胖专用饲料,+2
goto 找布伊太郎
walkpos 22,47 
walkpos 22,48 
walkpos 22,49 
walkpos 22,50 
walkpos 22,51 
walkpos 22,52 
walkpos 22,53 
walkpos 22,54 
walkpos 22,55 
walkpos 22,56 
walkpos 22,57 
walkpos 22,58 
delay 500
say /jk
delay 800
ifpos 22,58,+2
goto -8
walkpos 22,59 
waitmap 7000,5,-8 '伊甸园 
walkpos 32,96 
walkpos 32,97 
walkpos 32,98 
walkpos 32,99 
walkpos 32,100 
walkpos 32,101 
walkpos 32,102 
walkpos 32,103 
walkpos 32,104 
walkpos 32,105 
walkpos 33,105 
walkpos 33,106 
walkpos 33,107 
walkpos 33,108 
walkpos 33,109 
walkpos 33,110 
walkpos 33,111 
walkpos 33,112 
walkpos 33,113 
walkpos 33,114 
walkpos 33,115 
walkpos 33,116 
walkpos 33,117 
walkpos 33,118 
walkpos 33,119 
walkpos 33,120 
walkpos 33,121 
walkpos 33,122 
walkpos 33,123 
walkpos 33,124 
walkpos 33,125 
walkpos 33,126 
walkpos 33,127 
walkpos 33,128 
walkpos 33,129 
walkpos 34,130 
walkpos 35,131 
walkpos 36,132 
walkpos 37,133 
walkpos 38,134 
walkpos 39,135 
walkpos 40,136 
walkpos 41,137 
walkpos 42,138 
walkpos 43,139 
walkpos 44,140 
walkpos 45,141 
walkpos 46,142 
walkpos 47,143 
walkpos 48,144 
walkpos 49,145 
walkpos 50,146 
walkpos 51,147 
walkpos 52,148 
walkpos 53,149 
walkpos 54,150 
walkpos 55,151 
walkpos 56,152 
walkpos 57,153 
walkpos 58,154 
walkpos 59,155 
walkpos 60,156 
walkpos 61,156 
walkpos 62,156 
walkpos 63,156 
walkpos 64,156 
walkpos 65,156 
walkpos 66,156 
walkpos 67,156 
walkpos 68,156 
walkpos 69,156 
walkpos 70,156 
walkpos 71,156 
walkpos 72,156 
walkpos 73,156 
walkpos 74,156 
walkpos 75,156 
walkpos 76,156 
walkpos 77,156 
walkpos 78,156 
walkpos 79,156 
walkpos 80,156 
walkpos 81,156 
walkpos 82,156 
walkpos 83,156 
walkpos 84,156 
walkpos 85,156 
walkpos 85,157 
walkpos 85,158 
walkpos 85,159 
walkpos 85,160 
walkpos 85,161 
walkpos 85,162 
walkpos 85,163 
walkpos 85,164 
walkpos 85,165 
walkpos 85,166 
walkpos 85,167 
walkpos 85,168 
walkpos 85,169 
walkpos 85,170 
walkpos 85,171 
walkpos 85,172 
walkpos 85,173 
walkpos 85,174 
walkpos 85,175 
walkpos 85,176 
walkpos 85,177 
walkpos 85,178 
walkpos 85,179 
delay 500
say /jk
delay 800
check 座标,!=,85,179,-4
label 雷尔胖
set 宠物捕捉,2
set 捉宠名称,雷尔胖
set 捉宠等级,1
set 捉宠魔法,武器精灵|10
set 自动逃跑,0
set 自动捉宠,1
set 快速遇敌,1
delay 1000
ifitem 雷尔胖专用饲料,任意不存在,任务开始
ifpet 雷尔胖,>=,1,+2
goto -3
set 自动捉宠,0
set 快速遇敌,0
set 自动逃跑,1
iffight !=,0,-3
delay 1000
walkpos 85,178 
walkpos 85,177 
walkpos 85,176 
walkpos 85,175 
walkpos 85,174 
walkpos 85,173 
walkpos 85,172 
walkpos 85,171 
walkpos 85,170 
walkpos 85,169 
walkpos 85,168 
walkpos 85,167 
walkpos 85,166 
walkpos 85,165 
walkpos 85,164 
walkpos 85,163 
walkpos 85,162 
walkpos 85,161 
walkpos 85,160 
walkpos 85,159 
walkpos 85,158 
walkpos 85,157 
walkpos 85,156 
walkpos 85,155 
walkpos 85,154 
walkpos 85,153 
walkpos 85,152 
walkpos 85,151 
walkpos 85,150 
walkpos 85,149 
walkpos 85,148 
walkpos 85,147 
walkpos 85,146 
walkpos 85,145 
walkpos 85,144 
walkpos 85,143 
walkpos 85,142 
walkpos 85,141 
walkpos 85,140 
walkpos 85,139 
walkpos 85,138 
walkpos 85,137 
walkpos 85,136 
walkpos 85,135 
walkpos 85,134 
walkpos 85,133 
walkpos 85,132 
walkpos 85,131 
walkpos 85,130 
walkpos 85,129 
walkpos 85,128 
walkpos 85,127 
walkpos 85,126 
walkpos 85,125 
walkpos 85,124 
walkpos 84,124 
walkpos 83,124 
walkpos 82,124 
walkpos 81,124 
walkpos 80,124 
walkpos 79,124 
walkpos 78,124 
walkpos 77,124 
walkpos 76,124 
walkpos 75,124 
walkpos 74,124 
walkpos 73,124 
walkpos 72,124 
walkpos 71,124 
walkpos 70,124 
walkpos 69,124 
walkpos 68,124 
walkpos 67,124 
walkpos 66,124 
walkpos 65,124 
walkpos 64,124 
walkpos 63,124 
walkpos 62,124 
walkpos 61,124 
walkpos 60,124 
walkpos 59,124 
walkpos 58,124 
walkpos 57,124 
walkpos 56,124 
walkpos 55,124 
walkpos 54,124 
walkpos 53,124 
walkpos 52,124 
walkpos 51,124 
walkpos 50,124 
walkpos 49,124 
walkpos 48,124 
walkpos 47,124 
walkpos 46,124 
walkpos 45,124 
walkpos 44,124 
walkpos 43,124 
walkpos 42,124 
walkpos 41,124 
walkpos 40,124 
walkpos 39,124 
walkpos 38,124 
walkpos 37,124 
walkpos 36,124 
walkpos 35,124 
walkpos 34,124 
walkpos 34,123 
walkpos 34,122 
walkpos 34,121 
walkpos 34,120 
walkpos 34,119 
walkpos 34,118 
walkpos 34,117 
walkpos 34,116 
walkpos 34,115 
walkpos 34,114 
walkpos 34,113 
walkpos 34,112 
walkpos 34,111 
walkpos 34,110 
walkpos 34,109 
walkpos 34,108 
walkpos 34,107 
walkpos 34,106 
walkpos 34,105 
walkpos 34,104 
walkpos 34,103 
walkpos 34,102 
walkpos 34,101 
walkpos 34,100 
walkpos 34,99 
walkpos 34,98 
walkpos 34,97 
walkpos 34,96 
delay 500
say /jk
delay 800
check 座标,!=,34,96,-4
walkpos 33,96 
walkpos 32,96 
delay 500
say /jk
delay 800
walkpos 32,95 
waitmap 7001,5,-6 '伊甸园 
walkpos 22,58 
walkpos 22,57 
walkpos 22,56 
walkpos 22,55 
walkpos 22,54 
walkpos 22,53 
walkpos 22,52 
walkpos 22,51 
walkpos 22,50 
walkpos 21,50 

label 2次找布伊太郎
say /jk
delay 200
let $char,=,布伊太郎
call 找NPC对话
say hi
waitdlg 这这这这不是雷尔胖吗！真是太好了！你终于,2,2次找布伊太郎

label 跟随3
button 下一页
waitdlg 乖乖乖～～你一定在外面吃了不少苦吧，真是,2,2次找布伊太郎
button 下一页
waitdlg 喔对了，既然你已经找到雷尔胖，它的饲料对,2,2次找布伊太郎
button 确定
waitdlg 那么其他两只动物就麻烦你继续找找了，都找,2,2次找布伊太郎
button OK
delay 1000
walkpos 22,47 
walkpos 22,46 
walkpos 22,45 
walkpos 22,44 
walkpos 22,43 
walkpos 22,42 
walkpos 22,41 
walkpos 22,40 
walkpos 22,39 
walkpos 22,38 
walkpos 22,37 
walkpos 22,36 
walkpos 22,35 
walkpos 22,34 
walkpos 22,33 
walkpos 22,32 
walkpos 22,31 
walkpos 22,30 
walkpos 22,29 
walkpos 22,28 
walkpos 22,27 
walkpos 22,26 
walkpos 22,25 
walkpos 22,24 
walkpos 22,23 
walkpos 22,22 
walkpos 22,21 
walkpos 22,20 
walkpos 22,19 
walkpos 22,18 
walkpos 22,17 
walkpos 23,16 
walkpos 24,15 
walkpos 25,14 
walkpos 26,13 
walkpos 27,12 
walkpos 28,11 
walkpos 29,11 
walkpos 30,11 
walkpos 31,11 
walkpos 32,11 
walkpos 32,10 
walkpos 33,10 
walkpos 34,10 
walkpos 35,10 
walkpos 36,10 
walkpos 37,10 
walkpos 38,10 
walkpos 39,10 
walkpos 40,10 
walkpos 42,10 
walkpos 43,10 
walkpos 44,10 
walkpos 45,10 
label 拿饲料
walkpos 45,9 
walkpos 45,8 
delay 500
say /jk
delay 800
check 座标,!=,45,8,-4
set 吃补血肉,0
set 丢非血肉,0
w 45,8,G 
say 『寂o星』拿拿拿饲料......,4
delay 1000
waitdlg （饲料桶外写着肉食性饲料二号，要拿一些带,2,拿饲料
button 确定
waitdlg （从桶子里拿了一些饲料。）,2,拿饲料
button OK
delay 1000
ifitem ?,=,肉食性饲料二号,+2
goto 拿饲料
walkpos 45,7 
walkpos 45,6 
walkpos 44,6 
walkpos 43,6 
walkpos 42,6 
walkpos 41,7 
walkpos 40,8 
walkpos 39,9 
walkpos 38,9 
walkpos 37,9 
walkpos 36,9 
walkpos 35,9 
walkpos 34,9 
walkpos 33,9 
walkpos 32,9 
walkpos 31,9 
walkpos 30,9 
walkpos 29,9 
walkpos 28,9 
walkpos 27,9 
walkpos 26,9 
walkpos 25,9 
walkpos 24,9 
walkpos 24,10 
walkpos 24,11 
walkpos 24,12 
walkpos 24,13 
walkpos 24,14 
walkpos 24,15 
walkpos 24,16 
walkpos 24,17 
walkpos 24,18 
walkpos 24,19 
walkpos 23,19 
walkpos 23,20 
walkpos 23,21 
walkpos 23,22 
walkpos 23,23 
walkpos 23,24 
walkpos 23,25 
walkpos 23,26 
walkpos 23,27 
walkpos 23,28 
walkpos 23,29 
walkpos 23,30 
walkpos 23,31 
walkpos 23,32 
walkpos 23,33 
walkpos 23,34 
walkpos 23,35 
walkpos 23,36 
walkpos 23,37 
walkpos 23,38 
walkpos 23,39 
walkpos 23,40 
walkpos 23,41 
walkpos 23,42 
walkpos 23,43 
walkpos 23,44 
walkpos 23,45 
walkpos 23,46 
walkpos 23,47 
walkpos 23,48 
walkpos 23,49 
walkpos 23,50 
walkpos 23,51 
walkpos 23,52 
walkpos 23,53 
walkpos 23,54 
walkpos 23,55 
walkpos 23,56 
walkpos 22,56 
walkpos 22,57 
walkpos 22,58 
delay 500
say /jk
delay 800
walkpos 22,59 
waitmap 7000,5,-6 '动物园 
walkpos 32,96 
walkpos 32,97 
walkpos 32,98 
walkpos 32,99 
walkpos 32,100 
walkpos 33,100 
walkpos 34,100 
walkpos 35,100 
walkpos 36,100 
walkpos 37,100 
walkpos 38,100 
walkpos 39,100 
walkpos 40,100 
walkpos 42,100 
walkpos 43,100 
walkpos 44,100 
walkpos 45,100 
walkpos 46,100 
walkpos 47,100 
walkpos 48,100 
walkpos 48,101 
walkpos 48,102 
walkpos 48,103 
walkpos 48,104 
walkpos 48,105 
walkpos 48,106 
walkpos 48,107 
walkpos 48,108 
walkpos 48,109 
walkpos 48,110 
walkpos 48,111 
walkpos 48,112 
walkpos 48,113 
walkpos 48,114 
walkpos 48,115 
walkpos 48,116 
walkpos 48,117 
walkpos 48,118 
walkpos 48,119 
walkpos 48,120 
walkpos 48,121 
walkpos 49,121 
walkpos 50,121 
walkpos 51,121 
walkpos 52,121 
walkpos 53,121 
walkpos 54,121 
walkpos 55,121 
walkpos 56,121 
walkpos 57,121 
walkpos 58,121 
walkpos 59,121 
walkpos 60,121 
walkpos 61,121 
walkpos 62,121 
walkpos 63,121 
walkpos 64,121 
walkpos 65,121 
walkpos 66,121 
walkpos 67,121 
walkpos 68,121 
walkpos 69,121 
walkpos 70,121 
walkpos 71,121 
walkpos 72,122 
walkpos 73,123 
walkpos 74,124 
walkpos 75,125 
walkpos 76,126 
walkpos 77,127 
walkpos 78,128 
walkpos 79,129 
walkpos 80,130 
walkpos 81,131 
walkpos 82,132 
walkpos 83,133 
walkpos 84,134 
walkpos 85,135 
walkpos 86,136 
walkpos 87,137 
walkpos 87,138 
walkpos 87,139 
walkpos 87,140 
walkpos 87,141 
walkpos 87,142 
walkpos 87,143 
walkpos 87,144 
walkpos 87,145 
walkpos 87,146 
walkpos 87,147 
walkpos 87,148 
walkpos 87,149 
walkpos 87,150 
walkpos 88,150 
walkpos 89,150 
walkpos 90,150 
walkpos 91,150 
walkpos 92,150 
walkpos 93,150 
walkpos 94,150 
walkpos 95,150 
walkpos 96,150 
walkpos 97,150 
walkpos 98,150 
walkpos 99,150 
walkpos 100,150 
walkpos 101,150 
walkpos 102,150 
walkpos 103,150 
walkpos 104,150 
walkpos 105,150 
walkpos 106,150 
walkpos 107,150 
walkpos 108,150 
walkpos 109,150 
walkpos 110,150 
walkpos 111,150 
walkpos 112,150 
walkpos 113,150 
walkpos 114,150 
walkpos 115,150 
walkpos 116,150 
walkpos 117,150 
walkpos 118,150 
walkpos 119,150 
walkpos 120,150 
walkpos 121,150 
walkpos 122,150 
walkpos 123,150 
walkpos 124,150 
walkpos 125,150 
walkpos 126,150 
walkpos 127,150 
walkpos 128,150 
walkpos 129,150 
walkpos 130,150 
walkpos 131,150 
walkpos 132,150 
walkpos 133,150 
walkpos 134,150 
walkpos 135,150 
walkpos 136,150 
walkpos 137,150 
walkpos 138,150 
walkpos 139,150 
walkpos 140,150 
walkpos 141,150 
walkpos 142,150 
walkpos 143,150 
walkpos 144,150 
walkpos 145,150 
walkpos 146,150 
walkpos 147,150 
walkpos 148,150 
walkpos 149,150 
walkpos 150,150 
walkpos 151,150 
walkpos 152,150 
walkpos 153,150 
walkpos 154,150 
walkpos 155,150 
walkpos 156,150 
walkpos 157,150 
walkpos 158,150 
walkpos 159,150 
walkpos 160,150 
walkpos 161,150 
walkpos 162,150 
delay 500
say /jk
delay 800
check 座标,!=,162,150,-4
walkpos 162,151 
walkpos 162,152 
walkpos 162,153 
walkpos 162,154 
walkpos 162,155 
walkpos 162,156 
walkpos 162,157 
walkpos 162,158 
walkpos 162,159 
walkpos 162,160 
walkpos 162,161 
walkpos 162,162 
walkpos 162,163 
walkpos 162,164 
walkpos 162,165 
walkpos 162,166 
walkpos 162,167 
walkpos 162,168 
walkpos 162,169 
walkpos 162,170 
walkpos 162,171 
walkpos 162,172 
walkpos 163,172 
walkpos 164,172 
walkpos 165,172 
delay 500
say /jk
delay 800
check 座标,!=,165,172,-4
label 波波顿
set 捉宠名称,波波顿
set 宠物捕捉,2
set 捉宠等级,1
set 捉宠魔法,武器精灵|10
set 自动逃跑,0
set 自动捉宠,1
set 快速遇敌,1
delay 1000
ifitem 肉食性饲料二号,任意不存在,任务开始
ifpet 波波顿,>=,1,+2
goto -3
set 自动捉宠,0
set 快速遇敌,0
set 自动逃跑,1
iffight !=,0,-3
delay 1000

walkpos 164,172 
walkpos 163,172 
walkpos 162,172 
walkpos 161,172 
walkpos 160,172 
walkpos 159,172 
walkpos 158,172 
walkpos 157,172 
walkpos 156,172 
walkpos 155,172 
walkpos 154,172 
walkpos 153,172 
walkpos 152,172 
walkpos 151,172 
walkpos 150,172 
walkpos 150,171 
walkpos 150,170 
walkpos 150,169 
walkpos 150,168 
walkpos 149,168 
walkpos 148,168 
walkpos 147,168 
walkpos 146,168 
walkpos 145,168 
walkpos 144,168 
walkpos 143,168 
walkpos 142,168 
walkpos 141,168 
walkpos 140,168 
walkpos 139,168 
walkpos 138,168 
walkpos 137,168 
walkpos 136,168 
walkpos 135,168 
walkpos 134,168 
walkpos 133,168 
walkpos 132,168 
walkpos 131,168 
walkpos 130,168 
walkpos 129,168 
walkpos 128,168 
walkpos 127,168 
walkpos 126,168 
walkpos 125,168 
walkpos 124,168 
walkpos 123,168 
walkpos 122,168 
walkpos 121,168 
walkpos 120,168 
walkpos 119,168 
walkpos 118,168 
walkpos 117,168 
walkpos 116,168 
walkpos 115,168 
walkpos 114,168 
walkpos 113,168 
walkpos 112,168 
walkpos 111,168 
walkpos 110,168 
walkpos 109,168 
walkpos 108,168 
walkpos 107,168 
walkpos 106,168 
walkpos 105,168 
walkpos 104,168 
walkpos 103,168 
walkpos 102,168 
walkpos 101,168 
walkpos 100,168 
walkpos 99,168 
walkpos 98,168 
walkpos 97,168 
walkpos 96,168 
walkpos 95,168 
walkpos 94,168 
walkpos 93,168 
walkpos 92,168 
walkpos 91,168 
walkpos 90,168 
walkpos 89,168 
walkpos 88,168 
walkpos 87,168 
walkpos 86,168 
walkpos 85,168 
walkpos 85,167 
walkpos 85,166 
walkpos 85,165 
walkpos 85,164 
walkpos 85,163 
walkpos 85,162 
walkpos 85,161 
walkpos 85,160 
walkpos 85,159 
walkpos 85,158 
walkpos 85,157 
walkpos 85,156 
walkpos 85,155 
walkpos 85,154 
walkpos 85,153 
walkpos 85,152 
walkpos 85,151 
walkpos 85,150 
walkpos 85,149 
walkpos 85,148 
walkpos 85,147 
walkpos 85,146 
walkpos 85,145 
walkpos 85,144 
walkpos 85,143 
walkpos 85,142 
walkpos 85,141 
walkpos 85,140 
walkpos 85,139 
walkpos 85,138 
walkpos 85,137 
walkpos 85,136 
walkpos 85,135 
walkpos 85,134 
walkpos 85,133 
walkpos 85,132 
walkpos 85,131 
walkpos 85,130 
walkpos 85,129 
walkpos 85,128 
walkpos 85,127 
walkpos 85,126 
walkpos 85,125 
walkpos 85,124 
delay 500
say /jk
delay 800
ifpos 85,124,+2
goto -8
walkpos 84,124 
walkpos 83,124 
walkpos 82,124 
walkpos 81,124 
walkpos 80,124 
walkpos 79,124 
walkpos 78,124 
walkpos 77,124 
walkpos 76,124 
walkpos 75,124 
walkpos 74,124 
walkpos 73,124 
walkpos 72,124 
walkpos 71,124 
walkpos 70,124 
walkpos 69,124 
walkpos 68,124 
walkpos 67,124 
walkpos 66,124 
walkpos 65,124 
walkpos 64,124 
walkpos 63,124 
walkpos 62,124 
walkpos 61,124 
walkpos 60,124 
walkpos 59,124 
walkpos 58,124 
walkpos 57,124 
walkpos 56,124 
walkpos 55,124 
walkpos 54,124 
walkpos 53,124 
walkpos 52,124 
walkpos 51,124 
walkpos 50,124 
walkpos 49,124 
walkpos 48,124 
walkpos 47,124 
walkpos 46,124 
walkpos 45,124 
walkpos 44,124 
walkpos 43,124 
walkpos 42,124 
walkpos 41,124 
walkpos 40,124 
walkpos 39,124 
walkpos 38,124 
walkpos 37,124 
walkpos 36,124 
walkpos 35,124 
walkpos 34,124 
walkpos 34,123 
walkpos 34,122 
walkpos 34,121 
walkpos 34,120 
walkpos 34,119 
walkpos 34,118 
walkpos 34,117 
walkpos 34,116 
walkpos 34,115 
walkpos 34,114 
walkpos 34,113 
walkpos 34,112 
walkpos 34,111 
walkpos 34,110 
walkpos 34,109 
walkpos 34,108 
walkpos 34,107 
walkpos 34,106 
walkpos 34,105 
walkpos 34,104 
walkpos 34,103 
walkpos 34,102 
walkpos 34,101 
walkpos 34,100 
walkpos 34,99 
walkpos 34,98 
walkpos 34,97 
walkpos 34,96 
delay 500
say /jk
delay 800
check 座标,!=,34,96,-4
walkpos 33,96 
walkpos 32,96 
delay 500
say /jk
delay 800
walkpos 32,95 
waitmap 7001,5,-6 '伊甸园 
walkpos 22,58 
walkpos 22,57 
walkpos 22,56 
walkpos 22,55 
walkpos 22,54 
walkpos 22,53 
walkpos 22,52 
walkpos 22,51 
walkpos 22,50 
walkpos 22,49 
walkpos 22,48 
walkpos 22,47 
walkpos 22,46 
walkpos 22,45 
walkpos 22,44 
walkpos 22,43 
walkpos 22,42 
walkpos 22,41 
walkpos 22,40 
walkpos 22,39 
walkpos 22,38 
walkpos 22,37 
walkpos 22,36 
walkpos 22,35 
walkpos 22,34 
walkpos 22,33 
walkpos 22,32 
walkpos 22,31 
walkpos 22,30 
walkpos 22,29 
walkpos 22,28 
walkpos 22,27 
walkpos 22,26 
walkpos 22,25 
walkpos 22,24 
walkpos 22,23 
walkpos 22,22 
walkpos 22,21 
walkpos 22,20 
walkpos 22,19 
walkpos 22,18 
walkpos 22,17 
walkpos 23,17 
walkpos 24,17 
walkpos 25,17 
walkpos 26,17 
walkpos 27,17 
walkpos 28,17 
walkpos 29,17 
walkpos 30,17 
walkpos 31,17 
walkpos 32,17 
walkpos 32,17 

label 找鲛岛次郎
say /jk
delay 200
let $char,=,鲛岛次郎
call 找NPC对话
say hi
waitdlg 喔喔！这可是刚出生的波波顿呢，你真的找到,2,找鲛岛次郎

label 跟随4
button 下一页
waitdlg 不错不错，还没什么脾气，动物园的生活一定,2,找鲛岛次郎
button OK
delay 1000

label 抓完宠物了
set 吃补血肉,1
set 丢非血肉,1
walkpos 37,17 
walkpos 36,17 
walkpos 35,17 
walkpos 34,17 
walkpos 33,17 
walkpos 32,17 
walkpos 31,17 
walkpos 30,17 
walkpos 29,17 
walkpos 28,17 
walkpos 27,17 
walkpos 26,17 
walkpos 25,17 
walkpos 24,17 
walkpos 23,17 
walkpos 23,18 
walkpos 23,19 
walkpos 23,20 
walkpos 23,21 
walkpos 23,22 
walkpos 23,23 
walkpos 23,24 
walkpos 23,25 
walkpos 23,26 
walkpos 23,27 
walkpos 23,28 
walkpos 23,29 
walkpos 23,30 
walkpos 23,31 
walkpos 23,32 
walkpos 23,33 
walkpos 23,34 
walkpos 23,35 
walkpos 23,36 
walkpos 23,37 
walkpos 23,38 
walkpos 23,39 
walkpos 23,40 
walkpos 23,41 
walkpos 23,42 
walkpos 23,43 
walkpos 23,44 
walkpos 23,45 
walkpos 23,46 
walkpos 23,47 
walkpos 23,48 
walkpos 23,49 
walkpos 23,50 
walkpos 23,51 
walkpos 23,52 
walkpos 23,53 
walkpos 23,54 
walkpos 23,55 
walkpos 23,56 
walkpos 22,56 
walkpos 22,57 
walkpos 22,58 
delay 500
say /jk
delay 800
walkpos 22,59 
waitmap 7000,5,-6 '伊甸园 
walkpos 32,96 
walkpos 33,96 
walkpos 33,97 
walkpos 33,98 
walkpos 33,99 
walkpos 33,100 
walkpos 33,101 
walkpos 33,102 
walkpos 33,103 
walkpos 33,104 
walkpos 33,105 
walkpos 33,106 
walkpos 33,107 
walkpos 33,108 
walkpos 33,109 
walkpos 33,110 
walkpos 33,111 
walkpos 33,112 
walkpos 33,113 
walkpos 33,114 
walkpos 33,115 
walkpos 33,116 
walkpos 33,117 
walkpos 33,118 
walkpos 33,119 
walkpos 33,120 
walkpos 33,121 
walkpos 33,122 
walkpos 34,122 
walkpos 35,122 
walkpos 36,122 
walkpos 37,122 
walkpos 38,122 
walkpos 39,122 
walkpos 40,122 
walkpos 41,122 
walkpos 42,122 
walkpos 43,122 
walkpos 44,122 
walkpos 45,122 
walkpos 46,122 
walkpos 47,122 
walkpos 48,122 
walkpos 49,122 
walkpos 50,122 
walkpos 51,122 
walkpos 52,122 
walkpos 53,122 
walkpos 54,122 
walkpos 55,122 
walkpos 56,122 
walkpos 57,122 
walkpos 58,122 
walkpos 59,122 
walkpos 60,122 
walkpos 61,122 
walkpos 62,122 
walkpos 63,122 
walkpos 64,122 
walkpos 65,122 
walkpos 66,122 
walkpos 67,122 
walkpos 68,122 
walkpos 69,122 
walkpos 70,122 
walkpos 71,122 
walkpos 72,122 
walkpos 73,122 
walkpos 74,122 
walkpos 75,122 
walkpos 76,122 
walkpos 77,122 
walkpos 78,122 
walkpos 79,122 
walkpos 80,122 
walkpos 81,122 
walkpos 82,122 
walkpos 83,122 
walkpos 84,122 
walkpos 85,122 
walkpos 86,122 
walkpos 87,122 
walkpos 88,122 
walkpos 89,122 
walkpos 89,123 
walkpos 90,123 
walkpos 91,123 
walkpos 92,123 
walkpos 93,123 
walkpos 94,123 
walkpos 95,123 
walkpos 96,123 
walkpos 97,123 
walkpos 98,123 
walkpos 99,123 
walkpos 100,123 
walkpos 101,123 
walkpos 102,123 
walkpos 103,123 
walkpos 104,123 
walkpos 105,123 
walkpos 106,123 
walkpos 107,123 
walkpos 108,123 
walkpos 109,123 
walkpos 110,123 
walkpos 111,123 
walkpos 112,123 
walkpos 113,122 
walkpos 114,121 
walkpos 115,120 
walkpos 115,120 
walkpos 115,121 
walkpos 115,122 
walkpos 115,123 
walkpos 115,124 
walkpos 115,125 
walkpos 115,126 
walkpos 115,127 
walkpos 115,128 
walkpos 115,129 
walkpos 115,130 
walkpos 115,131 
walkpos 115,132 
walkpos 115,133 
walkpos 115,134 
walkpos 115,135 
walkpos 115,136 
walkpos 115,137 
walkpos 115,138 
walkpos 115,139 
walkpos 115,140 
walkpos 115,141 
walkpos 115,142 
walkpos 115,143 
walkpos 115,144 
walkpos 116,144 
walkpos 117,144 
walkpos 118,144 
walkpos 119,144 
walkpos 120,144 
delay 500
say /jk
delay 800
check 座标,!=,120,144,-4
say 『寂o星』动物园抓宠任务已完成可以去找兔子了..里拉拉!,6
delay 1000
chname 人物,第一次找拉拉
doffitem 饲料
end

label 已解
say 『寂o星』我汗...大哥(大姐)您都解完了..还运行脚本干啥呢?,7
end

label 找NPC对话
check npc,$char,系统,存在,+3
msg 没找到队应NPC
goto 找NPC对话
delay 100
getnearpos $char,系统,@x,@y,$dir
delay 100
postest @x,@y,可到达,+3
msg NPC不可到达
goto +3
walkpos @x,@y		'走到npc对面的坐标上
w $dir 				'人物转向npc
delay 100
return
