
label 开始
run 『寂o星』各城到伊甸园传送.xzs
waitmap 7000,30,+1
walkpos 36,129 
walkpos 37,130 
walkpos 38,130 
walkpos 39,130 
walkpos 40,130 
walkpos 41,130 
walkpos 42,130 
walkpos 43,130 
walkpos 44,130 
walkpos 45,130 
walkpos 46,130 
walkpos 46,131 
walkpos 46,132 
walkpos 46,133 
walkpos 46,134 
walkpos 46,135 
walkpos 46,136 
walkpos 46,137 
walkpos 46,138 
walkpos 46,139 
walkpos 46,140 
walkpos 46,141 
walkpos 46,142 
walkpos 46,143 
walkpos 47,143 
walkpos 48,143 
walkpos 49,143 
walkpos 50,143 
walkpos 51,143 
walkpos 52,143 
walkpos 53,143 
walkpos 54,143 
walkpos 55,143 
walkpos 56,143 
walkpos 57,143 
walkpos 58,143 
walkpos 59,143 
walkpos 60,143 
walkpos 61,143 
walkpos 62,143 
walkpos 63,143 
check 座标,!=,63,143,-4
walkpos 64,142 
walkpos 65,141 
walkpos 66,140 
walkpos 67,139 
walkpos 68,138 
walkpos 69,137 
walkpos 70,136 
walkpos 71,136 
walkpos 72,136 
walkpos 73,136 
walkpos 74,136 
walkpos 75,136 
walkpos 76,136 
walkpos 77,136 
walkpos 78,136 
walkpos 79,136 
walkpos 80,136 
walkpos 81,136 
walkpos 82,136 
walkpos 83,136 
walkpos 84,136 
walkpos 85,137 
walkpos 86,138 
walkpos 87,139 
walkpos 88,140 
walkpos 89,141 
walkpos 90,142 
walkpos 91,143 
walkpos 92,144 
walkpos 93,145 
walkpos 94,146 
walkpos 95,147 
walkpos 96,148 
walkpos 97,149 
walkpos 98,150 
walkpos 99,151 
walkpos 100,152 
walkpos 101,152 
set 自动逃跑,0
set 锁定骑宠,1
set 锁定战宠,1
set 吃补血肉,1
set 人物首次,1
set 丢非血肉,1
walkpos 102,152 
cls
walkpos 103,152 
walkpos 103,153 
walkpos 104,153 
check 座标,!=,104,153,-4
walkpos 104,152 
walkpos 105,151 
walkpos 106,150 
walkpos 107,149 
walkpos 108,148 
walkpos 109,147 
walkpos 110,146 
check 座标,!=,110,146,-4
w 110,146,F
label 开始战斗
delay 1000
useitem ?恶魔宝石
delay 1000
ifsay 你感受,*,+2
goto -4
delay 100
ifitem ?,=,黑色的服,+4
delay 1000
check 重登,成功,开始战斗
goto -4
set 自动逃跑,1
walkpos 109,146
delay 200
end
