
dim $char
dim @a,@b
let @b,=,-1
label 开始
set 等待时间,10
ifitem ?,=,上等白萝卜,拿到好萝卜
check 人物,名称,=,找园丁,+16
cls
print ☆ 文西制作里拉拉任务脚本!谢谢使用!,6
print ☆ 起点:必须纪录在地水火风伊甸园5城中的其中一城!,1
print ☆ 以上内容请大家认真阅读!谢谢!不然脚本出了错不要怪本人奥!确认后请点继续!,4
print ☆ 任务要求:1.身上必须有"不可思议的贝壳"2.请在个人寄放店里存放一个任务需要的柯奥产的红萝卜,2
msg ☆ 任务要求:1.身上必须有"不可思议的贝壳"2.请在个人寄放店里存放一个任务需要的柯奥产的红萝卜
delay 1000
pause

label two
ifitem ?,=,不可思议的贝壳,+5
msg 文西提示:看来您没有认真阅读任务说明...准备重新运行脚本吧!
cls
print ☆ 任务要求:1.身上必须有"不可思议的贝壳"2.请在个人寄放店里存放一个任务需要的柯奥产的红萝卜,2
end
delay 1000
run 『寂o星』各城到伊甸园传送.xzs
delay 1000

label 检测测萝卜
ifitem ?,=,柯奥产的红萝卜,丢柯奥产的红萝卜
goto +5
label 丢柯奥产的红萝卜
doffitem 柯奥产的红萝卜
delay 1000
ifitem ?,=,柯奥产的红萝卜,丢柯奥产的红萝卜

label one
waitmap 7000,10,+1
label 园丁交通
walkpos 36,128 
walkpos 37,128 
walkpos 38,127 
walkpos 39,126 
walkpos 40,125 
walkpos 41,124 
walkpos 42,123 
walkpos 43,122 
walkpos 44,121 
walkpos 45,120 
walkpos 46,119 
walkpos 47,118 
walkpos 48,117 
walkpos 49,117 
walkpos 50,117 
walkpos 51,117 
walkpos 52,117 
walkpos 53,117 
walkpos 53,116 
walkpos 54,116 
walkpos 55,116 
walkpos 56,116 
walkpos 57,116 
walkpos 58,116 
walkpos 59,116 
walkpos 60,116 
walkpos 61,116 
walkpos 62,116 
walkpos 63,116 
walkpos 64,116 
walkpos 65,116 
walkpos 66,116 
walkpos 67,116 
walkpos 67,117 
walkpos 67,118 
walkpos 67,119 
walkpos 67,120 
walkpos 67,121 
ifpos 67,121,+2
goto -8
walkpos 68,121 
walkpos 69,121 
walkpos 70,121 
walkpos 71,121 
walkpos 72,121 
walkpos 73,121 
walkpos 74,121 
walkpos 75,121 
walkpos 76,121 
walkpos 77,121 
walkpos 78,121 
walkpos 79,121 
walkpos 80,121 
walkpos 81,121 
walkpos 82,121 
walkpos 83,121 
walkpos 84,121 
walkpos 85,121 
walkpos 86,121 
walkpos 87,121 
walkpos 88,121 
walkpos 89,121 
walkpos 90,121 
walkpos 91,121 
walkpos 92,120 
walkpos 93,119 
walkpos 94,118 
walkpos 95,117 
ifpos 95,117,+2
goto -8
walkpos 96,117 
walkpos 97,117 
walkpos 98,117 
walkpos 99,117 
walkpos 100,117 
walkpos 101,117 
walkpos 102,117 
walkpos 103,116 
walkpos 104,115 
walkpos 105,115 
walkpos 106,115 
walkpos 107,115 
walkpos 108,115 
walkpos 109,115 
walkpos 110,115 
walkpos 111,115 
walkpos 112,115 
walkpos 113,115 
walkpos 114,115 
walkpos 115,115 
walkpos 116,115 
walkpos 117,115 
walkpos 118,115 
walkpos 119,115 
walkpos 120,115 
walkpos 121,115 
walkpos 122,115 
walkpos 123,115 
walkpos 124,115 
walkpos 125,115 
walkpos 126,115 
walkpos 127,115 
walkpos 128,115 
walkpos 129,115 
walkpos 130,115 
walkpos 131,115 
walkpos 132,115 
walkpos 133,115 
walkpos 133,114 
walkpos 133,113 
walkpos 133,112 
ifpos 133,112,+2
goto -8
walkpos 134,112 
walkpos 135,112 
walkpos 136,112 
walkpos 137,112 
walkpos 138,112 
walkpos 139,112 
walkpos 140,112 
walkpos 141,112 
walkpos 142,112 
walkpos 143,112 
walkpos 144,112 
walkpos 145,112 
walkpos 146,112 
walkpos 147,112 
walkpos 148,112 
walkpos 149,112 
walkpos 150,112 
walkpos 151,112 
walkpos 152,112 
walkpos 153,112 
walkpos 154,112 
walkpos 154,111 
walkpos 155,111 
walkpos 156,111 
walkpos 157,111 
walkpos 158,111 
walkpos 159,111 
walkpos 159,112 
walkpos 160,112 
walkpos 161,112 
walkpos 162,112 
walkpos 163,112 
walkpos 164,112 
walkpos 165,112 
walkpos 166,112 
walkpos 167,112 
walkpos 168,112 
walkpos 169,112 
ifpos 169,112,+2
goto -8
walkpos 169,111 
walkpos 169,110 
walkpos 169,109 
walkpos 169,108 
walkpos 169,107 
walkpos 169,106 
walkpos 169,105 
walkpos 169,104 
walkpos 169,103 
walkpos 169,102 
walkpos 169,101 
walkpos 169,100 
walkpos 169,99 
walkpos 168,99 
walkpos 168,98 
walkpos 168,97 
walkpos 168,96 
walkpos 168,95 
walkpos 168,94 
walkpos 168,93 
walkpos 168,92 
walkpos 168,91 
walkpos 168,90 
walkpos 168,89 
walkpos 168,88 
walkpos 168,87 
walkpos 168,86 
walkpos 168,85 
walkpos 169,84 
walkpos 170,83 
walkpos 171,82 
walkpos 172,81 
walkpos 173,80 
walkpos 174,80 
walkpos 175,80 
walkpos 176,80 
walkpos 176,79 
walkpos 176,78 
walkpos 176,77 
walkpos 176,76 
ifpos 176,76,+2
goto -8
walkpos 175,76 
walkpos 174,76 
walkpos 173,76 
walkpos 172,76 
walkpos 171,76 
walkpos 171,75 
walkpos 171,74 
label 拿铲子
walkpos 171,73 
delay 500
EO
delay 300
check 座标,!=,171,73,-4
w 171,73,A 
cls
call 园丁对话
ifitem ?,=,好用的铲子,+2
goto +2
call 萝卜1号
walkpos 171,74 
walkpos 171,75 
walkpos 171,76 
walkpos 172,76 
walkpos 173,76 
walkpos 174,76 
walkpos 175,76 
walkpos 176,76 
walkpos 176,77 
walkpos 176,78 
walkpos 176,79 
walkpos 176,80 
walkpos 177,80 
walkpos 178,80 
walkpos 179,80 
walkpos 180,80 
walkpos 181,80 
walkpos 182,80 
walkpos 183,80 
walkpos 184,80 
walkpos 185,80 
walkpos 186,80 
ifpos 186,80,+2
goto -8
walkpos 186,79 
walkpos 186,78 
walkpos 186,77 
walkpos 186,76 
walkpos 186,75 
walkpos 186,74 
walkpos 186,73 
walkpos 186,72 
walkpos 186,71 
walkpos 186,70 
walkpos 186,69 
walkpos 186,68 
walkpos 186,67 
walkpos 186,66 
walkpos 186,65 
walkpos 186,64 
walkpos 186,63 
walkpos 186,62 
walkpos 186,61 
walkpos 186,60 
walkpos 186,59 
walkpos 186,58
check 座标,!=,186,58,-4
w 186,58,A 
cls

call 园丁对话
ifitem ?,=,好用的铲子,+2
goto +2
call 萝卜2号
walkpos 186,59 
walkpos 186,60 
walkpos 186,61 
walkpos 186,62 
walkpos 186,63 
walkpos 186,64 
walkpos 186,65 
walkpos 186,66 
walkpos 186,67 
walkpos 186,68 
walkpos 186,69 
walkpos 186,70 
walkpos 186,71 
walkpos 186,72 
walkpos 186,73 
walkpos 186,74 
walkpos 186,75 
walkpos 186,76 
walkpos 186,77 
walkpos 186,78 
walkpos 186,79 
walkpos 186,80 
walkpos 186,81 
walkpos 186,82 
walkpos 186,83 
ifpos 186,83,+2
goto -8
walkpos 185,83 
walkpos 184,83 
walkpos 183,83 
walkpos 182,83 
walkpos 181,83 
walkpos 180,83 
walkpos 179,83 
walkpos 178,83 
walkpos 177,83 
walkpos 176,83 
walkpos 175,83 
walkpos 174,83 
walkpos 173,83 
walkpos 172,83 
walkpos 171,83 
walkpos 170,83 
walkpos 169,83 
walkpos 168,83 
walkpos 168,84 
walkpos 168,85 
walkpos 168,87 
walkpos 168,88 
walkpos 168,89 
walkpos 168,90 
walkpos 168,91 
walkpos 168,92 
walkpos 168,93 
walkpos 168,94 
walkpos 168,95 
walkpos 168,96 
walkpos 168,97 
walkpos 168,98 
walkpos 168,99 
walkpos 168,100 
walkpos 168,101 
walkpos 168,102 
walkpos 168,103 
walkpos 168,104 
walkpos 168,105 
walkpos 168,106 
walkpos 168,107 
walkpos 168,108 
walkpos 168,109 
walkpos 168,110 
walkpos 168,111 
walkpos 169,111 
walkpos 170,111 
walkpos 171,111 
walkpos 172,111 
walkpos 173,111 
walkpos 174,111 
walkpos 175,111 
walkpos 176,111 
walkpos 177,111 
walkpos 178,111 
walkpos 179,111 
walkpos 180,111 
walkpos 181,111 
walkpos 182,111 
walkpos 183,111 
walkpos 183,110 
walkpos 183,109 
walkpos 183,108 
walkpos 183,107
check 座标,!=,183,107,-4
w 183,107,C 
cls

call 园丁对话
ifitem ?,=,好用的铲子,+2
goto +2
call 萝卜3号
walkpos 183,108 
walkpos 183,109 
walkpos 183,110 
walkpos 183,111 
walkpos 183,112 
walkpos 183,113 
walkpos 183,114 
walkpos 183,115 
walkpos 183,116 
walkpos 183,117 
walkpos 183,118 
walkpos 183,119 
walkpos 183,120 
walkpos 183,121 
walkpos 183,122 
walkpos 182,122 
walkpos 181,122 
walkpos 180,122 
walkpos 179,122 
walkpos 178,122 
walkpos 177,122 
walkpos 176,122 
walkpos 175,122 
walkpos 174,122 
walkpos 173,122 
walkpos 172,122 
walkpos 171,122 
walkpos 170,122 
walkpos 169,122 
walkpos 168,122 
walkpos 167,122 
walkpos 166,122 
walkpos 165,122 
walkpos 164,122 
walkpos 163,122 
walkpos 162,122 
walkpos 161,122 
walkpos 160,122 
ifpos 160,122,+2
goto -8
walkpos 160,123 
walkpos 160,124 
walkpos 160,125 
walkpos 160,126 
walkpos 160,127 
walkpos 160,128 
walkpos 160,129 
walkpos 160,130 
walkpos 160,131 
walkpos 160,132 
walkpos 160,133 
walkpos 160,134 
walkpos 160,135 
walkpos 160,136 
walkpos 160,137 
walkpos 160,138 
walkpos 160,139 
walkpos 160,140 
walkpos 160,141 
walkpos 160,142 
walkpos 160,143 
walkpos 160,144 
walkpos 159,144 
walkpos 158,144 
walkpos 157,144 
walkpos 156,144 
walkpos 155,144 
walkpos 154,144 
walkpos 153,144 
walkpos 152,144 
walkpos 151,144 
walkpos 150,144 
walkpos 149,144 
walkpos 148,144 
walkpos 147,144 
walkpos 146,144
check 座标,!=,146,144,-4
w 146,144,A 
cls

call 园丁对话
ifitem ?,=,好用的铲子,+2
goto +2
call 萝卜4号
walkpos 145,144 
walkpos 144,144 
walkpos 143,144 
walkpos 142,144 
walkpos 141,144 
walkpos 140,144 
walkpos 139,144 
walkpos 138,144 
walkpos 137,144 
walkpos 136,144 
walkpos 135,144 
walkpos 134,144 
walkpos 134,143 
walkpos 134,142 
walkpos 134,141 
walkpos 134,140 
walkpos 134,139 
walkpos 134,138 
walkpos 134,137 
walkpos 134,136 
walkpos 134,135 
walkpos 134,134 
walkpos 134,133 
walkpos 134,132 
walkpos 134,131 
walkpos 134,130 
walkpos 134,129 
walkpos 134,128 
walkpos 134,127 
walkpos 134,126 
walkpos 134,125 
walkpos 134,124 
walkpos 134,123 
walkpos 134,122 
walkpos 134,121 
walkpos 134,120 
walkpos 134,119 
walkpos 134,118 
ifpos 134,118,+2
goto -8
walkpos 133,118 
walkpos 132,118 
walkpos 132,117 
walkpos 132,116 
walkpos 132,115 
walkpos 132,114 
walkpos 132,113 
walkpos 132,112 
walkpos 132,111 
walkpos 132,110 
walkpos 132,109 
walkpos 132,108 
walkpos 132,107 
walkpos 132,106 
walkpos 132,105 
walkpos 132,104 
walkpos 132,103 
walkpos 132,102 
walkpos 132,101 
walkpos 132,100 
walkpos 132,99 
walkpos 133,98 
walkpos 134,97 
walkpos 134,96 
walkpos 134,95 
walkpos 134,94 
walkpos 134,93 
walkpos 134,92 
walkpos 134,91
check 座标,!=,134,91,-4
w 134,91,A
cls

call 园丁对话
ifitem ?,=,好用的铲子,+2
goto +2
call 萝卜5号
walkpos 134,92 
walkpos 134,93 
walkpos 134,94 
walkpos 134,95 
walkpos 134,96 
walkpos 134,97 
walkpos 134,98 
walkpos 134,99 
walkpos 134,100 
walkpos 134,101 
walkpos 134,102 
walkpos 134,103 
walkpos 134,104 
walkpos 134,105 
walkpos 134,106 
walkpos 134,107 
walkpos 134,108 
walkpos 134,109 
walkpos 134,110 
walkpos 134,111 
walkpos 134,112 
walkpos 135,112 
walkpos 136,112 
walkpos 137,112 
walkpos 138,112 
walkpos 139,112 
walkpos 140,112 
walkpos 141,112 
walkpos 142,112 
walkpos 143,112 
walkpos 144,112 
walkpos 145,112 
walkpos 146,112 
walkpos 147,112 
walkpos 148,112 
walkpos 149,112 
walkpos 150,112 
walkpos 151,112 
walkpos 152,112 
walkpos 153,112 
walkpos 154,112 
walkpos 154,111 
walkpos 155,111 
walkpos 156,111 
walkpos 157,111 
walkpos 158,111 
walkpos 159,111 
ifpos 159,111,+2
goto -8
walkpos 159,112 
walkpos 160,112 
walkpos 161,112 
walkpos 162,112 
walkpos 163,112 
walkpos 164,112 
walkpos 165,112 
walkpos 166,112 
walkpos 167,112 
walkpos 168,112 
walkpos 168,111 
walkpos 168,110 
walkpos 168,109 
walkpos 168,108 
walkpos 168,107 
walkpos 168,106 
walkpos 168,105 
walkpos 168,104 
walkpos 168,103 
walkpos 168,102 
walkpos 168,101 
walkpos 168,100 
walkpos 168,99 
walkpos 168,98 
walkpos 168,97 
walkpos 168,96 
walkpos 168,95 
walkpos 168,94 
walkpos 168,93 
walkpos 168,92 
walkpos 168,91 
walkpos 168,90 
walkpos 168,89 
walkpos 168,88 
walkpos 168,87 
walkpos 168,86 
walkpos 168,85 
walkpos 168,84 
walkpos 169,83 
walkpos 170,82 
walkpos 171,81 
walkpos 172,80 
walkpos 173,80 
walkpos 174,80 
walkpos 175,80 
walkpos 176,80 
ifpos 176,80,+2
goto -8
walkpos 176,79 
walkpos 176,78 
walkpos 176,77 
walkpos 176,76 
walkpos 175,76 
walkpos 174,76 
walkpos 173,76 
walkpos 172,76 
walkpos 171,76 
walkpos 171,75 
walkpos 171,74 
walkpos 171,73
delay 500
EO
delay 300
check 座标,!=,171,73,-4
goto 拿铲子

label 萝卜1号
ifitem ?,=,白萝卜,返回
walkpos 171,74 
walkpos 172,74 
walkpos 173,74 
walkpos 174,74 
walkpos 175,74 
walkpos 176,74 
ifpos 176,74,+2
goto -2
w 176,74,A 
say 萝卜啊牺牲下吧......,3
waitdlg 叭嗤……,2,+1
ifitem ?,=,白萝卜,+2
goto -7
walkpos 175,74 
walkpos 174,74 
walkpos 173,74 
walkpos 172,74 
walkpos 171,74 
walkpos 171,73 
walkpos 171,73
delay 500
EO
delay 300
check 座标,!=,171,73,-4
w 171,73,A 
cls

call 园丁对话
delay 100
ifsay 文西提示：没园丁！,*,+4
delay 100
ifitem ?,=,白萝卜,拿到好萝卜
goto 萝卜1号
return


label 萝卜2号
ifitem ?,=,白萝卜,返回
walkpos 186,59 
walkpos 186,60 
walkpos 186,61 
walkpos 186,62 
walkpos 186,63 
walkpos 186,64 
walkpos 186,65 
walkpos 186,66 
walkpos 186,67 
walkpos 186,68 
walkpos 186,69 
walkpos 186,70 
walkpos 186,71 
walkpos 186,72 
walkpos 186,73 
walkpos 186,74 
walkpos 186,75 
walkpos 186,76 
walkpos 186,77 
walkpos 186,78 
walkpos 186,79 
walkpos 186,80 
walkpos 185,80 
walkpos 184,80 
walkpos 183,80 
walkpos 182,80 
walkpos 181,80 
walkpos 180,80 
walkpos 179,80 
walkpos 178,80 
walkpos 177,80 
walkpos 177,79 
walkpos 177,78 
ifpos 177,78,+2
goto -8
walkpos 176,78 
walkpos 175,78 
walkpos 174,78 
walkpos 173,78 
walkpos 172,78 
walkpos 172,77 
walkpos 172,76 
walkpos 172,75 
walkpos 172,74 
walkpos 173,74 
walkpos 174,74 
walkpos 175,74 
walkpos 176,74 
check 座标,!=,176,74,-4
w 176,74,A 
say 萝卜啊牺牲下吧......,3
waitdlg 叭嗤……,2,+1
ifitem ?,=,白萝卜,+2
goto -7
walkpos 177,74 
walkpos 178,74 
walkpos 179,74 
walkpos 180,74 
walkpos 181,74 
walkpos 181,75 
walkpos 181,76 
walkpos 181,77 
walkpos 181,78 
walkpos 180,78 
walkpos 179,78 
walkpos 178,78 
walkpos 177,78 
walkpos 177,79
walkpos 177,80
walkpos 178,81
walkpos 180,81
walkpos 181,81
walkpos 182,81
walkpos 183,81
walkpos 184,81
walkpos 185,81
walkpos 186,81
ifpos 186,81,+2
goto -8
walkpos 186,79
walkpos 186,78
walkpos 186,77
walkpos 186,76
walkpos 186,75
walkpos 186,74
walkpos 186,73
walkpos 186,72
walkpos 186,71
walkpos 186,70
walkpos 186,69
walkpos 186,68
walkpos 186,67
walkpos 186,66
walkpos 186,65
walkpos 186,63
walkpos 186,61
walkpos 186,60
walkpos 186,59
walkpos 186,58
check 座标,!=,186,58,-4
w 186,58,A 
cls

call 园丁对话
delay 100
ifsay 文西提示：没园丁！,*,+4
delay 100
ifitem ?,=,白萝卜,拿到好萝卜
goto 萝卜2号
return

label 萝卜3号
ifitem ?,=,白萝卜,返回
walkpos 182,108 
walkpos 180,108 
walkpos 179,108 
walkpos 178,108 
walkpos 177,108 
walkpos 176,108 
walkpos 175,108 
walkpos 174,108 
walkpos 173,108 
walkpos 172,108 
walkpos 170,108 
walkpos 169,108 
walkpos 168,108 
ifpos 168,108,+2
goto -8
walkpos 168,107 
walkpos 168,106 
walkpos 168,105 
walkpos 168,104 
walkpos 168,103 
walkpos 168,102 
walkpos 168,101 
walkpos 168,100 
walkpos 168,99 
walkpos 168,98 
walkpos 168,97 
walkpos 168,96 
walkpos 168,95 
walkpos 168,94 
walkpos 168,93 
walkpos 168,92 
walkpos 168,91 
walkpos 168,90 
walkpos 168,89 
walkpos 168,88 
walkpos 168,87 
walkpos 168,86 
walkpos 169,85 
walkpos 170,84 
walkpos 171,83 
walkpos 172,82 
walkpos 173,81 
walkpos 174,80 
walkpos 175,80 
walkpos 176,80 
walkpos 176,79 
walkpos 176,78 
walkpos 176,77 
walkpos 176,76 
walkpos 175,76 
walkpos 175,75 
walkpos 175,74 
walkpos 176,74 
check 座标,!=,176,74,-4
w 176,74,A 
say 萝卜啊牺牲下吧......,3
waitdlg 叭嗤……,2,+1
ifitem ?,=,白萝卜,+2
goto -7
walkpos 175,74 
walkpos 175,75 
walkpos 175,76 
walkpos 176,76 
walkpos 176,77 
walkpos 176,78 
walkpos 176,79 
walkpos 176,80 
walkpos 175,81 
walkpos 174,82 
walkpos 173,83 
walkpos 172,84 
walkpos 171,85 
walkpos 170,86 
walkpos 169,87 
walkpos 168,88 
walkpos 167,89 
walkpos 167,90 
walkpos 167,91 
walkpos 167,92 
walkpos 167,93 
walkpos 167,94 
walkpos 167,95 
walkpos 167,96 
walkpos 167,97 
walkpos 167,98 
walkpos 167,99 
walkpos 167,100 
walkpos 167,101 
walkpos 167,102 
walkpos 167,103 
ifpos 167,103,+2
goto -8
walkpos 168,103 
walkpos 169,103 
walkpos 170,103 
walkpos 172,103 
walkpos 173,103 
walkpos 174,103 
walkpos 175,103 
walkpos 176,103 
walkpos 177,103 
walkpos 178,103 
walkpos 179,103 
walkpos 180,103 
walkpos 182,103 
walkpos 182,104 
walkpos 182,105 
walkpos 182,106 
walkpos 182,107 
walkpos 182,108 
walkpos 183,108
walkpos 183,108
walkpos 184,108
check 座标,!=,184,108,-4
w 184,108,A
cls

call 园丁对话
delay 100
ifsay 文西提示：没园丁！,*,+4
delay 100
ifitem ?,=,白萝卜,拿到好萝卜
goto 萝卜3号
return

label 萝卜4号
ifitem ?,=,白萝卜,返回
walkpos 147,144 
walkpos 148,144 
walkpos 149,144 
walkpos 150,144 
walkpos 151,144 
walkpos 152,144 
walkpos 153,144 
walkpos 154,144 
walkpos 155,144 
walkpos 156,144 
walkpos 157,144 
walkpos 158,144 
walkpos 159,144 
walkpos 160,144 
walkpos 161,144 
walkpos 162,144 
walkpos 163,144 
walkpos 164,144 
walkpos 165,144 
ifpos 165,144,+2
goto -8
walkpos 165,143 
walkpos 165,142 
walkpos 165,141 
walkpos 165,140 
walkpos 165,139 
walkpos 165,138 
walkpos 165,137 
walkpos 165,136 
walkpos 165,135 
walkpos 165,134 
walkpos 165,133 
walkpos 165,132 
walkpos 165,131 
walkpos 165,130 
walkpos 165,129 
walkpos 165,128 
walkpos 165,127 
walkpos 165,126 
walkpos 165,125 
walkpos 165,124 
walkpos 165,123 
walkpos 165,122 
walkpos 165,121 
walkpos 165,120 
walkpos 165,119 
walkpos 165,118 
walkpos 165,117 
walkpos 165,116 
walkpos 165,115 
walkpos 165,114 
walkpos 165,113 
walkpos 165,112 
walkpos 165,111 
walkpos 165,110 
walkpos 165,109 
walkpos 165,108 
walkpos 165,107 
walkpos 165,106 
walkpos 165,105 
walkpos 165,104 
walkpos 165,103 
walkpos 165,102 
walkpos 165,101 
walkpos 165,100 
walkpos 165,99 
walkpos 165,98 
walkpos 165,97 
walkpos 165,96 
walkpos 165,95 
walkpos 165,94 
walkpos 165,93 
walkpos 165,92 
walkpos 165,91 
walkpos 165,90 
ifpos 165,90,+2
goto -8
walkpos 166,89 
walkpos 167,88 
walkpos 168,87 
walkpos 169,86 
walkpos 170,85 
say /jk
delay 500
walkpos 171,84 
walkpos 172,83 
walkpos 173,82 
walkpos 174,81 
walkpos 175,80 
walkpos 176,80 
walkpos 177,80 
walkpos 177,79 
walkpos 177,78 
walkpos 176,78 
walkpos 175,78 
walkpos 174,78 
walkpos 174,77 
walkpos 174,76 
walkpos 174,75 
walkpos 174,74 
walkpos 175,74 
walkpos 176,74 
check 座标,!=,176,74,-4
w 176,74,A 
say 文西:萝卜啊牺牲下吧......,3
waitdlg 叭嗤……,2,+1
ifitem ?,=,白萝卜,+2
goto -8
walkpos 175,74 
walkpos 175,75 
walkpos 175,76 
walkpos 176,76 
walkpos 176,77 
walkpos 176,78 
walkpos 176,79 
walkpos 176,80 
walkpos 175,81 
walkpos 174,82 
walkpos 173,83 
walkpos 172,84 
walkpos 171,85 
walkpos 170,86 
walkpos 169,87 
walkpos 168,88 
walkpos 167,89 
walkpos 166,90 
walkpos 165,91 
walkpos 165,92 
walkpos 165,93 
walkpos 165,94 
walkpos 165,95 
walkpos 165,96 
walkpos 165,97 
walkpos 165,98 
walkpos 165,99 
walkpos 165,100 
walkpos 165,101 
walkpos 165,102 
walkpos 165,103 
walkpos 165,104 
walkpos 165,105 
walkpos 165,106 
walkpos 165,107 
walkpos 165,108 
walkpos 165,109 
walkpos 165,110 
walkpos 165,111 
walkpos 165,112 
walkpos 165,113 
walkpos 165,114 
walkpos 165,115 
walkpos 165,116 
walkpos 165,117 
walkpos 165,118 
walkpos 165,119 
walkpos 165,120 
walkpos 165,121 
walkpos 165,122 
walkpos 165,123 
walkpos 165,124 
walkpos 165,125 
walkpos 165,126 
walkpos 165,127 
walkpos 165,128 
walkpos 165,129 
walkpos 165,130 
walkpos 165,131 
walkpos 165,132 
walkpos 165,133 
walkpos 165,134 
walkpos 165,135 
walkpos 165,136 
walkpos 165,137 
walkpos 165,138 
walkpos 165,139 
walkpos 165,140 
walkpos 165,141 
walkpos 165,142 
walkpos 165,143 
walkpos 165,144 
ifpos 165,144,+2
goto -8
walkpos 164,144 
walkpos 163,144 
walkpos 162,144 
walkpos 161,144 
walkpos 160,144 
walkpos 159,144 
walkpos 158,144 
walkpos 157,144 
walkpos 156,144 
walkpos 155,144 
walkpos 154,144 
walkpos 153,144 
walkpos 152,144 
walkpos 151,144 
walkpos 150,144 
walkpos 149,144 
walkpos 148,144 
walkpos 147,144 
walkpos 146,144
check 座标,!=,146,144,-4
w 146,144,A
cls

call 园丁对话
delay 100
ifsay 文西提示：没园丁！,*,+4
delay 100
ifitem ?,=,白萝卜,拿到好萝卜
goto 萝卜4号
return

label 萝卜5号
ifitem ?,=,白萝卜,返回
walkpos 134,92 
walkpos 134,93 
walkpos 134,94 
walkpos 134,95 
walkpos 134,96 
walkpos 134,97 
walkpos 134,98 
walkpos 134,99 
walkpos 134,100 
walkpos 134,101 
walkpos 134,102 
walkpos 134,103 
walkpos 134,104 
walkpos 134,105 
walkpos 134,106 
walkpos 134,107 
walkpos 134,108 
walkpos 134,109 
walkpos 134,110 
ifpos 134,110,+2
goto -8
walkpos 135,110 
walkpos 136,110 
walkpos 137,110 
walkpos 138,110 
walkpos 139,110 
walkpos 140,110 
walkpos 141,110 
walkpos 142,110 
walkpos 143,110 
walkpos 144,110 
walkpos 145,110 
walkpos 146,110 
walkpos 147,110 
walkpos 148,110 
walkpos 149,110 
walkpos 150,110 
walkpos 151,110 
walkpos 152,110 
walkpos 153,110 
walkpos 154,110 
walkpos 155,110 
walkpos 156,110 
walkpos 157,110 
walkpos 158,110 
walkpos 159,110 
walkpos 159,111 
walkpos 159,112 
walkpos 159,113 
walkpos 160,113 
walkpos 161,113 
walkpos 162,113 
walkpos 163,113 
walkpos 164,113 
walkpos 165,113 
ifpos 165,113,+2
goto -8
walkpos 165,112 
walkpos 165,111 
walkpos 165,110 
walkpos 165,109 
walkpos 165,108 
walkpos 165,107 
walkpos 165,106 
walkpos 165,105 
walkpos 165,104 
walkpos 165,103 
walkpos 165,102 
walkpos 165,101 
walkpos 165,100 
walkpos 165,99 
walkpos 165,98 
walkpos 165,97 
walkpos 165,96 
walkpos 165,95 
walkpos 165,94 
walkpos 165,93 
walkpos 165,92 
walkpos 165,91 
walkpos 165,90 
walkpos 165,89 
walkpos 166,88 
walkpos 167,87 
walkpos 168,86 
walkpos 169,85 
walkpos 170,84 
walkpos 171,83 
walkpos 172,82 
walkpos 173,81 
walkpos 174,80 
walkpos 175,80 
walkpos 176,80 
walkpos 176,79 
walkpos 176,78 
walkpos 176,77 
walkpos 176,76 
walkpos 175,76 
walkpos 175,75 
walkpos 175,74 
walkpos 176,74 
check 座标,!=,176,74,-4
w 176,74,A 
say 萝卜啊牺牲下吧......,3
waitdlg 叭嗤……,2,+1
ifitem ?,=,白萝卜,+2
goto -8
walkpos 175,74 
walkpos 175,75 
walkpos 175,76 
walkpos 176,76 
walkpos 176,77 
walkpos 176,78 
walkpos 176,79 
walkpos 176,80 
walkpos 175,81 
walkpos 174,82 
walkpos 173,83 
walkpos 172,84 
walkpos 171,85 
walkpos 170,86 
walkpos 169,87 
walkpos 168,88 
walkpos 167,89 
walkpos 166,90 
walkpos 165,91 
walkpos 165,92 
walkpos 165,93 
walkpos 165,94 
walkpos 165,95 
walkpos 165,96 
walkpos 165,97 
walkpos 165,98 
walkpos 165,99 
walkpos 165,100 
walkpos 165,101 
walkpos 165,102 
walkpos 165,103 
walkpos 165,104 
walkpos 165,105 
walkpos 165,106 
walkpos 165,107 
walkpos 165,108 
walkpos 165,109 
walkpos 165,110 
walkpos 165,111 
walkpos 165,112 
ifpos 165,112,+2
goto -8
walkpos 164,112 
walkpos 163,112 
walkpos 162,112 
walkpos 161,112 
walkpos 160,112 
walkpos 159,112 
walkpos 159,111 
walkpos 158,111 
walkpos 157,111 
walkpos 156,111 
walkpos 155,111 
walkpos 154,111 
walkpos 153,111 
walkpos 152,111 
walkpos 151,111 
walkpos 150,111 
walkpos 149,111 
walkpos 148,111 
walkpos 147,111 
walkpos 146,111 
walkpos 145,111 
walkpos 144,111 
walkpos 143,111 
walkpos 142,111 
walkpos 141,111 
walkpos 140,111 
walkpos 140,112 
walkpos 139,112 
walkpos 138,112 
walkpos 137,112 
walkpos 136,112 
walkpos 135,112 
walkpos 134,112 
walkpos 134,111 
walkpos 134,110 
walkpos 134,109 
walkpos 134,108 
walkpos 134,107 
walkpos 134,106 
walkpos 134,105 
walkpos 134,104 
walkpos 134,103 
walkpos 134,102 
walkpos 134,101 
walkpos 134,100 
walkpos 134,99 
walkpos 134,98 
walkpos 134,97 
walkpos 134,96 
walkpos 134,95 
walkpos 134,94 
walkpos 134,93 
walkpos 134,92 
walkpos 134,91
check 座标,!=,134,91,-4
w 134,91,A 
cls

call 园丁对话
delay 100
ifsay 文西提示：没园丁！,*,+4
delay 100
ifitem ?,=,白萝卜,拿到好萝卜
goto 萝卜5号
return
  
label 拿到好萝卜
log 1
delay 1200
ifmap 2000,买柯奥产的红萝卜
ifmap 7012,取伊甸园
ifmap 7119,取地
ifmap 7203,取水
ifmap 7305,取火
ifmap 7407,取风
let @a,+,1
if @a,>,9,+2
goto 拿到好萝卜
msg 文西提示:您所在的地图不在脚本要求的城市之中脚本结束!
print ☆ 文西提示:请您亲自拿着柯奥产的红萝卜找伯特吧!谢谢!,5
end

label 取地
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 16,10 
walkpos 15,10 
walkpos 15,9 
walkpos 15,8 
delay 500
EO
delay 300
check 座标,!=,15,8,-4
w 15,8,A
say 来拿萝卜喽!,4
delay 1000
waitdlg 欢迎,1,5,-7
delay 1000
button 2
waitdlg 道具寄放店,2,-6
delay 1000
get 柯奥产的红萝卜
delay 1000
ifitem ?,=,柯奥产的红萝卜,+2
goto -16
delay 1000
goto start

label 取水
walkpos 7,11 
walkpos 6,11 
delay 500
EO
delay 300
check 座标,!=,6,11,-4
w 6,11,A 
say 来拿萝卜喽!,4
delay 1000
waitdlg 欢迎,1,5,-7
delay 1000
button 2
waitdlg 道具寄放店,2,-6
delay 1000
get 柯奥产的红萝卜
delay 1000
ifitem ?,=,柯奥产的红萝卜,+2
goto 水取
delay 1000
goto start

label 取火
walkpos 19,10 
walkpos 18,11 
walkpos 17,12 
walkpos 16,13 
walkpos 16,14 
walkpos 16,15 
walkpos 16,16 
walkpos 16,17 
walkpos 16,18 
delay 500
EO
delay 300
check 座标,!=,6,18,-4
w 16,18,C 
say 来拿萝卜喽!,4
delay 1000
waitdlg 欢迎,1,5,-7
delay 1000
button 2
waitdlg 道具寄放店,2,-6
delay 1000
get 柯奥产的红萝卜
delay 1000
ifitem ?,=,柯奥产的红萝卜,+2
goto -16
delay 1000
goto start

label 取风
walkpos 26,6 
walkpos 26,7 
walkpos 25,7 
walkpos 24,7 
walkpos 23,7 
walkpos 22,7 
walkpos 21,7 
walkpos 20,7 
walkpos 19,7 
walkpos 18,7 
walkpos 17,7 
walkpos 16,7 
walkpos 16,6 
check 座标,!=,16,6,-4
w 16,6,C 
say 来拿萝卜喽!,4
delay 1000
waitdlg 欢迎,1,5,-7
delay 1000
button 2
waitdlg 道具寄放店,2,-6
delay 1000
get 柯奥产的红萝卜
delay 1000
ifitem ?,=,柯奥产的红萝卜,+2
goto -16
delay 1000
goto start

label 取伊甸园
delay 1000
walkpos 6,7 
walkpos 6,8 
walkpos 6,9 
walkpos 6,10 
walkpos 7,10 
walkpos 8,10 
walkpos 9,10 
walkpos 10,10 
walkpos 12 
walkpos 12,10 
walkpos 13,10 
walkpos 14,10 
walkpos 15,10 
walkpos 16,10 
walkpos 16,11 
walkpos 16,12 
walkpos 16,13 
walkpos 16,14 
walkpos 16,15 
walkpos 16,16 
walkpos 16,17 
walkpos 16,18 
walkpos 16,19 
walkpos 16,20 
walkpos 16,21 
walkpos 16,22 
walkpos 16,23 
walkpos 15,23 
walkpos 14,23 
walkpos 14,24 
waitmap 7000,5,-6 '伊甸园 
walkpos 39,116 
walkpos 39,117 
walkpos 39,118 
walkpos 39,119 
walkpos 39,120 
walkpos 39,121 
walkpos 39,122 
walkpos 39,123 
walkpos 39,124 
walkpos 39,125 
walkpos 39,126 
walkpos 39,127 
walkpos 39,128 
check 座标,!=,39,128,-4
walkpos 38,128 
walkpos 37,128
label 伊甸园传送
walkpos 36,128 
walkpos 35,128 
delay 500
EO
delay 300
check 座标,!=,35,128,-4
w 35,128,A 
say hi!
delay 1000
waitdlg 嗨,1,5,伊甸园传送
button 确定
waitdlg 选择,1,5,伊甸园传送
button 4
delay 1000
waitmap 7400,30,伊甸园传送 '亚伊欧风城 
walkpos 99,89 
walkpos 99,88 
walkpos 99,87 
walkpos 99,86 
walkpos 99,85 
walkpos 99,84 
walkpos 99,83 
walkpos 99,82 
walkpos 99,81 
walkpos 99,80 
walkpos 99,79 
walkpos 99,78 
walkpos 100,78 
walkpos 101,78 
walkpos 102,78 
waitmap 7407,5,-6 '亚伊欧风城的旅馆 
walkpos 4,14 
walkpos 5,14 
walkpos 6,14 
walkpos 7,14 
walkpos 8,14 
walkpos 9,14 
walkpos 10,14 
walkpos 11,14 
walkpos 12,14 
walkpos 13,14 
walkpos 14,14 
walkpos 15,14 
walkpos 16,14 
walkpos 16,13 
walkpos 16,12 
walkpos 16,11 
walkpos 16,10 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
check 座标,!=,16,6,-4
w 16,6,A 
say 来拿萝卜喽!,4
delay 1000
waitdlg 欢迎,1,5,-3
delay 1000
button 2
waitdlg 道具寄放店,2,-6
delay 1000
get 柯奥产的红萝卜
delay 1000
ifitem ?,=,柯奥产的红萝卜,+2
goto -16
delay 1000
goto start


label 买柯奥产的红萝卜
walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
walkpos 83,51 
walkpos 82,51 
walkpos 81,51 
walkpos 80,51 
walkpos 79,51 
walkpos 78,51 
walkpos 77,51 
walkpos 76,51 
walkpos 76,52 
walkpos 76,53 
walkpos 76,54 
walkpos 76,55 
walkpos 75,55 
walkpos 75,56 
walkpos 75,57 
walkpos 75,58 
walkpos 75,59 
walkpos 74,59 
walkpos 73,59 
walkpos 72,59 
walkpos 71,59 
walkpos 70,59 
walkpos 69,59 
walkpos 68,59 
walkpos 68,60 
walkpos 68,61 
walkpos 68,62 
walkpos 68,63 
walkpos 68,64 
walkpos 68,65 
walkpos 68,66 
walkpos 68,67 
walkpos 68,68 
walkpos 68,69 
walkpos 68,70 
walkpos 68,71 
walkpos 68,72 
walkpos 68,73 
walkpos 68,74 
walkpos 68,75 
walkpos 68,76 
walkpos 69,76 
walkpos 70,76 
walkpos 70,77 
walkpos 70,78 
walkpos 70,79 
walkpos 70,80 
walkpos 70,81 
walkpos 70,82 
walkpos 70,83 
walkpos 70,84 
walkpos 70,85 
walkpos 70,86 
walkpos 70,87 
walkpos 70,88 
walkpos 70,89 
walkpos 70,90 
walkpos 70,91 
walkpos 70,92 
walkpos 70,93 
walkpos 70,94 
walkpos 70,95 
walkpos 70,96 
walkpos 70,97 
walkpos 70,98 
walkpos 70,99 
walkpos 70,100 
walkpos 70,101 
walkpos 70,102 
walkpos 70,103 
walkpos 70,104  
walkpos 72,104 
walkpos 73,104
waitmap 2009,5,-2
walkpos 11,26 
walkpos 12,26 
walkpos 14,26 
walkpos 15,26 
walkpos 16,26 
walkpos 17,26 
walkpos 18,26 
walkpos 19,26 
walkpos 20,26 
walkpos 21,26 
walkpos 22,26 
walkpos 23,26 
walkpos 24,26 
walkpos 24,27 
walkpos 24,28 
walkpos 24,29 
walkpos 24,30 
walkpos 24,31 
walkpos 24,32 
walkpos 24,33 
walkpos 24,34 
walkpos 24,35 
label 买萝卜
walkpos 24,36 
walkpos 24,37 
walkpos 25,37
w 25,37,C 
say 买
delay 500
wait 对话,?,2,买萝卜
check 对话,?,=,决定要,+3
delay 500
goto 买萝卜
delay 100
buy 柯奥产的红萝卜,1
delay 1000
check 道具,?,=,柯奥产的红萝卜,+2
goto -3
goto start

label start
run 『寂o星』各城到伊甸园传送.xzs
goto one

label 园丁对话
call 丢铲子
check npc,园丁,系统,存在,+3
print 文西提示：没园丁！
return
let @b,=,100
print @b
let @b,=,-1
ifitem ?,=,好用的铲子,+17
cls
say 铲子,2
delay 100
wait 说话,铲子,*,2,-3
waitdlg ?,2,call 返回
ifdlg 哦？,call 返回
ifdlg 咦？,call 丢白萝卜
button 下一页
waitdlg 想大开眼界是没有问题啦，,2,call 返回
button 下一页
waitdlg 看你一脸虚心向学的样子，,2,call 返回
button 确定
waitdlg 如果你能找到让我惊讶的蔬菜，,2,call 返回
button OK
delay 100 
return
ifitem ?,=,柯奥产的红萝卜,说啦啦
ifitem ?,=,白萝卜,+2
return
cls 
say 萝卜,2
delay 100
wait 说话,萝卜,*,2,-3
delay 100
waitdlg ?,2,+1
ifdlg 哈哈,扔掉白萝卜
ifdlg 最好的萝卜都拿给你了,call 丢白萝卜
ifdlg 咦？你挖的这个白萝卜还不算太差哦～～,+6
cls
say 没园丁！
delay 100
wait 说话,没园丁！,*,2,-3
return
goto 拿到好萝卜
label 扔掉白萝卜
doffitem 白萝卜
ifitem ?,=,白萝卜,-1
return
label 说啦啦
cls 
say 啦啦,2
delay 100
wait 说话,啦啦,*,2,-3
delay 100
waitdlg ?,2,返回
ifdlg 哼,错误
ifdlg 天啊……,+2
goto 返回
button 下一页
waitdlg 看在你过人的恒心和特级红萝卜的份上，,2,call 返回
button 下一页
waitdlg 搞不好你真的能接近它也不一定……,2,call 返回
button 下一页
waitdlg 我伯特要声明在先，,2,call 返回
button 下一页
waitdlg 虽然我不知道你是想干嘛，,2,call 返回
button 下一页
waitdlg 来吧，这就是它最喜欢的最上等白萝卜……,2,call 返回
button 确定
waitdlg 每一株这种白萝卜成熟，,2,call 返回
button OK
delay 1000
ifitem ?,=,上等白萝卜,+2
goto 说啦啦
print ☆ 萝卜已经拿到开始继续找兔子,3
delay 100
doffitem 好用的铲子
delay 100
ifitem ?,=,好用的铲子,-2
end

label 返回
return

label 错误
ifitem ?,=,白萝卜,+2
goto two
doffitem 白萝卜
goto two

label 丢白萝卜
doffitem 白萝卜
delay 500
ifitem 白萝卜,任意存在,丢白萝卜
return

label 丢铲子
ifitem 上等白萝卜,任意不存在,+4
doffitem 好用的铲子
delay 500
ifitem 好用的铲子,任意存在,丢铲子
delay 100
return