label 开始
button 任务日志
delay 2000
check 任务,?,LIKE,*精灵王的传说*转宠*已完成},已经完成

run 补血.xzs
run 检测恶魔.xzs
run 检查魅力.xzs

label 接任务
run 回记录点.xzs
delay 100
walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 84,52 
walkpos 81,53 
walkpos 78,54 
walkpos 75,55 
walkpos 71,55 
walkpos 67,55 
walkpos 63,55 
walkpos 59,55 
walkpos 55,55 
walkpos 53,53 
walkpos 51,51 
walkpos 49,49 
delay 100
walkpos 49,48 
w 49,48,A
delay 100
say hi
waitdlg ?,2,接任务
ifdlg 请好好,已经完成
ifdlg 细心照顾,已经完成

delay 100
button 确定
delay 100
w 49,48,C 
delay 100
say hi
waitdlg ?,2,接任务
delay 100
button 确定

label 第一次找新藏
run 回记录点.xzs
delay 100
walkpos 86,51 
walkpos 83,51 
walkpos 83,50 
w 83,50,A 
delay 100
say hi
delay 100
waitdlg ?,2,第一次找新藏
ifdlg 嘿嘿嘿,已经完成
delay 100
button 确定
waitdlg ?,2,第一次找新藏
delay 100
button *1,442
delay 200
waitmap 30602,5,第一次找新藏
w 46,23,C 
delay 100
say hi
delay 100
waitdlg ?,2,第一次找新藏
ifdlg 没想到,继续接任务
ifdlg 我还可以,打黑娃
ifdlg 嘿嘿嘿,已经完成
label 继续接任务
button 下一页
delay 100
waitdlg 其实,2,第一次找新藏
delay 100
button 确定
delay 100
waitdlg 你愿意,2,第一次找新藏
button OK
delay 100
say hi
waitdlg 我还可以,2,第一次找新藏
button 确定
delay 100

label 打黑娃
run 回记录点.xzs
delay 100
walkpos 86,51 
walkpos 83,51 
walkpos 83,50 
w 83,50,A 
delay 100
say hi
delay 100
waitdlg ?,2,打黑娃
delay 100
button 确定
waitdlg ?,2,打黑娃
delay 100
button *2,442
delay 200
waitmap 30605,5,打黑娃
set 快速战斗,1
set 自动KNPC,1
set 自动逃跑,0
delay 100
say hi
delay 500
iffight >,0,+2
goto -2
delay 200
ifsay 我不甘心,*,+2
goto -2
walkpos 7,10 
delay 100
say hi
waitdlg 可恶,2,打黑娃
button 下一页
delay 100
waitdlg 别生气,2,打黑娃
button 确定
delay 100
waitdlg 你肯,2,打黑娃
button OK
delay 100
say hi
waitdlg 希望,2,打黑娃
button 确定
delay 100


label 第二次找新藏
run 回记录点.xzs
delay 100
walkpos 86,51 
walkpos 83,51 
walkpos 83,50 
w 83,50,A 
delay 100
say hi
delay 100
waitdlg ?,2,第二次找新藏
delay 100
button 确定
waitdlg ?,2,第二次找新藏
delay 100
button *1,442
delay 200
waitmap 30602,5,第二次找新藏
w 46,23,C 
delay 100
say hi
delay 100
waitdlg 真高兴,2,第二次找新藏
button 下一页
delay 100
waitdlg 原来,2,第二次找新藏
button 确定
delay 100
waitdlg 真的吗,2,第二次找新藏
button OK
delay 100
say hi
delay 100
waitdlg 我在,2,第二次找新藏
button 下一页
delay 100
waitdlg 那位,2,第二次找新藏
button 确定
delay 100
waitdlg 我就知道,2,第二次找新藏
button OK
delay 100


label 拿1DMM
ifpet 2,!=,空位, +2
goto 继续拿1DMM
doffpet 2
label 继续拿1DMM
run 回记录点.xzs
walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 84,52 
walkpos 81,53 
walkpos 78,54 
walkpos 75,55 
walkpos 71,55 
walkpos 67,55 
walkpos 63,55 
walkpos 59,55 
walkpos 55,55 
walkpos 53,53 
walkpos 51,51 
walkpos 49,49 
walkpos 49,48 
w 49,48,C 
say hi
delay 100
waitdlg 谢谢你,2,拿1DMM
button 确定
delay 100
w 49,48,A
say hi
waitdlg 谢谢你,2,拿1DMM
button 确定
delay 100
waitdlg 说实在的,2,拿1DMM
button 下一页
delay 100
waitdlg 以后,2,拿1DMM
button 下一页
delay 100
waitdlg 对了,2,拿1DMM
button OK
delay 100

doffitem 兜

label 已经完成
chname 人物,黑蛙over 
run 补血.xzs
end


