label 开始

label z
set 锁定战宠,2
set 锁定骑宠,1
set 快速战斗,1
set 自动KNPC,1
set 锁定攻击,0
ifmap 30691,tk
ifmap 30692,tk2
ifmap 30693,tk3
ifmap 30694,tk4
ifmap 30689,tk5

label s
run 补血.xzs
run 补忠.xzs
run 回记录点.xzs

walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,50 
w 84,50,A 
say hi
waitdlg 嗨,2,s
button 确定
button *2,442
waitmap 30691,5,s
goto z
set 自动逃跑,0
cls
delay 200
w 19,22,E 
join 1,天宫二号
delay 1000
ifsay 加入团队,*,+2
goto -4
delay 1000
waitmap 30691,5,-1

label tk
set 自动逃跑,1
delay 200
walkpos 86,67 
w 86,67,H 
say hi
delay 500
waitdlg ?,2,z
ifdlg 光明,tk2
ifdlg 你得到魔法,tk2
button 下一页
waitdlg ?,2,z
button 下一页
waitdlg ?,2,z
button 确定
waitdlg ?,2,z
button OK
delay 1000
walkpos 86,67 
w 86,67,H 
say hi
delay 500
waitdlg ?,2,z
delay 500
button 确定
waitdlg ?,2,z
button OK
delay 1000
doffitem 飞行至
delay 200
useitem 新手铠

label tk2
walkpos 85,64 
walkpos 84,62 
walkpos 84,60 
walkpos 85,58 
walkpos 85,55 
walkpos 85,52 
walkpos 85,49 
walkpos 85,46 
walkpos 85,43 
walkpos 85,40 
walkpos 84,37 
walkpos 83,34 
walkpos 82,31 
walkpos 80,30 
walkpos 78,28 
walkpos 76,26 
walkpos 74,24 
walkpos 72,22 
walkpos 70,21 
walkpos 68,20 
walkpos 65,20 
walkpos 63,20 
walkpos 61,20 
walkpos 59,20 
walkpos 57,21 
walkpos 55,22 
walkpos 53,23 
walkpos 52,26 
walkpos 50,28 
walkpos 47,29 
walkpos 44,30 
walkpos 42,31 
walkpos 40,33 
walkpos 40,34 
walkpos 39,37 
walkpos 38,40 
walkpos 38,43 
walkpos 39,46 
walkpos 40,49 
walkpos 39,51 
walkpos 37,52 
walkpos 35,53 
walkpos 33,54 
walkpos 31,55 
walkpos 29,56 
walkpos 27,57 
walkpos 25,58 
walkpos 24,61 
walkpos 23,63 
walkpos 23,66 
walkpos 23,69 
walkpos 24,71 
walkpos 26,71 
walkpos 28,71 
walkpos 30,71 
walkpos 32,71 
walkpos 34,71 
walkpos 36,71 
walkpos 38,71 
walkpos 40,71 
walkpos 42,71 
walkpos 44,71 
walkpos 45,71 
walkpos 46,71 
walkpos 47,71
delay 500
say /jk
delay 800 
ifmap 2000,开始
ifmap 40,开始			   
walkpos 48,71 
set 自动逃跑,0
cls
delay 200
w 48,71,A 
join 1,天宫二号
delay 1000
ifmap 2000,开始
ifmap 40,开始
ifsay 加入团队,*,+2
goto -6
delay 1000
check 在队伍中,是,+2
goto -9
delay 1000
ifmap 40,开始	
waitmap 30696,5,-2
delay 200
walkpos 17,14 
w 17,14,C 
say hi
delay 500
waitdlg ?,2,-4
delay 500
button 确定
waitdlg ?,2,-7
button OK
delay 1000
ifitem ?,=,地魔法戒指,+2
goto -12
doffitem 羽毛
doffitem 灵力铠
doffitem 魔法戒指
ifitem ?,=,魔法戒指,-3
walkpos 17,15 
walkpos 18,15 
walkpos 19,15 
walkpos 20,15 
walkpos 21,15 
walkpos 22,15 
walkpos 23,15 
walkpos 23,14 
label tk21
set 自动逃跑,1
ifmap 40,开始	
waitmap 30692,5,-3
delay 200
walkpos 34,22 
walkpos 32,22 
walkpos 30,22 
walkpos 28,22 
walkpos 26,22 
walkpos 24,22 
walkpos 23,26 
walkpos 22,30 
walkpos 22,33 
walkpos 22,36 
walkpos 22,39 
walkpos 21,41 
walkpos 20,43 
walkpos 18,44 
walkpos 16,45 
walkpos 14,46 
walkpos 13,48 
walkpos 12,50 
walkpos 12,53 
walkpos 13,56 
walkpos 14,58 
walkpos 16,59 
walkpos 18,60 
walkpos 22,58 
walkpos 25,57 
walkpos 28,56 
walkpos 31,56 
walkpos 34,55 
walkpos 36,55 
walkpos 38,55 
walkpos 39,55 
walkpos 39,56 
walkpos 41,59 
walkpos 42,59 
walkpos 42,60 
walkpos 42,61 
walkpos 42,62 
walkpos 42,63 
walkpos 42,64 
walkpos 43,64 
walkpos 43,65 
walkpos 43,66 
walkpos 44,66 
walkpos 45,66 
walkpos 46,66 
walkpos 47,65 
walkpos 48,65 
walkpos 49,66 
walkpos 50,67 
walkpos 51,67 
walkpos 52,67 
walkpos 53,67 
walkpos 54,67 
walkpos 55,67 
walkpos 56,67 
walkpos 57,67 
delay 500
say /jk
delay 800 
set 战斗结束,0
label 二层加入
check 战斗结束,>,600,重新开始
ifmap 40,开始
walkpos 58,67 
set 自动逃跑,0
cls
delay 200
w 58,67,A 
join 1
delay 1000
check 在队伍中,是,+2
goto 二层加入
check 战斗结束,>,600,重新开始
ifmap 40,开始	
waitmap 30697,5,-2
delay 200
walkpos 19,14 
w 19,14,C 
delay 200
say hi
delay 500
waitdlg ?,2,-4
delay 500
button 确定
waitdlg ?,2,-7
button OK
delay 1000
ifitem ?,=,水魔法戒指,+2
goto -12
doffitem 羽毛
doffitem 灵力铠
doffitem 魔法戒指
ifitem ?,=,魔法戒指,-3
walkpos 19,15 
walkpos 20,15 
walkpos 21,15 
walkpos 22,15 
walkpos 23,15 
walkpos 24,15 
walkpos 25,15 
walkpos 25,14 
label tk3
ifmap 40,开始	
waitmap 30693,10,-3
set 自动逃跑,1
delay 200 
walkpos 61,18 
walkpos 60,18 
walkpos 59,18 
walkpos 58,18 
walkpos 57,18 
walkpos 55,18 
walkpos 53,18 
walkpos 51,18 
walkpos 49,18 
walkpos 47,18 
walkpos 45,18 
walkpos 43,18 
walkpos 41,19 
walkpos 39,20 
walkpos 37,22 
walkpos 35,24 
walkpos 34,25 
walkpos 33,26 
walkpos 32,27 
walkpos 31,28 
walkpos 30,29 
walkpos 29,30 
walkpos 29,31 
walkpos 30,32 
walkpos 31,33 
walkpos 32,34 
walkpos 33,35 
walkpos 34,36 
walkpos 35,37 
walkpos 34,38 
walkpos 33,39 
walkpos 32,40 
walkpos 31,41 
walkpos 30,42 
walkpos 29,43 
walkpos 29,44 
walkpos 29,45 
walkpos 30,46 
walkpos 31,46 
walkpos 33,46 
walkpos 35,46 
walkpos 37,46 
walkpos 38,47 
walkpos 39,48 
walkpos 41,51 
walkpos 42,52 
walkpos 43,53 
walkpos 44,53 
walkpos 45,53 
walkpos 46,53 
walkpos 47,53 
walkpos 48,53 
walkpos 49,53 
walkpos 51,51 
walkpos 51,50 
walkpos 51,49 
walkpos 51,47 
walkpos 52,45 
walkpos 53,43 
walkpos 54,41 
walkpos 55,39 
walkpos 57,38 
walkpos 58,37 
delay 500
say /jk
delay 800 
set 战斗结束,0
label 三层加入
check 战斗结束,>,600,重新开始
ifmap 40,开始
walkpos 59,36 
set 自动逃跑,0
cls
delay 200
w 59,36,E 
join 1
delay 1000
check 在队伍中,是,+2
goto 三层加入
check 战斗结束,>,600,重新开始
ifmap 40,开始	
waitmap 30698,5,-2
delay 200
walkpos 15,14 
w 15,14,C 
delay 200
say hi
delay 500
waitdlg ?,2,-4
delay 500
button 确定
waitdlg ?,2,-7
button OK
delay 1000
ifitem ?,=,火魔法戒指,+2
goto -12
doffitem 羽毛
doffitem 灵力铠
doffitem 魔法戒指
ifitem ?,=,魔法戒指,-3
walkpos 15,13 
walkpos 16,13 
walkpos 17,13 
walkpos 18,13 
walkpos 19,13 
walkpos 20,13 
walkpos 21,13 
walkpos 22,13 
walkpos 22,12 
walkpos 22,11 
walkpos 22,10 
walkpos 22,9 
walkpos 23,8 
walkpos 23,7 
walkpos 23,6 
waitmap 30694,10,-1
label tk4
ifpos 53,37,30694准备
ifpos 53,36,30694准备
set 自动逃跑,1
delay 200
walkpos 72,10 
walkpos 72,12 
walkpos 72,14 
walkpos 69,14 
walkpos 66,14 
walkpos 63,14 
walkpos 60,14 
walkpos 57,14 
walkpos 54,14 
walkpos 52,13 
walkpos 50,13 
walkpos 48,12 
walkpos 45,11 
walkpos 42,11 
walkpos 39,11 
walkpos 36,12 
walkpos 33,13 
walkpos 30,14 
walkpos 28,15 
walkpos 26,16 
walkpos 24,17 
walkpos 22,18 
walkpos 21,19 
walkpos 21,22 
walkpos 21,25 
walkpos 21,28 
walkpos 21,31 
walkpos 21,34 
walkpos 20,36 
walkpos 20,39 
walkpos 19,40 
walkpos 18,42 
walkpos 18,44 
walkpos 18,46 
walkpos 18,48 
walkpos 18,50 
walkpos 18,52 
walkpos 18,54 
walkpos 19,57 
walkpos 20,60 
walkpos 22,63 
walkpos 23,65 
walkpos 24,67 
walkpos 25,69 
walkpos 26,71 
walkpos 28,73 
walkpos 31,74 
walkpos 34,74 
walkpos 37,74 
walkpos 40,74 
walkpos 43,74 
walkpos 46,74 
walkpos 49,74 
walkpos 52,74 
walkpos 55,73 
walkpos 57,71 
walkpos 59,69 
walkpos 61,67 
walkpos 63,65 
walkpos 65,63 
walkpos 67,61 
say /jk
delay 1000
walkpos 69,59 
walkpos 69,58 
delay 300
walkpos 69,57 
delay 300
chmap 69,56 
delay 2000
ifmap 40,开始	
waitmap 30694,5,-12
walkpos 38,46 
walkpos 39,44 
walkpos 40,42 
walkpos 42,40 
walkpos 44,38 
walkpos 46,36 
walkpos 48,36 
walkpos 50,36 
walkpos 51,36 
label 30694准备
walkpos 52,36 
delay 500
say /jk
delay 800 
set 战斗结束,0
label 四层加入
check 战斗结束,>,600,重新开始
ifmap 40,开始
walkpos 53,37 
set 自动逃跑,0
cls
delay 200
w 53,37,A 
join 1
delay 1000
check 在队伍中,是,+2
goto 四层加入
check 战斗结束,>,600,重新开始
waitmap 30699,5,-1
delay 200
walkpos 18,14 
w 18,14,C 
delay 200
say hi
delay 500
waitdlg ?,2,-4
delay 500
button 确定
waitdlg ?,2,-7
button OK
delay 1000
ifitem ?,=,风魔法戒指,+2
goto -12
doffitem 羽毛
doffitem 灵力铠
doffitem 魔法戒指
ifitem ?,=,魔法戒指,-3
walkpos 18,13 
walkpos 20,13 
walkpos 22,13 
walkpos 22,11 
walkpos 22,10 
walkpos 22,9 
walkpos 23,8 
walkpos 24,7 
walkpos 24,6 
ifmap 40,开始	
waitmap 30695,5,-2
label tk5
ifpos 45,29,30689准备
ifpos 44,29,30689准备
set 自动逃跑,1
delay 200
walkpos 28,43 
walkpos 27,42 
walkpos 26,42 
walkpos 25,42 
walkpos 24,42 
walkpos 23,42 
walkpos 22,41 
walkpos 21,40 
walkpos 20,39 
walkpos 19,38 
walkpos 18,37 
walkpos 17,35 
walkpos 17,33 
walkpos 17,31 
walkpos 18,29 
walkpos 19,27 
walkpos 19,25 
walkpos 19,23 
walkpos 21,22 
walkpos 23,21 
walkpos 25,21 
walkpos 27,21 
walkpos 29,20 
say /jk
delay 500
walkpos 31,19 
walkpos 31,18 
walkpos 31,17 
delay 500
say /jk
delay 800 
walkpos 31,16 
w 31,16,A 
say hi
delay 200
waitdlg ?,2,-4
delay 500
button 确定
waitmap 30689,30,-7
delay 1000
walkpos 42,29 
walkpos 43,29 
walkpos 44,29 
label 30689准备
walkpos 45,29 
set 战斗结束,0
label 五层加入
check 战斗结束,>,600,重新开始
ifmap 40,开始
w 45,29,G 
set 自动逃跑,0
cls
delay 200
w 45,29,G 
join 1
delay 1000
check 在队伍中,是,+2
goto 五层加入
check 战斗结束,>,600,重新开始
delay 1000
waitmap 30672,-1
delay 200
walkpos 15,8 
walkpos 15,7 
walkpos 15,6 
w 15,6,A 
delay 200
say hi
delay 500
waitdlg ?,2,-5
ifdlg 虽然,已经完成
delay 1000
button 下一页
waitdlg ?,2,-8
button 确定
waitdlg ?,2,-10
button OK
delay 1000
ifpet ?,=,邦达霍恩,+2
goto -14
run 回记录点.xzs
delay 200
chname 宠物2,文西自用
delay 500
doffpet 2-5
delay 500
chname 人物,天空over
delay 200
useitem 新手铠
delay 200
doffitem 羽毛
doffitem 灵力铠
doffitem 魔法戒指
ifitem ?,=,魔法戒指,-3
end


label 已经完成
chname 人物,天空over
run 解散队伍.xzs
end


label 买铠
walkpos 86,51 
walkpos 83,52 
walkpos 823 
walkpos 76,54 
walkpos 72,55 
walkpos 69,56 
walkpos 66,56 
walkpos 63,55 
walkpos 61,55 
walkpos 59,55 
walkpos 58,55 
walkpos 57,55 
w 57,55,E 
delay 200
say 文西一键新建任务到6转脚本之天空环节，买~
delay 500
waitdlg ?,2,s
delay 500
buy 6|1
delay 200
useitem 灵力铠
goto s

label 重新开始
run 解散队伍.xzs
run 回记录点.xzs
goto 开始		  