label 开始
button 任务日志
delay 2000
check 任务,?,LIKE,*金飞航空任务*打PC交悔过书*已完成},完成任务

label 检查宠物位置
set 锁定骑宠,1
set 锁定战宠,0
set 宠飞换宠,0
ifpet 3,!=,空位,丢宠物3
ifpet 4,!=,空位,丢宠物4
ifpet 5,!=,空位,丢宠物5

run 检查魅力.xzs
run 补忠.xzs
label 准备检查
dim @pc
let @pc,=,1
cls
set 自动逃跑,1
set 自动KNPC,1
run 买毒.xzs

delay 100
useitem 毒
delay 400
ifitem 103,!=,毒,-3

label 去抓飞龙
label 没飞龙
ifpet 帖拉格恩,>=,1,身上有飞龙
ifpet 加宝格恩,>=,1,身上有飞龙

cls
call 飞去飞龙洞

label 抓帖拉格恩
walkpos 39,33 
delay 100
iffight !=,0,-1
call 图
ifpos 39,33,+2
goto -8
delay 100
iffight !=,0,-1
w 0,0,A
set 宠飞换宠,0
set 捉宠等级,0
set 自动逃跑,0
set 自动捉宠,1
set 捉宠魔法,武器精灵|10
set 捉宠名称,帖拉格恩
set 快速遇敌,1
delay 1000
ifpet 帖拉格恩,>=,1,+2
goto -2
set 自动逃跑,1
set 快速遇敌,0
set 自动捉宠,0
ifpet 帖拉格恩,>=,1,身上有飞龙
goto 抓帖拉格恩

'-----------------------------------------------------------------------------
label 身上有飞龙
'delay 200
'useitem 新手棍棒
'delay 500
'ifitem 103,!=,新手棍棒,-3

call 飞去米兰达机场

walkpos 26,23 
walkpos 26,24
walkpos 27,24
walkpos 28,24
walkpos 29,24
walkpos 29,25
walkpos 29,26
walkpos 29,27
walkpos 29,28
walkpos 29,29
walkpos 30,29
walkpos 31,29
walkpos 31,28
walkpos 32,28
walkpos 33,28
walkpos 33,29
walkpos 34,29
walkpos 35,29
walkpos 36,29
walkpos 37,29
label 跟打工名人克拉克说话
walkpos 37,30
delay 100
iffight !=,0,-1
call 图
ifpos 37,30,+2
goto -8
delay 100
iffight !=,0,-1
say hi,8
delay 500
waitdlg ?,2,跟打工名人克拉克说话
ifdlg 哦～～你接受了神秘训练师的任务了,已接过任务
ifdlg 你已经拿了推荐函了，赶快去找他吧！！,已接过任务
ifdlg 最近波拉岛来了一位穿着奇怪的人，,+2
goto 跟打工名人克拉克说话
button 确定
waitdlg 那我写这封推荐函给你,2,跟打工名人克拉克说话
button OK
delay 1000
ifitem ?,=,少年的推荐函,已接过任务
print 没拿到打工少年的推荐函
goto 跟打工名人克拉克说话

'-----------------------------------------------------------------------------

'-----------------------------------------------------------------------------
label 已接过任务
walkpos 37,29
walkpos 37,28
walkpos 37,27
walkpos 37,26
walkpos 37,25
walkpos 37,24
walkpos 37,23
walkpos 37,22
walkpos 37,21
walkpos 37,20
walkpos 36,20
walkpos 35,20
walkpos 34,20
walkpos 33,20
walkpos 32,20
walkpos 31,20
walkpos 30,20
walkpos 30,19
walkpos 30,18
walkpos 30,17
walkpos 30,16
walkpos 30,15
walkpos 30,14
delay 100
iffight !=,0,-1
call 图
ifpos 30,14,+2
goto -8
delay 100
iffight !=,0,-1
chmap 30,13
waitmap 5540,10,-10
walkpos 411,621
walkpos 412,620
walkpos 413,620
walkpos 414,620
walkpos 415,620
walkpos 416,620
walkpos 417,620
walkpos 418,620
walkpos 419,620
walkpos 420,620
walkpos 421,620
walkpos 422,620
walkpos 423,620
walkpos 424,620
walkpos 425,620
walkpos 426,620
walkpos 427,620
walkpos 428,620
walkpos 429,620
walkpos 430,620
walkpos 431,620
walkpos 432,620
walkpos 433,620
walkpos 434,620
walkpos 435,620
walkpos 436,620
walkpos 437,621
walkpos 438,622
walkpos 439,623
walkpos 440,624
walkpos 441,625
walkpos 442,626
walkpos 443,626
walkpos 444,626
walkpos 445,626
walkpos 446,626
walkpos 447,626
walkpos 448,626
walkpos 449,626
walkpos 450,626
walkpos 451,626
walkpos 452,626
walkpos 453,626
walkpos 454,626
walkpos 455,626
walkpos 456,626
walkpos 457,626
walkpos 458,626
walkpos 459,626
walkpos 460,626
walkpos 461,626
walkpos 462,626
walkpos 463,627
walkpos 464,628
walkpos 465,629
walkpos 466,630
walkpos 467,630
walkpos 468,630
walkpos 469,631
walkpos 470,631
walkpos 471,631
walkpos 472,631
walkpos 473,631
walkpos 474,631
walkpos 475,632
walkpos 476,633
walkpos 477,634
walkpos 478,635
walkpos 479,636
walkpos 480,637
walkpos 481,638
walkpos 482,639
walkpos 483,640
walkpos 484,641
walkpos 485,642
walkpos 486,643
walkpos 487,644
walkpos 488,645
walkpos 489,646
walkpos 490,647
walkpos 491,648
walkpos 492,649
walkpos 493,649
walkpos 494,649
walkpos 495,648
walkpos 496,647
walkpos 497,647
walkpos 498,647
label 跟霍特雷敦助手说话
walkpos 499,647
walkpos 500,647
delay 100
iffight !=,0,-1
call 图
ifpos 500,647,+2
goto -8
delay 100
iffight !=,0,-1
say hi,8
delay 500
waitdlg ?,2,跟霍特雷敦助手说话
ifdlg 你也是要抓,+6
ifdlg 的救命恩人,+5
ifdlg 布兰恩002对我们来说意义重大。,+4
ifdlg 哦～～你是布兰恩002的救命恩人，,+3
ifdlg 你身上有推荐函,+2
goto 跟霍特雷敦助手说话
button 确定
delay 500
EO
delay 800
'地图(5577)训练师的住所
waitmap 5577,3,+2
goto +3
ifmap 5578,地图5578
goto 跟霍特雷敦助手说话
walkpos 16,24
walkpos 17,24
walkpos 18,24
walkpos 19,24
walkpos 20,24
walkpos 21,24
walkpos 22,24
walkpos 23,24
walkpos 24,24
walkpos 25,24
walkpos 26,24
walkpos 27,24
label 跟霍特雷敦说话
walkpos 28,24
walkpos 29,24
delay 100
iffight !=,0,-1
call 图
ifpos 29,24,+2
goto -8
delay 100
iffight !=,0,-1
say hi,8
delay 500
waitdlg ?,2,跟霍特雷敦说话
ifdlg 谢谢你这一次帮我大忙。,去搭金飞完成任务
ifdlg 你看看，我的布兰恩002回来了...,身上有PC团长悔过书
ifdlg 求求你！！,去找PC团老大
ifdlg 你带来了,交出飞龙
ifdlg 捕捉证明书已经说明,没飞龙
ifdlg 身为伊甸寻根计画的负责人,+2
goto 跟霍特雷敦说话
button 确定
waitdlg 太好了，我又可以好好研究飞龙了,2,跟霍特雷敦说话
button 下一页
waitdlg 飞越那高山大海,2,跟霍特雷敦说话
button 下一页
waitdlg 给你捕捉说明书,2,跟霍特雷敦说话
button OK
delay 1000
goto 跟霍特雷敦说话
'-----------------------------------------------------------------------------

'-----------------------------------------------------------------------------
label 身上有PC团长悔过书
waitdlg 你看看，我的布兰恩002回来了,2,跟霍特雷敦说话
button 确定
waitdlg 我看看,2,跟霍特雷敦说话
button 下一页
waitdlg ……原来布兰恩002是你找回来的,2,跟霍特雷敦说话
button 下一页
waitdlg 我搭乘布兰恩历经长时间的考验终于来到尼斯,2,跟霍特雷敦说话
button 下一页
waitdlg 你去找我的助手，他会叫朵拉比斯载你到伊甸,2,跟霍特雷敦说话
button 下一页
waitdlg 对了，要去伊甸大陆需要的旅费是1万石币，,2,跟霍特雷敦说话
button OK
delay 1000
goto 跟霍特雷敦说话

'-----------------------------------------------------------------------------
label 交出飞龙
waitdlg 你带来了,2,跟霍特雷敦说话
button 确定
waitdlg 栅栏里有布兰恩001、布兰恩003,2,跟霍特雷敦说话
button 下一页
waitdlg 头发蓬蓬的，身穿蓝色短裤，手里拿着木棒,2,跟霍特雷敦说话
button OK
delay 1000
goto 跟霍特雷敦说话

'-----------------------------------------------------------------------------
label 去找PC团老大

call 飞去波拉山谷

walkpos 34,87
walkpos 35,87
walkpos 35,86
walkpos 35,85
walkpos 35,84
walkpos 35,83
walkpos 35,82
walkpos 35,81
walkpos 35,80
walkpos 36,79
walkpos 37,78
walkpos 38,77
walkpos 39,76
walkpos 40,76
walkpos 41,76
walkpos 42,76
walkpos 43,76
walkpos 44,76
walkpos 45,76
walkpos 46,76
walkpos 47,76
walkpos 48,76
walkpos 49,76
walkpos 50,76
walkpos 51,77
walkpos 52,78
walkpos 53,79
walkpos 54,80
walkpos 55,81
walkpos 56,82
walkpos 57,82
walkpos 58,82
walkpos 59,82
walkpos 60,82
walkpos 61,82
walkpos 62,82
walkpos 63,82
walkpos 64,82
walkpos 65,82
walkpos 66,82
walkpos 67,82
walkpos 68,82
walkpos 69,82
walkpos 70,82
walkpos 71,82
walkpos 72,82
walkpos 73,82
walkpos 74,82
walkpos 75,81
walkpos 75,80
walkpos 75,79
walkpos 75,78
walkpos 75,77
walkpos 75,76
walkpos 75,75
walkpos 75,74
walkpos 75,73
walkpos 75,72
walkpos 75,71
walkpos 75,70
walkpos 75,69
walkpos 75,68
walkpos 75,67
walkpos 75,66
walkpos 75,65
walkpos 75,64
walkpos 75,63
walkpos 75,62
walkpos 75,61
walkpos 75,60
walkpos 75,59
walkpos 74,58
walkpos 73,57
walkpos 73,56
walkpos 73,55
walkpos 73,54
walkpos 73,53
walkpos 73,52
walkpos 73,51
walkpos 73,50
walkpos 73,49
walkpos 73,48
walkpos 73,47
walkpos 73,46
walkpos 73,45
walkpos 73,44
walkpos 73,43
walkpos 73,42
walkpos 72,41
walkpos 72,40
walkpos 72,39
walkpos 72,38
walkpos 72,37
walkpos 72,36
walkpos 72,35
walkpos 71,34
walkpos 70,33
walkpos 69,32
walkpos 68,31
walkpos 67,30
walkpos 66,29
walkpos 65,28
walkpos 64,27
walkpos 63,26
walkpos 62,25
walkpos 61,24
walkpos 60,23
walkpos 59,22
call 图
label 跟PC团老大说话
walkpos 58,21
walkpos 58,20
delay 100
iffight !=,0,-1
ifpos 58,20,+2
goto -8
delay 100
iffight !=,0,-1
set 自动逃跑,0
say hi,8
delay 500
waitdlg ?,2,跟PC团老大说话
ifdlg 你还来啊！！,打过PC团老大
ifdlg 我已经给你啦！不要再来啦...,打过PC团老大
ifdlg 痛～～～痛～～痛死我了！,拿PC团老大悔过书
ifdlg 说我背后的布兰恩是偷来的,+2
goto 跟PC团老大说话
button 确定
delay 1000
waitmap 5580,50,去找PC团老大
label 拿PC团老大悔过书
say hi,8
waitdlg 痛～～～痛～～痛死我了！,2,跟PC团老大说话
button 确定
goto 跟PC团老大说话

'-----------------------------------------------------------------------------

label 打过PC团老大
set 自动逃跑,1

call 飞去米兰达机场

walkpos 27,22 
walkpos 28,22 
walkpos 29,22 
walkpos 30,22 
walkpos 30,21 
walkpos 30,20 
walkpos 30,19 
walkpos 30,18
walkpos 30,17
walkpos 30,16
walkpos 30,15
walkpos 30,14
delay 100
iffight !=,0,-1
call 图
ifpos 30,14,+2
goto -8
delay 100
iffight !=,0,-1
chmap 30,13
waitmap 5540,3,-10
walkpos 411,621
walkpos 412,620
walkpos 413,620
walkpos 414,620
walkpos 415,620
walkpos 416,620
walkpos 417,620
walkpos 418,620
walkpos 419,620
walkpos 420,620
walkpos 421,620
walkpos 422,620
walkpos 423,620
walkpos 424,620
walkpos 425,620
walkpos 426,620
walkpos 427,620
walkpos 428,620
walkpos 429,620
walkpos 430,620
walkpos 431,620
walkpos 432,620
walkpos 433,620
walkpos 434,620
walkpos 435,620
walkpos 436,620
walkpos 437,621
walkpos 438,622
walkpos 439,623
walkpos 440,624
walkpos 441,625
walkpos 442,626
walkpos 443,626
walkpos 444,626
walkpos 445,626
walkpos 446,626
walkpos 447,626
walkpos 448,626
walkpos 449,626
walkpos 450,626
walkpos 451,626
walkpos 452,626
walkpos 453,626
walkpos 454,626
walkpos 455,626
walkpos 456,626
walkpos 457,626
walkpos 458,626
walkpos 459,626
walkpos 460,626
walkpos 461,626
walkpos 462,626
walkpos 463,627
walkpos 464,628
walkpos 465,629
walkpos 466,630
walkpos 467,630
walkpos 468,630
walkpos 469,631
walkpos 470,631
walkpos 471,631
walkpos 472,631
walkpos 473,631
walkpos 474,631
walkpos 475,632
walkpos 476,633
walkpos 477,634
walkpos 478,635
walkpos 479,636
walkpos 480,637
walkpos 481,638
walkpos 482,639
walkpos 483,640
walkpos 484,641
walkpos 485,642
walkpos 486,643
walkpos 487,644
walkpos 488,645
walkpos 489,646
walkpos 490,647
walkpos 491,648
walkpos 492,649
walkpos 493,649
walkpos 494,649
walkpos 495,648
walkpos 496,647
walkpos 497,647
walkpos 498,647
label 助手说话_1
walkpos 499,647
walkpos 500,647
delay 100
iffight !=,0,-1
call 图
ifpos 500,647,+2
goto -8
delay 100
iffight !=,0,-1
say hi,8
delay 500
waitdlg ?,2,助手说话_1
ifdlg 哦～～你是小组长的救命恩人，,+4
ifdlg 哦～～你是布兰恩002的救命恩人,+3
ifdlg 你身上有推荐函,跟霍特雷敦助手说话
goto 助手说话_1
button 确定
delay 500
EO
delay 800
'地图(5578)训练师的住所
label 地图5578
waitmap 5578,10,助手说话_1
walkpos 16,24
walkpos 17,24
walkpos 18,24
walkpos 19,24
walkpos 20,24
walkpos 21,24
walkpos 22,24
walkpos 23,24
walkpos 24,24
walkpos 25,24
walkpos 26,24
walkpos 27,24
walkpos 28,24
walkpos 29,24
delay 100
iffight !=,0,-1
call 图
ifpos 29,24,+2
goto -8
delay 100
iffight !=,0,-1
goto 跟霍特雷敦说话

'-----------------------------------------------------------------------------

label 去搭金飞完成任务
ifitem 飞龙研究报告,=,0,完成任务

call 飞去伊甸园

walkpos 36,128 
walkpos 37,128 
walkpos 37,127 
walkpos 37,126 
walkpos 37,125 
walkpos 37,124 
walkpos 37,123 
walkpos 37,122 
walkpos 37,121 
walkpos 37,120 
walkpos 38,120 
walkpos 39,120 
walkpos 40,120 
walkpos 41,120 
walkpos 42,120 
walkpos 43,120 
walkpos 44,120 
walkpos 45,120 
walkpos 46,120 
walkpos 47,120 
walkpos 48,120 
walkpos 49,120 
walkpos 49,119 
walkpos 49,118 
walkpos 49,117 
walkpos 50,117 
walkpos 51,117 
walkpos 52,117 
walkpos 53,117 
walkpos 54,117 
walkpos 55,117 
walkpos 56,117 
walkpos 57,117 
walkpos 58,117 
walkpos 59,117 
walkpos 60,117 
walkpos 61,117 
walkpos 62,117 
walkpos 63,117 
walkpos 64,117 
walkpos 65,117 
walkpos 66,117 
walkpos 67,117 
walkpos 67,118 
walkpos 67,119 
walkpos 67,120 
walkpos 68,120 
walkpos 69,120 
walkpos 70,120 
walkpos 71,120 
walkpos 72,120 
walkpos 73,120 
walkpos 74,120 
walkpos 75,120 
walkpos 76,120 
walkpos 77,120 
walkpos 78,120 
walkpos 79,120 
walkpos 80,120 
walkpos 81,120 
walkpos 82,120 
walkpos 83,120 
walkpos 84,120 
walkpos 85,120 
walkpos 86,120 
walkpos 87,120 
walkpos 88,120 
walkpos 89,120 
walkpos 91,119 
walkpos 92,118 
walkpos 93,117 
walkpos 94,116 
walkpos 95,115 
walkpos 96,114 
walkpos 97,113 
walkpos 98,112 
walkpos 99,111 
walkpos 100,110 
walkpos 102,108 
walkpos 103,107 
walkpos 104,106 
walkpos 105,105 
walkpos 106,104 
walkpos 107,103 
walkpos 108,102 
walkpos 109,101 
walkpos 111,99 
walkpos 112,98 
walkpos 113,97 
walkpos 114,96 
walkpos 115,95 
walkpos 116,94 
walkpos 116,93 
walkpos 116,92 
walkpos 116,91 
walkpos 116,90 
walkpos 116,89 
walkpos 116,88 
walkpos 116,87 
walkpos 116,86 
walkpos 116,85 
walkpos 116,84 
walkpos 116,83 
walkpos 116,82 
walkpos 116,81 
walkpos 116,80 
walkpos 116,79 
walkpos 116,78 
walkpos 116,77 
walkpos 116,76 
walkpos 116,75 
walkpos 116,74 
walkpos 115,74 
walkpos 114,74 
walkpos 113,74 
walkpos 112,74 
walkpos 111,74 
walkpos 111,73 
walkpos 111,72 
walkpos 111,71 
walkpos 111,70 
walkpos 111,69 
walkpos 111,68 
walkpos 111,67 
walkpos 111,66 
walkpos 111,65 
walkpos 111,64 
walkpos 111,63
ifpos 111,63,+2
goto -7
walkpos 112,63 
waitmap 7016,3,-2
walkpos 2,10
walkpos 2,11
walkpos 3,12
walkpos 4,13
walkpos 5,13
walkpos 6,13
walkpos 7,13
walkpos 8,13
walkpos 9,13
walkpos 10,13
walkpos 10,12
walkpos 10,11
walkpos 10,9
walkpos 10,8
walkpos 10,7
walkpos 10,6
walkpos 10,5
walkpos 10,4
walkpos 11,4
label 鲁斯说话
walkpos 12,4
walkpos 13,4
delay 100
iffight !=,0,-1
call 图
ifpos 13,4,+2
goto -8
delay 100
iffight !=,0,-1
say hi,8
delay 500
waitdlg ?,2,鲁斯说话
ifdlg 哦～～听说是你帮助霍特雷敦找回布兰恩002,完成任务
ifdlg 喔～～太好了有了报告书,交出飞龙研究报告
goto 鲁斯说话

label 交出飞龙研究报告
button 确定
delay 1000
ifitem 飞龙研究报告,=,0,完成任务
msg 任务过程异常，身上还有「飞龙研究报告」请手动确认是否人物石币已满!
end

'-----------------------------------------------------------------------------
label 完成任务
chname 人物,金飞over
say hi
doffitem 悔过书
doffitem 仪之兜
doffpet 3-5
end

label .err.
ifitem ?,=,打工少年的推荐函,身上有飞龙
ifitem ?,=,书,身上有飞龙
ifitem ?,=,飞龙研究报告,身上有飞龙
goto 去抓飞龙

label .log.
delay 1000
waitdlg ?,2,-1
button ok
ifitem ?,=,打工少年的推荐函,身上有飞龙
ifitem ?,=,书,身上有飞龙
ifitem ?,=,飞龙研究报告,身上有飞龙
goto 去抓飞龙
end

'---------------------------------------------------------
'地图部分防止暴冲-『寂o星』制作
'---------------------------------------------------------
label 图
return
'---------------------------------------------------------
'地图部分防止暴冲-『寂o星』制作
'---------------------------------------------------------

'---------------------------------------------------------
label 丢宠物3
doffpet 3
goto 检查宠物位置

label 丢宠物4
doffpet 4
goto 检查宠物位置

label 丢宠物5
doffpet 5
goto 检查宠物位置
'---------------------------------------------------------

'---------------------------------------------------------
label 飞去波拉山谷
delay 200
check 人物,战斗,!=,0,-1
log 1
delay 500
ifpos 89,51,+2
goto -5
walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
walkpos 84,50
ifpos 84,50,+2
goto -7

w 84,50,A 
say hi
waitdlg 嗨,2,飞去波拉山谷
button 确定
button *7,442
waitmap 5582,3,飞去波拉山谷
return
'---------------------------------------------------------

'---------------------------------------------------------
label 飞去米兰达机场
delay 200
check 人物,战斗,!=,0,-1
log 1
delay 500
ifpos 89,51,+2
goto -5
walkpos 88,51 
walkpos 87,51 
walkpos 87,50 
walkpos 87,49 
walkpos 87,48 
walkpos 88,48 
ifpos 88,48,+2
goto -7

w 88,48,C 
say hi
waitdlg ?,2,飞去米兰达机场
button 确定

waitdlg ?,2,飞去米兰达机场
button *6,442
waitmap 5543,3,飞去米兰达机场
return
'---------------------------------------------------------

'---------------------------------------------------------
label 飞去飞龙洞
delay 200
check 人物,战斗,!=,0,-1
log 1
delay 500
ifpos 89,51,+2
goto -5
walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
walkpos 83,51 
walkpos 82,51 
walkpos 81,51 
walkpos 80,51 
walkpos 79,51 
walkpos 78,51 
walkpos 77,51 
walkpos 76,51 
walkpos 76,52 
walkpos 76,53 
walkpos 76,54 
walkpos 76,55 
walkpos 76,56 
walkpos 75,56 
walkpos 74,56 
walkpos 73,56 
walkpos 72,56 
walkpos 71,56 
walkpos 70,56 
walkpos 69,56 
walkpos 68,56 
walkpos 67,56 
walkpos 66,56 
walkpos 65,56 
walkpos 64,56 
walkpos 63,56 
walkpos 62,56 
walkpos 61,56 
walkpos 61,55 
walkpos 61,54 
walkpos 61,53 
walkpos 61,52 
walkpos 60,52 
walkpos 59,52 
walkpos 58,52 
walkpos 57,52 
walkpos 56,52 
walkpos 55,52 
walkpos 54,52 
walkpos 53,52 
walkpos 52,52 
walkpos 51,52 
walkpos 50,52 
walkpos 49,52 
walkpos 49,51 
walkpos 49,50 
walkpos 49,49 
walkpos 49,48 
walkpos 48,48 
walkpos 47,48 
walkpos 47,47 
walkpos 47,46 
walkpos 47,45 
walkpos 47,44 
walkpos 47,43 
walkpos 48,43  
ifpos 48,43,+2
goto -7

w 48,43,C
say hi
waitdlg ?,2,飞去飞龙洞
button 确定
waitdlg ?,2,飞去飞龙洞
button *4,442
waitmap 30703,3,飞去飞龙洞
return
'---------------------------------------------------------
'---------------------------------------------------------
label 飞去伊甸园
log 1
waitmap 2000,1,-1
delay 100
ifpos 89,51,+2
goto -5
walkpos 88,51 
walkpos 88,50 
walkpos 88,49 
walkpos 88,48 
w 88,48,C 
say hi
waitdlg 嗨,2,-12
button 确定
button *5,442
waitmap 7000,5,-15
return
'---------------------------------------------------------