
''地图(60032)幻影之界第四层
wait 地图,60032,2,+1
walkpos 4,20
walkpos 9,20
walkpos 14,20
walkpos 19,20
walkpos 19,19
walkpos 19,18
walkpos 19,17
walkpos 19,15
walkpos 19,14
walkpos 18,14
walkpos 17,14
walkpos 13,14
walkpos 9,14
walkpos 6,14
walkpos 5,14
walkpos 4,14
walkpos 4,12
walkpos 4,10
walkpos 4,6
walkpos 6,6
walkpos 9,6
walkpos 9,5
walkpos 9,4
walkpos 13,4
walkpos 16,4
walkpos 17,4
walkpos 17,5
walkpos 18,5
walkpos 19,5
check 座标,!=,19,5,-4
walkpos 20,5
delay 1000
wait 地图,60033,2,-10
walkpos 20,6
walkpos 18,6
walkpos 17,6
walkpos 16,6
walkpos 16,7
walkpos 16,8
walkpos 14,8
walkpos 12,8
walkpos 10,8
walkpos 9,8
walkpos 8,8
walkpos 8,9
walkpos 8,10
walkpos 7,10
walkpos 6,10
walkpos 6,14
walkpos 6,15
walkpos 6,16
walkpos 9,16
walkpos 10,16
walkpos 10,17
walkpos 10,18
walkpos 12,18
walkpos 13,18
walkpos 14,18
walkpos 14,17
walkpos 14,16
walkpos 13,16
walkpos 12,16
walkpos 12,14
walkpos 12,13
walkpos 12,12
walkpos 14,12
walkpos 15,12
set 自动逃跑,0
set 自动捉宠,0
set 自动KNPC,1
set 锁定骑宠,1
set 锁定战宠,1
say /jk
delay 200
walkpos 16,12
w 16,12,C 
delay 300
say 文西脚本
delay 500
waitdlg ?,2,-5
ifdlg 可恶,+2
ifdlg 原来,+4
delay 500
button 确定
waitmap 60034,30,-6
delay 200
walkpos 15,12 
walkpos 16,12 
w 16,12,C
delay 300 
say 文西脚本
delay 500
waitdlg ?,2,-1
button 确定
waitdlg ?,2,-1
delay 500
button 下一页
waitdlg ?,2,-1
delay 500
button 下一页
waitdlg ?,2,-1
delay 500
button 下一页
waitdlg ?,2,-1
delay 500
button OK
delay 1000
ifitem ?,=,魔法戒指,jrw
ifitem ?,=,戒指, call 丢戒指
goto -2
'msg 交任务出错。
pause

label jrw
run 伊甸园传送.xzs
waitmap 7002,jrw
delay 200
walkpos 36,128 
walkpos 37,128 
walkpos 38,128 
walkpos 38,127 
walkpos 38,126 
walkpos 39,125 
walkpos 40,124 
walkpos 41,123 
walkpos 42,122 
walkpos 43,121 
walkpos 44,120 
walkpos 45,119 
walkpos 46,118 
walkpos 47,117 
walkpos 48,116 
walkpos 49,115 
walkpos 50,114 
walkpos 51,114 
walkpos 52,114 
walkpos 53,114 
walkpos 54,114 
walkpos 55,114 
walkpos 56,114 
walkpos 57,114 
walkpos 58,114 
walkpos 59,113 
walkpos 61,113 
walkpos 62,113 
walkpos 63,113 
walkpos 64,113 
walkpos 65,113 
walkpos 66,112 
walkpos 67,111 
walkpos 68,110 
walkpos 68,109 
walkpos 68,108 
walkpos 68,107 
walkpos 69,106 
walkpos 70,105 
walkpos 71,104 
walkpos 72,103 
walkpos 73,102 
walkpos 74,102 
walkpos 75,102 
walkpos 76,102 
walkpos 77,101 
walkpos 78,100 
walkpos 79,100 
walkpos 80,100 
walkpos 81,100 
walkpos 81,101 
walkpos 82,102 
walkpos 82,103 
walkpos 82,104 
walkpos 83,104 
walkpos 84,104 
walkpos 85,104 
walkpos 86,104 
walkpos 87,104 
walkpos 88,104 
walkpos 89,104 
walkpos 90,104 
walkpos 91,104 
walkpos 92,104 
walkpos 93,104 
walkpos 94,104 
walkpos 95,104 
walkpos 96,104 
walkpos 97,104 
walkpos 98,104 
walkpos 99,104 
walkpos 100,104 
walkpos 101,104 
walkpos 102,104 
walkpos 103,104 
walkpos 104,103 
walkpos 105,102 
walkpos 106,101 
walkpos 106,100 
walkpos 106,99 
walkpos 105,99 
walkpos 105,98
walkpos 105,97 
w 105,97,A 
delay 400
say hi
waitdlg ?,2,-4
delay 500
waitdlg ?,2,-1
delay 500
waitdlg ?,2,-1
delay 500
button 确定
delay 1000
ifitem ?,=,魔法戒指,+2
goto -9
delay 500
chname 人物,神秘老人over
delay 200
doffitem 魔法戒指
doffitem 里拉拉
doffitem 园长通行证
doffpet 2-5
delay 500

label 丢戒指
doffitem 戒指
return