''---------------------------------------------------------
''起点座标:,任意座标，需纪录在地城或是风城。
''功能说明:,找丢宠的小妹妹
''---------------------------------------------------------
set 自动逃跑,1
dim @a
let @a,=,-1
cls
run 买毒.xzs
useitem 毒
delay 300
ifitem 103,!=,毒,-2
print § 条件: 装备毒武器在身上，如果没有请手动捉一只任意等级的塔斯夫

run 伊甸园传送.xzs
label 找小女孩
wait 地图,7000,+1
check 宠物,塔斯夫,=,0,call 捉塔斯夫
walkpos 36,128 
walkpos 37,128 
walkpos 38,128 
walkpos 39,128 
walkpos 40,128 
walkpos 41,129 
walkpos 42,130 
walkpos 43,131 
walkpos 44,132 
walkpos 45,133 
walkpos 46,134 
walkpos 47,135 
walkpos 47,136 
walkpos 47,137 
walkpos 47,139 
walkpos 47,141 
walkpos 48,143 
walkpos 49,144 
walkpos 50,145 
walkpos 51,146 
walkpos 52,147 
walkpos 54,148 
walkpos 56,149 
walkpos 58,150 
walkpos 60,151 
walkpos 62,152 
walkpos 63,152 
walkpos 64,152 
walkpos 65,152 
walkpos 66,152 
walkpos 67,153 
walkpos 68,154 
walkpos 69,155 
walkpos 70,156 
walkpos 71,157 
walkpos 72,158 
walkpos 73,158 
walkpos 74,158 
walkpos 75,158 
walkpos 76,158 
walkpos 77,158 
walkpos 78,158 
walkpos 79,158 
walkpos 80,158 
walkpos 81,158 
walkpos 82,158 
walkpos 83,158 
walkpos 84,158 
walkpos 85,158 
walkpos 86,159 
walkpos 87,160 
walkpos 88,160 
walkpos 89,160 
walkpos 90,160 
walkpos 91,160 
walkpos 92,160 
walkpos 93,160 
walkpos 94,160 
walkpos 95,160 
walkpos 96,160 
walkpos 97,160 
walkpos 98,160 
walkpos 99,160 
walkpos 100,160 
walkpos 101,161 
walkpos 102,162 
walkpos 103,162 
walkpos 104,162 
walkpos 105,162 
walkpos 106,162 
walkpos 107,162 
walkpos 108,162 
walkpos 109,162 
walkpos 110,162 
walkpos 111,162 
walkpos 112,161 
walkpos 113,160 
walkpos 114,159 
walkpos 115,158 
w 115,158,A 
check 座标,!=,115,158,-4
call 小女孩
run 伊甸园传送.xzs
walkpos 36,128
walkpos 37,128
walkpos 38,128
walkpos 39,128
walkpos 39,127
walkpos 39,126
walkpos 39,125
walkpos 39,124
walkpos 39,123
walkpos 39,122
walkpos 39,121
walkpos 39,120
walkpos 39,119
walkpos 39,118
walkpos 39,117
walkpos 40,117
walkpos 41,117
walkpos 42,117
walkpos 43,117
check 座标,!=,43,117,-4
call 小女孩

walkpos 44,117
check 座标,!=,44,117,-4
call 小女孩

walkpos 43,117
walkpos 42,117
walkpos 41,117
walkpos 40,117
walkpos 39,117
walkpos 38,117
walkpos 37,117
walkpos 36,117
walkpos 35,117
walkpos 34,117
walkpos 33,117
walkpos 32,117
walkpos 31,117
walkpos 30,117
walkpos 29,117
walkpos 28,117
walkpos 27,117
walkpos 26,117
walkpos 25,117
walkpos 24,117
walkpos 23,117
walkpos 23,116
walkpos 23,115
walkpos 23,114
walkpos 23,113
walkpos 23,112
walkpos 23,111
walkpos 23,110
walkpos 23,109
walkpos 23,108
walkpos 23,107
walkpos 23,106
walkpos 23,105
walkpos 23,104
walkpos 23,103
walkpos 23,102
walkpos 23,101
walkpos 23,100
walkpos 23,99
walkpos 23,98
walkpos 23,97
check 座标,!=,23,97,-4

W 0,0,北
call 小女孩

walkpos 24,97
walkpos 25,97
walkpos 26,97
walkpos 27,97
walkpos 28,97
walkpos 29,97
walkpos 30,97
walkpos 31,97
walkpos 32,97
walkpos 33,97
walkpos 34,97
walkpos 35,97
walkpos 36,97
walkpos 37,97
walkpos 38,97
walkpos 39,97
walkpos 40,97
walkpos 41,97
walkpos 42,97
walkpos 43,97
walkpos 43,98
walkpos 43,99
walkpos 44,99
walkpos 45,99
walkpos 46,99
walkpos 47,99
walkpos 48,99
walkpos 48,100
walkpos 48,101
walkpos 48,102
walkpos 48,103
walkpos 48,104
walkpos 48,105
walkpos 48,106
walkpos 48,107
walkpos 48,108
walkpos 48,109
walkpos 48,110
walkpos 48,111
walkpos 49,111
walkpos 50,111
walkpos 51,111
walkpos 52,111
walkpos 53,111
walkpos 54,111
walkpos 55,111
walkpos 56,111
walkpos 57,111
walkpos 58,111
walkpos 59,111
walkpos 60,110
walkpos 61,110
walkpos 62,110
walkpos 63,110
walkpos 64,110
walkpos 65,110
walkpos 66,110
walkpos 66,111
walkpos 66,112
walkpos 66,113
walkpos 66,114
walkpos 66,115
walkpos 66,116
walkpos 67,117
walkpos 68,118
walkpos 69,119
walkpos 70,120
walkpos 71,121
walkpos 72,122
walkpos 73,122
walkpos 74,122
walkpos 75,122
walkpos 76,122
walkpos 77,122
walkpos 78,122
walkpos 79,122
walkpos 80,122
walkpos 81,122
walkpos 82,122
walkpos 83,122
walkpos 84,122
walkpos 85,122
walkpos 86,122
walkpos 87,122
walkpos 88,122
walkpos 89,122
walkpos 90,122
walkpos 91,122
walkpos 92,122
walkpos 93,122
walkpos 94,122
walkpos 95,122
walkpos 96,122
walkpos 97,122
walkpos 98,122
walkpos 99,122
walkpos 100,122
walkpos 101,122
walkpos 102,122
walkpos 103,122
walkpos 104,122
walkpos 105,122
walkpos 106,122
walkpos 107,122
walkpos 108,122
walkpos 109,122
walkpos 110,122
walkpos 111,122
walkpos 112,122
walkpos 113,122
walkpos 114,122
walkpos 114,121
walkpos 114,120
walkpos 114,119
walkpos 114,118
walkpos 114,117
walkpos 114,116
walkpos 114,115
walkpos 114,114
walkpos 114,113
walkpos 114,112
walkpos 114,111
walkpos 114,110
walkpos 114,109
walkpos 114,108
walkpos 114,107
walkpos 114,106
walkpos 114,105
walkpos 114,104
walkpos 114,103
walkpos 114,102
walkpos 114,101
walkpos 114,100
walkpos 114,99
walkpos 114,98
walkpos 115,97
walkpos 115,96
walkpos 115,95
walkpos 115,94
walkpos 115,93
walkpos 115,92
walkpos 116,91
walkpos 116,90
walkpos 116,89
walkpos 116,88
walkpos 116,87
walkpos 115,86
walkpos 114,85
walkpos 114,84
walkpos 113,83
walkpos 112,82
walkpos 112,81
walkpos 112,80
walkpos 111,79
walkpos 111,78
walkpos 110,77
walkpos 109,76
walkpos 109,75
walkpos 108,75
walkpos 107,74
walkpos 106,74
walkpos 105,73
walkpos 104,72
walkpos 103,71
walkpos 102,71
walkpos 101,71
check 座标,!=,101,71,-4
W 0,0,北
call 小女孩

walkpos 102,72
walkpos 103,72
walkpos 104,73
walkpos 105,73
walkpos 106,73
walkpos 107,73
walkpos 108,73
walkpos 109,74
walkpos 110,74
walkpos 111,75
walkpos 112,76
walkpos 112,77
walkpos 113,78
walkpos 113,79
walkpos 113,80
walkpos 113,81
walkpos 114,82
walkpos 114,83
walkpos 114,84
walkpos 114,85
walkpos 115,86
walkpos 115,87
walkpos 116,88
walkpos 117,89
walkpos 117,90
walkpos 117,91
walkpos 117,92
walkpos 117,93
walkpos 117,94
walkpos 117,95
walkpos 117,96
walkpos 117,97
walkpos 117,98
walkpos 117,99
walkpos 117,100
walkpos 117,101
walkpos 117,102
walkpos 118,103
walkpos 118,104
walkpos 119,105
walkpos 120,106
walkpos 120,107
walkpos 120,108
walkpos 120,109
walkpos 120,110
walkpos 121,111
walkpos 121,112
walkpos 122,112
walkpos 123,112
walkpos 124,113
walkpos 125,113
walkpos 126,113
walkpos 127,113
walkpos 128,112
walkpos 129,112
walkpos 130,111
walkpos 131,110
walkpos 132,110
walkpos 133,111
walkpos 134,112
walkpos 135,112
walkpos 136,113
walkpos 137,113
walkpos 138,113
walkpos 139,113
walkpos 140,113
walkpos 141,113
walkpos 142,113
walkpos 143,113
walkpos 144,113
walkpos 145,113
walkpos 146,113
walkpos 147,113
walkpos 148,113
walkpos 149,113
walkpos 150,113
walkpos 151,112
walkpos 152,112
walkpos 153,112
walkpos 154,111
walkpos 155,111
walkpos 156,111
walkpos 157,112
walkpos 158,112
walkpos 159,112
check 座标,!=,159,112,-4

W 0,0,东
call 小女孩

walkpos 159,113
walkpos 159,114
walkpos 159,115
walkpos 159,116
walkpos 159,117
walkpos 159,118
walkpos 159,119
walkpos 159,120
walkpos 159,121
walkpos 159,122
walkpos 159,123
walkpos 159,124
walkpos 159,125
walkpos 159,126
walkpos 159,127
walkpos 159,128
walkpos 159,129
walkpos 159,130
walkpos 159,131
walkpos 159,132
walkpos 159,133
walkpos 159,134
walkpos 159,135
walkpos 159,136
walkpos 159,137
walkpos 159,138
walkpos 159,139
walkpos 159,140
walkpos 159,141
walkpos 159,142
walkpos 159,143
walkpos 159,144
walkpos 159,145
walkpos 159,146
walkpos 159,147
walkpos 159,148
walkpos 159,149
walkpos 158,149
walkpos 157,149
walkpos 156,149
walkpos 155,149
walkpos 154,149
walkpos 153,149
walkpos 152,149
walkpos 151,149
walkpos 150,149
walkpos 149,149
walkpos 148,149
walkpos 147,149
walkpos 146,149
walkpos 145,149
walkpos 144,149
walkpos 143,149
walkpos 142,149
walkpos 141,149
walkpos 140,149
walkpos 139,149
walkpos 138,149
walkpos 137,149
walkpos 136,149
walkpos 135,149
walkpos 134,149
walkpos 133,149
walkpos 132,149
walkpos 131,149
walkpos 130,149
walkpos 129,149
walkpos 128,149
walkpos 127,149
walkpos 126,149
walkpos 125,149
walkpos 124,149
walkpos 123,149
walkpos 122,149
walkpos 121,149
walkpos 120,149
walkpos 119,149
walkpos 118,149
walkpos 117,149
walkpos 117,150
walkpos 117,151
walkpos 117,152
walkpos 117,153
walkpos 117,154
walkpos 117,155
walkpos 117,156
walkpos 117,157
walkpos 117,158
walkpos 117,159
walkpos 116,159
walkpos 115,159
walkpos 114,159
walkpos 114,158
check 座标,!=,114,158,-4

W 0,0,B
call 小女孩

walkpos 114,155
walkpos 114,152
walkpos 114,149
walkpos 114,146
walkpos 110,146
walkpos 106,146
walkpos 102,146
walkpos 98,146
walkpos 94,146
walkpos 90,146
walkpos 86,146
walkpos 82,146
walkpos 82,143
walkpos 82,141
walkpos 82,138
walkpos 82,135
walkpos 79,135
walkpos 76,135
walkpos 73,135
walkpos 70,135
walkpos 67,135
walkpos 67,132
walkpos 67,129
walkpos 67,126
walkpos 67,123
walkpos 67,120
walkpos 67,117
walkpos 63,117
walkpos 59,117
walkpos 57,119
walkpos 55,121
walkpos 53,123
walkpos 51,125
walkpos 49,127
walkpos 47,129
walkpos 44,129
walkpos 41,129
walkpos 38,129
walkpos 36,129
walkpos 35,129
walkpos 35,128
check 座标,!=,35,128,-4

goto 找小女孩

''---------------------------------------------------------
label 小女孩
cls
check 道具,园长通行证,>=,1,找石头
check npc,找宠物的小孩,系统,存在,+3
print 文西提示：找宠物的小孩！
return
let @a,=,-1
say 文西六转全智能系列之神秘老人
delay 1000
check 对话,?,=,呜～～怎么办啦,没有塔斯夫
check 对话,?,=,咦～你身上也有塔斯夫呀,找到小女孩
return

label 没有塔斯夫
print 身上没有塔斯夫!!!
end

label 找到小女孩
button 确定
wait 对话,?,你真好～,小女孩
button 下一页
wait 对话,?,我爸爸说在伊甸园里有个很神奇的地方叫幻影,小女孩
button 下一页
wait 对话,?,我爸爸说那里太危险了小孩子不能去，,小女孩
button 下一页
wait 对话,?,这样吧，我把爸爸的通行证给你，守卫说不定,小女孩
button OK
delay 1000

check 道具,园长通行证,>=,1,找石头
print 没拿到“园长通行证”，请检查看看!
end
label 找石头
print 已经拿到通行证...^^ 准备去找奇特的石头!!
run 08找奇特的石头.xzs
end

label 捉塔斯夫
walkpos 34,128 
walkpos 33,128 
walkpos 32,127 
walkpos 31,126 
walkpos 30,125 
walkpos 29,124 
walkpos 28,124 
walkpos 27,124 
walkpos 26,124 
walkpos 25,124 
walkpos 24,123 
walkpos 23,122 
walkpos 22,121 
walkpos 21,120 
walkpos 20,119 
walkpos 19,119 
walkpos 18,119 
walkpos 17,119 
walkpos 16,119 
walkpos 15,119 
walkpos 14,119 
walkpos 13,119 
walkpos 12,119 
walkpos 11,119 
walkpos 10,119 
walkpos 9,119 
waitmap 700,10,-4 '伊甸园 
walkpos 95,222 
walkpos 94,222 
walkpos 93,222 
check 座标,!=,93,222,-4
useitem 毒
delay 300
ifitem 103,!=,毒,-2

set 宠飞换宠,0
set 锁定攻击,0
set 捉宠等级,0
set 自动逃跑,0
set 捉宠名称,塔斯夫
set 捉宠魔法,武器精灵|10
set 宠物捕捉,2
delay 500
set 自动捉宠,1
set 快速遇敌,1

delay 100
set 捉宠名称,塔斯夫
check 宠物,塔斯夫,>,0,+3
goto -3

set 快速遇敌,0
set 自动逃跑,1
delay 1000
check 人物,战斗,!=,0,-3
set 捉宠等级,0
set 捉宠名称,0
set 自动捉宠,0

check 宠物,塔斯夫,=,1,+2
doffpet ?塔斯夫
delay 1000
check 宠物,塔斯夫,>,1,-2
walkpos 94,222 
walkpos 95,222 
walkpos 96,222 
walkpos 97,222 
waitmap 7000,10,-3 '伊甸园区 
walkpos 11,119 
walkpos 12,119 
walkpos 13,119 
walkpos 14,119 
walkpos 15,119 
walkpos 16,119 
walkpos 17,119 
walkpos 18,119 
walkpos 19,120 
walkpos 20,121 
walkpos 21,122 
walkpos 22,123 
walkpos 23,124 
walkpos 24,125 
walkpos 25,126 
walkpos 26,127 
walkpos 27,127 
walkpos 28,127 
walkpos 29,127 
walkpos 30,127 
walkpos 31,127 
walkpos 32,128 
walkpos 33,128 
walkpos 34,128 
walkpos 35,128 
check 座标,!=,35,128,-4
return
