dim @x,@y,$dir
set 自动逃跑,1
set 丢弃中为,0
set 等待时间,5
dim @a
let @a,=,-1
label 开始
run 伊甸园传送.xzs
wait 地图,7000,-1
walkpos 36,128
walkpos 37,128
walkpos 38,128
walkpos 39,128
walkpos 40,128
walkpos 41,128
walkpos 42,127
walkpos 43,126
walkpos 44,126
walkpos 45,125
walkpos 46,124
walkpos 47,123
walkpos 48,123
walkpos 49,123
walkpos 50,122
walkpos 51,122
walkpos 52,122
walkpos 53,122
walkpos 54,121
walkpos 55,121
walkpos 56,120
walkpos 57,119
walkpos 58,119
walkpos 59,118
walkpos 60,117
walkpos 61,116
walkpos 62,115
walkpos 63,114
walkpos 64,113
walkpos 65,112
walkpos 66,111
walkpos 67,110
walkpos 68,109
walkpos 69,108
walkpos 70,107
walkpos 70,106
walkpos 70,105
walkpos 71,105
walkpos 72,105
walkpos 73,104
walkpos 74,103
walkpos 75,102
walkpos 76,101
walkpos 77,101
walkpos 78,100
walkpos 79,100
walkpos 80,100
walkpos 81,100
walkpos 82,101
walkpos 82,102
walkpos 83,103
walkpos 83,104
walkpos 84,105
walkpos 85,105
walkpos 86,104
walkpos 87,104
walkpos 88,103
walkpos 89,103
walkpos 90,103
walkpos 91,103
walkpos 92,103
walkpos 93,103
walkpos 94,103
walkpos 95,103
walkpos 96,103
walkpos 97,103
walkpos 98,103
walkpos 99,103
walkpos 100,103
walkpos 101,103
walkpos 102,103
walkpos 103,103
walkpos 104,104
walkpos 105,104
walkpos 106,104
walkpos 107,105
walkpos 108,105
walkpos 109,105
walkpos 110,105
walkpos 111,105
walkpos 112,105
walkpos 113,104
walkpos 114,104
walkpos 115,103
walkpos 116,102
walkpos 117,102
walkpos 118,103
walkpos 119,104
walkpos 120,105
walkpos 121,106
walkpos 121,107
walkpos 122,108
walkpos 122,109
walkpos 123,110
walkpos 124,110
walkpos 125,110
walkpos 126,111
walkpos 127,111
walkpos 128,111
walkpos 129,112
walkpos 130,112
walkpos 131,112
walkpos 132,111
walkpos 133,111
walkpos 134,112
walkpos 135,112
walkpos 136,112
walkpos 137,112
walkpos 138,112
walkpos 139,112
walkpos 140,112
walkpos 141,112
walkpos 142,112
walkpos 143,112
walkpos 144,112
walkpos 145,112
walkpos 146,112
walkpos 147,112
walkpos 148,112
walkpos 149,112
walkpos 150,112
walkpos 151,112
walkpos 152,112
walkpos 153,112
walkpos 154,112
walkpos 154,111
walkpos 155,111
walkpos 156,111
walkpos 156,112
walkpos 157,112
walkpos 158,112
walkpos 159,112
walkpos 160,112
walkpos 161,112
walkpos 162,112
walkpos 163,112
walkpos 164,112
walkpos 165,111
walkpos 166,110
walkpos 167,109
walkpos 168,108
walkpos 168,107
walkpos 168,106
walkpos 168,105
walkpos 168,104
walkpos 168,103
walkpos 168,102
walkpos 168,101
walkpos 168,100
walkpos 168,99
walkpos 168,98
walkpos 167,97
walkpos 167,96
walkpos 167,95
walkpos 167,94
walkpos 167,93
walkpos 167,92
walkpos 168,91
walkpos 168,90
walkpos 168,89
walkpos 169,88
walkpos 169,87
walkpos 170,86
walkpos 171,85
walkpos 170,84
walkpos 170,83
walkpos 169,82
walkpos 169,81
walkpos 168,80
walkpos 168,79
walkpos 168,78
walkpos 168,77
walkpos 168,76
walkpos 168,75
walkpos 168,74
walkpos 168,73
walkpos 168,72
walkpos 168,71
walkpos 168,70
walkpos 168,69
walkpos 168,68
walkpos 168,67
walkpos 169,66
walkpos 170,65
walkpos 171,65
walkpos 172,65
walkpos 173,65
walkpos 174,65
walkpos 175,64
walkpos 175,63
walkpos 176,62
walkpos 176,61
walkpos 177,60
walkpos 177,59
walkpos 178,58
walkpos 178,57
walkpos 179,56
label 进入找石头
walkpos 180,55
delay 800
say /jk
delay 800
walkpos 181,54
walkpos 181,53
check 坐标,!=,181,53,-4
say 文西，神秘老人任务脚本。
wait 对话,?,2,-6
check 对话,1,=,你还要再进去一次,+2
wait 对话,咦，你有园主核准的通行证，看来你是为了公,2,-6
delay 1000
button 确定
delay 1000
ifmap 7000,-12

''---------------------------------------------------------
label START

''地图(60011)幻影之界第一层
wait 地图,60011,2,+1
walkpos 12,16
walkpos 8,16
walkpos 6,16
walkpos 6,13
walkpos 6,12

''---------------------------------------------------------
label 第一层
wait 地图,60011,2,+1
check 坐标,=,6,12,到第一层_西
check 坐标,=,0,12,到第一层_北
check 坐标,=,13,3,到第一层_东
check 坐标,=,21,11,到第一层_南
check 坐标,=,12,24,START
goto 第二层_方向

label 到第一层_西
walkpos 6,12
walkpos 5,12
walkpos 3,12
walkpos 2,12
delay 800
say /jk
delay 800
walkpos 1,12
walkpos 0,12
goto 第二层

label 到第一层_北
walkpos 4,12
walkpos 5,12
walkpos 6,12
walkpos 6,10
walkpos 6,9
walkpos 6,7
walkpos 8,7
walkpos 10,7
walkpos 12,7
walkpos 13,7
walkpos 13,5
delay 800
say /jk
delay 800
walkpos 13,4
walkpos 13,3
goto 第二层

label 到第一层_东
walkpos 13,6
walkpos 15,6
walkpos 17,6
walkpos 18,6
walkpos 18,9
walkpos 18,11
walkpos 19,11
delay 800
say /jk
delay 800
walkpos 20,11
walkpos 21,11
goto 第二层

label 到第一层_南
walkpos 18,11
walkpos 18,12
walkpos 18,13
walkpos 18,15
walkpos 18,17
walkpos 17,17
walkpos 15,17
walkpos 13,17
walkpos 12,17
walkpos 12,18
walkpos 12,20
label 到第一层_南_卡1
walkpos 12,22
delay 800
say /jk
delay 800
walkpos 12,23
walkpos 12,24
goto 第二层

''---------------------------------------------------------
'',第二层
''---------------------------------------------------------
label 第二层
delay 1000
check 人物,地图,=,60011,到第一层_南_卡1
check 人物,地图,=,60012,60012
check 人物,地图,=,60013,60013
check 人物,地图,=,60014,60014
check 人物,地图,=,60015,60015

label 60012
wait 地图,2,60012
goto 第二层_方向
label 60013
wait 地图,2,60013
goto 第二层_方向
label 60014
wait 地图,2,60014
goto 第二层_方向
label 60015
wait 地图,2,60015
goto 第二层_方向

label 第二层_方向
check 坐标,=,12,16,call 行1215
check 坐标,=,12,17,call 行1215
check 坐标,=,12,15,到第二层_西
check 坐标,=,0,12,到第二层_北
check 坐标,=,13,3,到第二层_东
check 坐标,=,21,11,到第二层_南
check 坐标,=,12,24,回第一层
ifmap 7000,进入找石头
postest 12,15,不可到达,第二层_方向
walkpos 12,15
goto 第二层_方向

label 到第二层_西
walkpos 12,16
walkpos 10,16
walkpos 8,16
walkpos 7,16
walkpos 6,16
walkpos 6,13
walkpos 6,12
walkpos 5,12
walkpos 3,12
walkpos 2,12
delay 800
say /jk
delay 800
walkpos 1,12
walkpos 0,12
goto 第三层

label 到第二层_北
say /jk
delay 500
walkpos 4,12
walkpos 5,12
walkpos 6,12
walkpos 6,10
walkpos 6,9
walkpos 6,7
walkpos 9,7
walkpos 10,7
walkpos 12,7
walkpos 13,7
walkpos 13,5
delay 800
say /jk
delay 800
walkpos 13,4
walkpos 13,3
goto 第三层

label 到第二层_东
walkpos 13,6
walkpos 15,6
walkpos 17,6
walkpos 18,6
walkpos 18,9
walkpos 18,11
walkpos 19,11
delay 800
say /jk
delay 800
walkpos 20,11
walkpos 21,11
goto 第三层

label 到第二层_南
walkpos 18,11
walkpos 18,13
walkpos 18,15
walkpos 18,16
walkpos 18,17
walkpos 15,17
walkpos 13,17
walkpos 12,17
walkpos 12,19
walkpos 12,20
walkpos 12,22
delay 800
say /jk
delay 800
walkpos 12,23
walkpos 12,24
goto 第三层

label 回第一层
walkpos 12,20
walkpos 12,19
walkpos 12,17
delay 800
say /jk
delay 800
walkpos 12,16
walkpos 12,15
goto 第一层

''---------------------------------------------------------
'',第三层
''---------------------------------------------------------
label 第三层
delay 1000
check 人物,地图,=,60016,60016
check 人物,地图,=,60017,60017
check 人物,地图,=,60018,60018
check 人物,地图,=,60019,60019
check 人物,地图,=,60020,60020
check 人物,地图,=,60021,60021
check 人物,地图,=,60022,60022
check 人物,地图,=,60023,60023
check 人物,地图,=,60024,60024
check 人物,地图,=,60025,60025
check 人物,地图,=,60026,60026
check 人物,地图,=,60027,60027
check 人物,地图,=,60028,60028
check 人物,地图,=,60029,60029
check 人物,地图,=,60030,60030
check 人物,地图,=,60031,60031
label 60016
wait 地图,60016,2,+1
goto 找石头
label 60017
wait 地图,60017,2,+1
goto 找石头
label 60018
wait 地图,60018,2,+1
goto 找石头
label 60019
wait 地图,60019,2,+1
goto 找石头
label 60020
wait 地图,60020,2,+1
goto 找石头
label 60021
wait 地图,60021,2,+1
goto 找石头
label 60022
wait 地图,60022,2,+1
goto 找石头
label 60023
wait 地图,60023,2,+1
goto 找石头
label 60024
wait 地图,60024,2,+1
goto 找石头
label 60025
wait 地图,60025,2,+1
goto 找石头
label 60026
wait 地图,60026,2,+1
goto 找石头
label 60027
wait 地图,60027,2,+1
goto 找石头
label 60028
wait 地图,60028,2,+1
goto 找石头
label 60029
wait 地图,60029,2,+1
goto 找石头
label 60030
wait 地图,60030,2,+1
goto 找石头
label 60031
wait 地图,60031,2,+1
goto 找石头

''---------------------------------------------------------
label 找石头
walkpos 12,17
delay 300
call 右面找
delay 300
walkpos 12,17
delay 300
call 左面找

''没有找到回2楼
delay 800
say /jk
delay 800
walkpos 12,17
walkpos 12,16
walkpos 12,15
goto 第二层


label 右面找
walkpos 5,13
delay 500
call 奇特的石头
if @a,=,-1,+2
call 石头对话
return

label 左面找
walkpos 18,11
delay 500
call 奇特的石头
if @a,=,-1,+2
call 石头对话
return

''---------------------------------------------------------
label 奇特的石头
cls
check npc,奇特的石头,系统,存在,+2
return

getnearpos 奇特的石头,系统,@x,@y,$dir
let @a,=,100
print @a
print @x 
print @y
return

label 石头对话
walkpos @x,@y		'走到npc对面的坐标上
w $dir 				'人物转向npc
delay 1000
say 文西改良版极速找石头！
waitdlg 要拾起这奇特的石头吗,2,+6
button 确定
waitdlg 这石头看来似乎有什么用途呢,5,+4
button OK
delay 1000
label 没奇特的石头
ifitem ?,=,奇特的石头,+2
return

label h
run 伊甸园传送.xzs
waitmap 7000,3,h
delay 200
walkpos 36,128 
walkpos 37,127 
walkpos 38,126 
walkpos 39,125 
walkpos 40,124 
walkpos 41,123 
walkpos 42,122 
walkpos 43,121 
walkpos 44,120 
walkpos 45,119 
walkpos 46,118 
walkpos 47,117 
walkpos 48,116 
walkpos 49,115 
walkpos 50,114 
walkpos 51,113 
walkpos 52,112 
walkpos 53,111 
walkpos 54,110 
walkpos 55,111 
walkpos 56,111 
walkpos 57,111 
walkpos 58,111 
walkpos 59,111 
walkpos 59,112 
walkpos 60,113 
walkpos 61,113 
walkpos 62,113 
walkpos 63,113 
walkpos 64,113 
walkpos 65,113 
walkpos 66,113 
walkpos 66,112 
walkpos 66,111 
walkpos 66,110 
walkpos 67,109 
walkpos 68,108 
walkpos 69,107 
walkpos 70,106 
walkpos 71,105 
walkpos 70,106 
walkpos 70,105 
walkpos 70,104 
walkpos 71,104 
walkpos 72,103 
walkpos 73,102 
walkpos 74,102 
walkpos 75,102 
walkpos 76,102 
walkpos 77,101 
walkpos 78,101 
walkpos 79,101 
walkpos 80,101 
walkpos 81,101 
walkpos 82,101 
walkpos 82,102 
walkpos 82,103 
walkpos 83,104 
walkpos 84,105 
walkpos 85,105 
walkpos 86,105 
walkpos 87,106 
walkpos 88,106 
walkpos 89,106 
walkpos 90,106 
walkpos 91,106 
walkpos 92,106 
walkpos 93,106 
walkpos 94,106 
walkpos 95,107 
walkpos 96,107 
walkpos 97,107 
walkpos 98,107 
walkpos 99,107 
walkpos 100,107 
walkpos 101,107 
walkpos 102,107 
walkpos 103,107 
walkpos 104,107 
walkpos 105,107 
walkpos 106,107 
walkpos 107,107 
walkpos 108,107 
walkpos 109,107 
walkpos 110,107 
walkpos 111,107 
walkpos 112,107 
walkpos 113,107 
walkpos 114,107 
walkpos 115,107 
walkpos 116,107 
walkpos 117,107 
walkpos 118,107 
walkpos 119,107 
walkpos 120,108 
walkpos 121,109 
walkpos 122,110 
walkpos 123,111 
walkpos 125,111 
walkpos 127,111 
walkpos 129,111 
walkpos 131,111 
walkpos 133,111 
walkpos 135,111 
walkpos 136,112 
walkpos 138,112 
walkpos 140,112 
walkpos 142,112 
walkpos 144,112 
walkpos 146,112 
walkpos 147,112 
walkpos 148,112 
walkpos 149,112 
walkpos 150,112 
walkpos 151,112 
walkpos 152,112 
walkpos 153,112 
walkpos 154,112 
walkpos 154,111
walkpos 155,111 
walkpos 156,111 
walkpos 157,111 
walkpos 158,111 
walkpos 158,112 
walkpos 159,112 
walkpos 160,112 
walkpos 161,112 
walkpos 162,112 
walkpos 163,112 
walkpos 164,112 
walkpos 164,111 
walkpos 164,110 
walkpos 164,109 
walkpos 164,108 
walkpos 165,107 
walkpos 165,106 
walkpos 165,105 
walkpos 165,104 
walkpos 165,103 
walkpos 165,102 
walkpos 165,101 
walkpos 165,100 
walkpos 165,99 
walkpos 165,98 
walkpos 165,97 
walkpos 165,96 
walkpos 165,95 
walkpos 165,94 
walkpos 165,93 
walkpos 165,92 
walkpos 165,91 
walkpos 166,90 
walkpos 167,89 
walkpos 168,88 
walkpos 169,87 
walkpos 170,86 
walkpos 170,85 
walkpos 170,84 
walkpos 170,83 
walkpos 170,82 
walkpos 169,81 
walkpos 168,80 
walkpos 168,79 
walkpos 168,78 
walkpos 168,77 
walkpos 168,76 
walkpos 168,75 
walkpos 168,74 
walkpos 168,73 
walkpos 168,72 
walkpos 168,71 
walkpos 168,70 
walkpos 168,69 
walkpos 168,68 
walkpos 168,67 
walkpos 168,66 
walkpos 169,66 
walkpos 170,66 
walkpos 171,66 
walkpos 172,66 
walkpos 173,66 
walkpos 174,65 
walkpos 175,64 
walkpos 176,63 
walkpos 177,62 
walkpos 177,61 
walkpos 177,60 
walkpos 177,59 
walkpos 177,58 
walkpos 177,57 
walkpos 178,56 
walkpos 179,55 
walkpos 180,54 
walkpos 181,53 
w 181,53,A 
say hi
delay 200
waitdlg ?,2,h
delay 500
button 确定
waitmap 60011,5,h
delay 200
walkpos 12,16 
walkpos 10,16 
walkpos 8,16 
walkpos 6,16 
walkpos 6,15 
walkpos 6,14 
walkpos 6,13 
walkpos 6,12 
walkpos 6,11 
walkpos 6,10 
walkpos 6,9 
walkpos 6,8 
walkpos 6,7 
walkpos 6,6 
walkpos 6,5 
w 6,5,B 
delay 300
say hi
delay 500
waitdlg 石头,2,-5
delay 500
button 确定
waitmap 60032,5,-7
run 08幻影之界第四层到黑暗精灵王.xzs
end

label 行1215
walkpos 12.15
return