label zs
check 任务,?,LIKE,*再见精灵王*已完成},已经解过任务
check 人物,名称,=,动物园over,+2
delay 100
doffitem 里拉拉赠送的铠

run 检查魅力.xzs
run 买毒.xzs
useitem 毒
delay 300
ifitem 103,!=,毒,-2

label 开始脚本
run 伊甸园传送.xzs
''地图(7000)伊甸园
wait 地图,7000,-2
walkpos 36,128
walkpos 37,128
walkpos 38,127
walkpos 39,126
walkpos 40,125
walkpos 41,124
walkpos 42,123
walkpos 43,123
walkpos 44,122
walkpos 45,122
walkpos 46,122
walkpos 47,121
walkpos 48,121
walkpos 48,120
walkpos 49,119
walkpos 49,118
walkpos 49,117
walkpos 50,116
walkpos 50,115
walkpos 51,115
walkpos 52,115
walkpos 53,115
walkpos 54,115
walkpos 55,115
walkpos 56,115
walkpos 57,115
walkpos 58,115
walkpos 59,115
walkpos 60,115
walkpos 61,115
walkpos 62,115
walkpos 63,115
walkpos 64,114
walkpos 65,114
walkpos 66,113
walkpos 67,112
walkpos 67,111
walkpos 67,110
walkpos 68,109
walkpos 68,108
walkpos 69,107
walkpos 70,106
walkpos 70,105
walkpos 71,105
walkpos 72,104
walkpos 73,103
walkpos 74,102
walkpos 75,102
walkpos 76,101
walkpos 77,101
walkpos 78,100
walkpos 79,100
walkpos 80,101
walkpos 81,101
walkpos 82,102
walkpos 83,102
walkpos 83,103
walkpos 83,104
walkpos 84,105
walkpos 85,105
walkpos 86,105
walkpos 87,104
walkpos 88,104
walkpos 89,103
walkpos 90,103
walkpos 91,103
walkpos 92,103
walkpos 93,103
walkpos 94,103
walkpos 95,103
walkpos 96,103
walkpos 97,103
walkpos 98,103
walkpos 99,103
walkpos 100,103
walkpos 101,103
walkpos 102,103
walkpos 103,102
walkpos 104,102
walkpos 105,101
walkpos 105,100
walkpos 105,99
walkpos 105,98
label 神秘老人
walkpos 105,97
check 座标,!=,105,97,-4

say 文西脚本全智能脚本。
delay 2000
check 对话,?,=,我主人说他还要再待在那里一阵子，以恢复往,已经解过任务
check 对话,?,=,如果你有遇到我主人的话，记得通知我一声啊,已接任务
wait 对话,年轻人，我在你身上看到了魔法的痕迹,2,神秘老人
button 确定
wait 对话,果然，那你是为什么而去的呀？是什么人送你,2,神秘老人
button 下一页
wait 对话,什么？原来你是为了化解主人和光明精灵王的,2,神秘老人
button 下一页
wait 对话,．．呵．．．,2,神秘老人
button 下一页
wait 对话,当年我主人在盛怒下离开了天空岛来到这块大,2,神秘老人
button 下一页
wait 对话,如果你有遇到我主人的话，记得通知我一声啊,2,神秘老人
button OK
delay 1000
label 已接任务

run 08找小女孩.xzs
end

label 已经解过任务
chname 人物,神秘老人over
print 已经解过神秘老人任务...^^
