label zs
check 任务,?,LIKE,*盐矿任务*把药给沙尔特*{已完成},已经完成盐矿
check 人物,名称,=,古瓜over,+2
delay 100

label 地城接任务
check 道具,盐许可证,>,0,采盐

label 渔村到地城
run 文西dd.xzs
delay 500
wait 地图,7112,渔村到地城
walkpos 17,6 
walkpos 16,6 
walkpos 15,6 
walkpos 14,6 
walkpos 13,6 
walkpos 12,6 
walkpos 11,6 
walkpos 10,6 
walkpos 9,6 
walkpos 8,6 
walkpos 8,7 
walkpos 8,8 
walkpos 7,8 
walkpos 6,8 
walkpos 5,8 
walkpos 4,8 
walkpos 4,9 
walkpos 4,10 
walkpos 4,11 
walkpos 4,12 
walkpos 4,13 
walkpos 4,14 
walkpos 3,14 
walkpos 2,14 
walkpos 1,14 
walkpos 0,14 
waitmap 7110,5,-5
walkpos 7,11 
walkpos 6,11 
walkpos 5,11 
goto 盐矿任务插飞地城


wait 地图,7119,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 27,15 
walkpos 26,15 
walkpos 25,15 
walkpos 24,15 
walkpos 23,15 
walkpos 22,15 
walkpos 21,15 
walkpos 20,15 
walkpos 19,15 
walkpos 18,15 
walkpos 17,15 
walkpos 16,15 
walkpos 16,14 
walkpos 16,13 
walkpos 16,12 
walkpos 16,11 
walkpos 16,10 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
walkpos 16,5 
walkpos 16,4 
walkpos 16,3 
walkpos 16,2 
walkpos 16,1 
wait 地图,7110,2,-5
walkpos 5,18 
walkpos 5,17 
walkpos 5,16 
walkpos 5,15 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 


label 盐矿任务插飞地城
walkpos 4,10 
walkpos 4,9 
walkpos 4,8 
walkpos 4,7 
walkpos 4,6 
walkpos 4,5 
walkpos 4,4 
walkpos 4,3 
walkpos 4,2 
walkpos 4,1 
wait 地图,7109,2,-5
walkpos 11,28 
walkpos 11,27 
walkpos 11,26 
walkpos 11,25 
walkpos 12,24 
walkpos 12,23 
walkpos 12,22 
walkpos 12,21 
walkpos 12,20 
walkpos 13,19 
walkpos 14,18 
walkpos 14,17 
walkpos 14,16 
walkpos 14,15 
walkpos 14,14 
walkpos 14,13 
check 坐标,!=,14,13,-4
W 0,0,北 
say hi
wait 对话,?,2,-8
check 对话,?,=,这张采盐证要好好保管喔，要是掉了还是被别,end
check 对话,?,=,嗨！好久不见啊！最近怎么都没来找我聊聊天,给沙尔特哈罗的香草
check 对话,?,=,上次提到那个心脏病药的事情如果很麻烦的话,去拿药草
check 对话,?,=,喔，又是你啊，你怎么对我们的岩盐那么有兴,跟沙尔特聊天
check 对话,?,=,嗨！又是你啊，最近又逛了哪些地方呢？伊甸,伊甸接任务
check 对话,?,=,哎呀,伊甸接任务
wait 对话,我们,2,-15
button 下一页
wait 对话,等一下,-5
button 确定
wait 对话,我们,2,-5
button 下一页
wait 对话,喔,-5
button 下一页
wait 对话,当然,2,-5
button OK
delay 1000

label 伊甸接任务

label 鱼村纪录点到伊甸
run 伊甸园传送.xzs
waitmap 7000,10,鱼村纪录点到伊甸
delay 1000
goto 伊甸接任务飞插入






log 1
wait 地图,7119,2,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 27,15 
walkpos 26,15 
walkpos 25,15 
walkpos 24,15 
walkpos 23,15 
walkpos 22,15 
walkpos 21,15 
walkpos 20,15 
walkpos 19,15 
walkpos 18,15 
walkpos 17,15 
walkpos 17,14 
walkpos 17,13 
walkpos 17,12 
walkpos 16,11 
walkpos 16,10 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
walkpos 16,5 
walkpos 16,4 
walkpos 16,3 
walkpos 16,2 
walkpos 16,1 
wait 地图,7110,2,-5
walkpos 5,18 
walkpos 5,17 
walkpos 5,16 
walkpos 5,15 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 
walkpos 6,11 
walkpos 7,11 
walkpos 8,11 
wait 地图,7112,2,-5
walkpos 1,14 
walkpos 2,14 
walkpos 3,14 
walkpos 4,14 
walkpos 4,13 
walkpos 4,12 
walkpos 4,11 
walkpos 4,10 
walkpos 4,9 
walkpos 5,9 
walkpos 5,8 
walkpos 6,8 
walkpos 7,8 
walkpos 7,7 
walkpos 8,7 
walkpos 9,7 
walkpos 10,7 
walkpos 11,7 
walkpos 12,7 
walkpos 13,7 
walkpos 14,7 
walkpos 15,7 
walkpos 16,7 
walkpos 17,7 
walkpos 18,7 
walkpos 18,6 
check 坐标,!=,18,6,-4
w 18,6,A 
say hi
delay 1000
waitdlg 嗨,2,-7
button 确定
waitdlg 选择,2,-7
button *4,442
delay 1000
waitmap 7000,10,-10 '伊甸园
walkpos 37,128 
walkpos 38,128 
walkpos 39,128 
walkpos 40,128 
walkpos 41,128 
walkpos 42,128 
walkpos 43,128 
walkpos 43,127 
walkpos 43,126 
walkpos 43,125 
walkpos 43,124 
walkpos 43,123 
walkpos 43,122 
walkpos 43,121 
walkpos 43,120 
walkpos 43,119 
walkpos 43,118 
walkpos 44,117 
walkpos 45,116 
walkpos 46,115 
walkpos 47,114 
walkpos 48,113 
walkpos 49,112 
walkpos 49,111 
walkpos 49,110 
walkpos 49,109 
walkpos 49,108 
walkpos 49,107 
walkpos 49,106 
walkpos 49,105 
walkpos 49,104 
walkpos 49,103 
walkpos 49,102 
walkpos 49,101 
walkpos 49,100 
walkpos 49,99 
walkpos 49,98 
walkpos 49,97 
walkpos 49,96 
walkpos 49,95 
walkpos 49,94 
walkpos 49,93 
walkpos 49,92 
walkpos 49,91 
walkpos 49,90 
walkpos 49,89 
walkpos 49,88 
walkpos 49,87 
walkpos 49,86 
walkpos 49,85 
walkpos 49,84 
walkpos 49,83 
walkpos 49,82 
walkpos 49,81 
walkpos 49,80 
walkpos 49,79 
walkpos 49,78 
walkpos 49,77 
walkpos 49,76 
walkpos 49,75 
walkpos 49,74 
walkpos 49,73 
walkpos 49,72 
walkpos 49,71 
walkpos 49,70 
walkpos 49,69 
walkpos 49,68 
walkpos 50,67 
walkpos 51,66 
walkpos 52,65 
walkpos 53,64 
walkpos 54,63 
walkpos 55,62 
walkpos 56,61 
walkpos 57,61 
walkpos 58,61 
walkpos 59,61 
walkpos 60,61 
walkpos 61,61 


label 伊甸接任务飞插入
walkpos 36,128 
walkpos 37,128 
walkpos 38,128 
walkpos 38,127 
walkpos 38,126 
walkpos 38,125 
walkpos 38,124 
walkpos 38,123 
walkpos 38,122 
walkpos 38,121 
walkpos 39,121 
walkpos 40,121 
walkpos 41,121 
walkpos 42,121 
walkpos 43,121 
walkpos 44,121 
walkpos 45,121 
walkpos 46,121 
walkpos 47,121 
walkpos 47,120 
walkpos 47,119 
walkpos 47,118 
walkpos 47,117 
walkpos 47,116 
walkpos 47,115 
walkpos 47,114 
walkpos 47,113 
walkpos 47,112 
walkpos 47,111 
walkpos 47,110 
walkpos 47,109 
walkpos 47,108 
walkpos 47,107 
walkpos 47,106 
walkpos 47,105 
walkpos 47,104 
walkpos 47,103 
walkpos 47,102 
walkpos 47,101 
walkpos 47,100 
walkpos 47,99 
walkpos 47,98 
walkpos 47,97 
walkpos 47,96 
walkpos 47,95 
walkpos 47,94 
walkpos 47,93 
walkpos 47,92 
walkpos 47,91 
walkpos 47,90 
walkpos 47,89 
walkpos 48,89 
walkpos 49,89 
walkpos 50,89 
walkpos 50,88 
walkpos 50,87 
walkpos 50,86 
walkpos 50,85 
walkpos 50,84 
walkpos 50,83 
walkpos 50,82 
walkpos 50,81 
walkpos 50,80 
walkpos 50,79 
walkpos 50,78 
walkpos 50,77 
walkpos 50,76 
walkpos 50,75 
walkpos 50,74 
walkpos 50,73 
walkpos 50,72 
walkpos 50,71 
walkpos 50,70 
walkpos 50,69 
walkpos 50,68 
walkpos 50,67 
walkpos 50,66 
walkpos 50,65 
walkpos 50,64 
walkpos 50,63 
walkpos 51,63 
walkpos 52,63 
walkpos 53,63 
walkpos 54,63 
walkpos 55,63 
walkpos 56,63 
walkpos 57,63 
walkpos 58,63 
walkpos 59,63 
walkpos 60,63 
walkpos 61,63 
walkpos 62,63 
walkpos 62,62
walkpos 62,61 
walkpos 62,60 
wait 地图,7019,2,-5
walkpos 8,13 
walkpos 8,12 
walkpos 8,11 
walkpos 8,10 
walkpos 8,9 
walkpos 8,8 
check 坐标,!=,8,8,-4
W 0,0,东 
say hi
wait 对话,?,2,-8
check 对话,?,=,既然答应我了就快点动身吧,地城接任务
wait 对话,喂喂,2,-8
button 下一页
wait 对话,这不是,2,-5
button 确定
wait 对话,有兴趣,2,-5
button 下一页
wait 对话,该提,2,-5
button 下一页
wait 对话,既然,2,-5
button OK
delay 1000

label 找沙尔特

label 找沙尔特渔村到地城
run 文西dd.xzs
wait 地图,7112,2,找沙尔特渔村到地城
walkpos 17,6 
walkpos 16,6 
walkpos 15,6 
walkpos 14,6 
walkpos 13,6 
walkpos 12,6 
walkpos 11,6 
walkpos 10,6 
walkpos 9,6 
walkpos 8,6 
walkpos 8,7 
walkpos 8,8 
walkpos 7,8 
walkpos 6,8 
walkpos 5,8 
walkpos 4,8 
walkpos 4,9 
walkpos 4,10 
walkpos 4,11 
walkpos 4,12 
walkpos 4,13 
walkpos 4,14 
walkpos 3,14 
walkpos 2,14 
walkpos 1,14 
walkpos 0,14 
waitmap 7110,5,-5
walkpos 7,11 
walkpos 6,11 
walkpos 5,11 
goto 找沙尔特插飞地城









log 1
wait 地图,7119,2,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 27,15 
walkpos 26,15 
walkpos 25,15 
walkpos 24,15 
walkpos 23,15 
walkpos 22,15 
walkpos 21,15 
walkpos 20,15 
walkpos 19,15 
walkpos 18,15 
walkpos 17,15 
walkpos 16,15 
walkpos 16,14 
walkpos 16,13 
walkpos 16,12 
walkpos 16,11 
walkpos 16,10 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
walkpos 16,5 
walkpos 16,4 
walkpos 16,3 
walkpos 16,2 
walkpos 16,1 
wait 地图,7110,2,-5
walkpos 5,18 
walkpos 5,17 
walkpos 5,16 
walkpos 5,15 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 

label 找沙尔特插飞地城
walkpos 4,10 
walkpos 4,9 
walkpos 4,8 
walkpos 4,7 
walkpos 4,6 
walkpos 4,5 
walkpos 4,4 
walkpos 4,3 
walkpos 4,2 
walkpos 4,1 
wait 地图,7109,2,-5
walkpos 11,28 
walkpos 11,27 
walkpos 11,26 
walkpos 11,25 
walkpos 12,24 
walkpos 12,23 
walkpos 12,22 
walkpos 12,21 
walkpos 13,20 
walkpos 13,19 
walkpos 13,18 
walkpos 14,17 
walkpos 14,16 
walkpos 14,15 
walkpos 14,14 
walkpos 14,13 
check 坐标,!=,14,13,-4
W 0,0,北 
say hi
label 跟沙尔特聊天
wait 对话,喔，又是你啊，,2,+2
goto 出现对话
wait 上次提到那个,2,-10
goto 去拿药草
label 出现对话
button 下一页
wait 对话,反正现在也没什么事，就和你聊聊天吧,2,-5
button 确定
wait 对话,是这样的，我的心脏不太好，看了很多医生、,2,-5
button 下一页
wait 对话,我只是问问而已啦，你也不用特地去帮我找,2,-5
button 下一页
wait 对话,和你聊天还挺愉快的，等我以后休息的时候一,2,-5
button OK
delay 1000

label 去拿药草

label 鱼村去拿药草
log 1
wait 地图,2000,5,-1
delay 1000
walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
walkpos 83,51 
walkpos 82,51 
walkpos 81,51 
walkpos 80,51 
walkpos 79,51 
walkpos 78,51 
walkpos 77,51 
walkpos 76,51 
walkpos 76,50 
walkpos 76,49 
walkpos 76,48 
walkpos 76,47 
walkpos 76,46 
walkpos 76,45 
walkpos 75,45 
walkpos 74,45 
walkpos 73,45 
walkpos 72,45 
walkpos 71,45 
walkpos 70,45 
walkpos 69,45 
walkpos 68,45 
walkpos 67,45 
walkpos 66,45 
walkpos 65,45 
walkpos 65,46 
walkpos 65,47 
walkpos 65,48 
walkpos 65,49 
walkpos 65,50 
walkpos 65,51 
walkpos 65,52 
walkpos 64,52 
walkpos 63,52 
walkpos 62,52 
walkpos 61,52 
walkpos 60,52 
walkpos 59,52 
walkpos 58,52 
walkpos 57,52 
walkpos 56,52 
walkpos 55,52 
walkpos 54,52 
walkpos 53,52 
walkpos 52,52 
walkpos 51,52 
walkpos 50,52 
walkpos 49,52 
walkpos 49,51 
walkpos 49,50 
walkpos 49,49 
walkpos 48,49 
walkpos 47,49 
walkpos 46,49 
walkpos 46,48 
walkpos 46,47 
walkpos 46,46 
walkpos 46,45 
walkpos 46,44 
label 飞往森林洞窟顶
walkpos 46,43 
walkpos 47,43 
walkpos 48,43 
ifpos 48,43,+2
goto 飞往森林洞窟顶

w 48,43,C 
say hihihi........
waitdlg 本MM只传50-79级滴一转MM哦，别选错了,2,飞往森林洞窟顶
delay 500

button 确定
waitdlg 选择目的地,2,飞往森林洞窟顶
delay 500 

button *1,442
delay 2000
waitmap 20105,10,去拿药草
delay 2000
goto 飞插入森林洞窟顶









log 1
wait 地图,7119,2,-1
delay 1000
check 道具,?,=,飞行至玛丽娜丝渔村,+2
goto +4
useitem ?飞行至玛丽娜丝渔村
delay 2000
goto +4
run \01.【内建脚本】\回纪录点寄放店.ASC
run \01.【内建脚本】\get加加村羽毛.ASC
run \01.【内建脚本】\flyto加加村.ASC
wait 地图,2000,去拿药草









wait 地图,3000,2,去拿药草
walkpos 93,95 
walkpos 92,95 
walkpos 91,95 
walkpos 90,95 
walkpos 89,95 
walkpos 88,95 
walkpos 87,95 
walkpos 86,95 
walkpos 85,95 
walkpos 84,95 
walkpos 83,95 
walkpos 82,96 
walkpos 81,97 
walkpos 80,98 
walkpos 79,99 
walkpos 78,100 
walkpos 77,101 
walkpos 76,102 
walkpos 75,103 
walkpos 74,104 
walkpos 73,105 
walkpos 72,106 
walkpos 71,107 
walkpos 70,108 
walkpos 69,109 
walkpos 68,110 
walkpos 67,111 
walkpos 66,112 
walkpos 65,113 
walkpos 64,114 
walkpos 63,115 
walkpos 62,116 
walkpos 61,117 
walkpos 60,118 
walkpos 59,118 
walkpos 58,118 
walkpos 57,118 
walkpos 56,118 
wait 地图,200,2,-5
useitem 太阳神的首饰
walkpos 569,377 
walkpos 568,377 
walkpos 567,377 
walkpos 566,377 
walkpos 565,377 
walkpos 564,377 
walkpos 563,377 
walkpos 562,377 
walkpos 561,377 
walkpos 560,377 
walkpos 559,377 
walkpos 558,377 
walkpos 557,377 
walkpos 557,376 
walkpos 557,375 
walkpos 557,374 
walkpos 557,373 
walkpos 557,372 
walkpos 558,371 
walkpos 559,370 
walkpos 560,369 
walkpos 561,368 
walkpos 561,367 
walkpos 561,366 
walkpos 561,365 
walkpos 561,364 
walkpos 561,363 
walkpos 561,362 
walkpos 561,361 
walkpos 561,360 
walkpos 561,359 
walkpos 561,358 
walkpos 561,357 
walkpos 561,356 
walkpos 561,355 
walkpos 561,354 
walkpos 561,353 
walkpos 561,352 
walkpos 561,351 
walkpos 561,350 
walkpos 561,349 
walkpos 561,348 
walkpos 561,347 
walkpos 561,346 
walkpos 561,345 
walkpos 561,344 
walkpos 561,343 
walkpos 561,342 
walkpos 561,341 
walkpos 561,340 
walkpos 561,339 
walkpos 561,338 
walkpos 561,337 
walkpos 561,336 
walkpos 561,335 
walkpos 561,334 
walkpos 561,333 
walkpos 561,332 
walkpos 561,331 
walkpos 561,330 
walkpos 561,329 
walkpos 561,328 
walkpos 561,327 
walkpos 561,326 
walkpos 561,325 
walkpos 561,324 
walkpos 561,323 
walkpos 561,322 
walkpos 561,321 
walkpos 562,320 
walkpos 563,319 
walkpos 563,318 
walkpos 563,317 
walkpos 563,316 
walkpos 563,315 
walkpos 563,314 
walkpos 563,313 
walkpos 563,312 
walkpos 563,311 
walkpos 563,310 
walkpos 563,309 
walkpos 563,308 
walkpos 562,308 
walkpos 561,308 
walkpos 560,308 
walkpos 559,308 
walkpos 558,308 
walkpos 557,308 
walkpos 556,308 
walkpos 555,308 
walkpos 554,308 
walkpos 553,308 
walkpos 552,308 
walkpos 551,308 
walkpos 550,308 
walkpos 550,309 
walkpos 549,309 
walkpos 548,309 
walkpos 547,309 
walkpos 546,308 
walkpos 545,308 
walkpos 544,308 
walkpos 543,308 
walkpos 542,307 
walkpos 541,306 
walkpos 540,305 
walkpos 539,304 
walkpos 538,303 
walkpos 537,302 
walkpos 536,302 
walkpos 535,302 
walkpos 534,302 
walkpos 534,301 
walkpos 534,300 
walkpos 534,299 
walkpos 534,298 
walkpos 534,297 
walkpos 534,296 
walkpos 534,295 
walkpos 534,294 
walkpos 534,293 
walkpos 534,292 
walkpos 534,291 
walkpos 535,290 
walkpos 536,289 
walkpos 537,288 
walkpos 538,287 
walkpos 539,286 
walkpos 540,285 
walkpos 541,284 
walkpos 541,283 
walkpos 541,282 
walkpos 541,281 
walkpos 541,280 
walkpos 541,279 
walkpos 541,278 
walkpos 542,277 
walkpos 543,276 
walkpos 544,275 
walkpos 545,274 
walkpos 545,273 
walkpos 545,272 
walkpos 545,270 
walkpos 545,269 
walkpos 545,268 
walkpos 545,267 
walkpos 545,266 
walkpos 545,265 
walkpos 545,264 
walkpos 545,263 
walkpos 545,262 
walkpos 545,261 
walkpos 545,260 
walkpos 545,259 
walkpos 545,258 
walkpos 544,257 
walkpos 543,256 
walkpos 542,255 
walkpos 542,254 
walkpos 542,253 
walkpos 542,252 
walkpos 542,251 
walkpos 541,250 
walkpos 540,249 
walkpos 539,248 
walkpos 538,247 
walkpos 537,246 
walkpos 536,245 
walkpos 535,244 
walkpos 534,243 
walkpos 533,242 
walkpos 532,241 
walkpos 532,240 
walkpos 532,239 
walkpos 532,238 
walkpos 532,237 
walkpos 532,236 
walkpos 531,235 
walkpos 530,234 
walkpos 529,233 
walkpos 528,232 
walkpos 527,231 
walkpos 526,230 
walkpos 525,229 
walkpos 524,228 
walkpos 523,227 
walkpos 522,226 
walkpos 521,225 
walkpos 520,224 
walkpos 519,223 
walkpos 518,222 
walkpos 517,221 
walkpos 516,220 
walkpos 515,219 
walkpos 514,218 
walkpos 513,217 
walkpos 512,217 
walkpos 511,217 
walkpos 510,216 
walkpos 509,215 
walkpos 508,214 
walkpos 507,213 
walkpos 506,212 
walkpos 505,211 
walkpos 505,210 
walkpos 505,209 
walkpos 505,208 
walkpos 505,207 
walkpos 505,206 
walkpos 505,205 
walkpos 505,204 
walkpos 505,203 
walkpos 505,202 
walkpos 504,201 
walkpos 503,200 
walkpos 502,199 
walkpos 501,198 
walkpos 500,197 
walkpos 499,196 
walkpos 498,195 
walkpos 497,194 
walkpos 496,193 
walkpos 495,192 
walkpos 494,191 
walkpos 493,190 
walkpos 492,189 
walkpos 491,188 
walkpos 491,187 
walkpos 491,186 
walkpos 491,185 
walkpos 490,184 
walkpos 489,183 
walkpos 488,182 
walkpos 487,181 
walkpos 486,180 
walkpos 486,179 
walkpos 486,178 
walkpos 486,177 
walkpos 486,176 
walkpos 486,175 
walkpos 486,174 
walkpos 486,173 
walkpos 486,172 
walkpos 486,171 
walkpos 486,170 
walkpos 486,169 
walkpos 486,168 
walkpos 486,167 
walkpos 486,166 
walkpos 486,165 
walkpos 485,164 
walkpos 484,163 
walkpos 483,162 
walkpos 483,161 
walkpos 483,160 
walkpos 483,159 
walkpos 482,159 
walkpos 481,159 
walkpos 480,158 
walkpos 479,157 
walkpos 479,156 
walkpos 479,155 
walkpos 478,154 
walkpos 477,153 
walkpos 476,152 
walkpos 475,151 
walkpos 474,150 
walkpos 473,149 
walkpos 472,149 
walkpos 471,149 
walkpos 470,149 
walkpos 469,149 
walkpos 468,149 
walkpos 467,149 
walkpos 466,148 
walkpos 465,147 
walkpos 464,147 
walkpos 463,147 
walkpos 462,147 
walkpos 461,147 
walkpos 460,147 
walkpos 459,147 
walkpos 458,147 
walkpos 457,147 
walkpos 456,148 
walkpos 455,149 
walkpos 454,150 
walkpos 453,151 
walkpos 453,152 
walkpos 452,153 
walkpos 452,154 
walkpos 452,155 
walkpos 451,156 
walkpos 451,157 
walkpos 451,158 
walkpos 451,159 
walkpos 451,160 
walkpos 451,161 
walkpos 451,162 
delay 500
EO
delay 800
walkpos 452,162 
wait 地图,20101,2,-5
useitem 月亮首饰
walkpos 29,68 
walkpos 29,67 
walkpos 29,66 
walkpos 29,65 
walkpos 28,65 
walkpos 28,64 
walkpos 28,63 
walkpos 27,63 
walkpos 26,63 
walkpos 25,63 
walkpos 24,63 
walkpos 24,62 
walkpos 23,62 
walkpos 23,61 
walkpos 23,60 
walkpos 23,59 
walkpos 23,58 
walkpos 23,57 
walkpos 22,56 
walkpos 21,55 
walkpos 20,54 
walkpos 20,53 
walkpos 20,52 
walkpos 20,51 
walkpos 20,50 
walkpos 20,49 
walkpos 20,48 
walkpos 19,48 
walkpos 18,48 
walkpos 17,48 
walkpos 16,48 
walkpos 16,47 
walkpos 16,46 
walkpos 16,45 
walkpos 16,44 
walkpos 16,43 
walkpos 16,42 
walkpos 16,41 
walkpos 16,40 
walkpos 16,39 
walkpos 17,38 
walkpos 18,37 
walkpos 18,36 
walkpos 18,35 
walkpos 18,34 
walkpos 19,33 
walkpos 20,32 
walkpos 21,32 
walkpos 22,32 
walkpos 23,32 
walkpos 24,32 
walkpos 24,31 
walkpos 25,31 
walkpos 26,31 
walkpos 27,31 
walkpos 28,31 
walkpos 29,30 
walkpos 30,29 
walkpos 31,28 
walkpos 31,27 
walkpos 31,26 
walkpos 30,25 
walkpos 29,24 
walkpos 28,23 
walkpos 28,22 
walkpos 28,21 
walkpos 28,20 
walkpos 28,19 
walkpos 28,18 
walkpos 28,17 
walkpos 28,16 
walkpos 28,15 
walkpos 28,14 
walkpos 28,13 
walkpos 29,13 
walkpos 29,12 
walkpos 30,12 
walkpos 31,11 
walkpos 32,10 
walkpos 33,9 
walkpos 34,8 
walkpos 35,7 
walkpos 36,6 
delay 500
EO
delay 800
walkpos 37,6 
wait 地图,20102,2,-5
walkpos 33,58 
walkpos 32,58 
walkpos 31,58 
walkpos 30,58 
walkpos 29,58 
walkpos 28,58 
walkpos 27,58 
walkpos 27,57 
walkpos 27,56 
walkpos 27,55 
walkpos 27,54 
walkpos 27,53 
walkpos 27,52 
walkpos 28,51 
walkpos 29,50 
walkpos 29,49 
walkpos 29,48 
walkpos 28,47 
walkpos 28,46 
walkpos 28,45 
walkpos 28,44 
walkpos 28,43 
walkpos 28,42 
walkpos 28,41 
walkpos 28,40 
walkpos 28,39 
walkpos 28,38 
walkpos 27,37 
walkpos 26,36 
walkpos 26,35 
walkpos 26,34 
walkpos 26,33 
walkpos 26,32 
walkpos 26,31 
walkpos 25,30 
walkpos 24,29 
walkpos 23,28 
walkpos 22,27 
walkpos 21,26 
walkpos 20,25 
walkpos 20,24 
walkpos 20,23 
walkpos 20,22 
walkpos 20,21 
walkpos 20,20 
walkpos 19,19 
walkpos 18,18 
walkpos 18,17 
walkpos 18,16 
walkpos 18,15 
walkpos 18,14 
walkpos 18,13 
walkpos 18,12 
walkpos 18,11 
walkpos 19,11 
walkpos 19,10 
walkpos 20,10 
walkpos 20,9 
delay 500
EO
delay 800
walkpos 20,8 
wait 地图,20103,2,-5
walkpos 21,8 
walkpos 21,9 
walkpos 22,9 
walkpos 23,9 
walkpos 24,9 
walkpos 25,9 
walkpos 26,9 
walkpos 26,10 
walkpos 26,11 
walkpos 27,11 
walkpos 27,12 
walkpos 27,13 
walkpos 27,14 
walkpos 27,15 
walkpos 27,16 
walkpos 27,17 
walkpos 26,18 
walkpos 25,19 
walkpos 24,20 
walkpos 23,21 
walkpos 23,22 
walkpos 23,23 
walkpos 23,24 
walkpos 23,25 
walkpos 23,26 
walkpos 24,26 
walkpos 25,26 

walkpos 25,27 
walkpos 25,28 
walkpos 25,29 
walkpos 25,30 
walkpos 25,31 
walkpos 25,32 
walkpos 25,33 
walkpos 25,34 
walkpos 25,35 
walkpos 25,36 
walkpos 25,37 
walkpos 25,38 
walkpos 24,38 
walkpos 23,38 
walkpos 21,38 
walkpos 20,38 
walkpos 19,38 
walkpos 18,38 
walkpos 17,38 
walkpos 16,38 
walkpos 15,38 
walkpos 14,38 
walkpos 14,37 
walkpos 14,36 
walkpos 14,35 
walkpos 14,34 
walkpos 14,33 
delay 500
EO
delay 800
walkpos 14,32 
wait 地图,20104,2,-5
walkpos 32,24 
walkpos 31,24 
walkpos 30,24 
walkpos 29,24 
walkpos 28,24 
walkpos 27,24 
walkpos 26,25 
walkpos 25,26 
walkpos 24,27 
walkpos 23,28 
walkpos 22,29 
walkpos 22,30 
walkpos 22,31 
walkpos 21,32 
walkpos 20,32 
walkpos 19,32 
walkpos 18,33 
walkpos 17,33 
walkpos 16,33 
walkpos 15,33 
walkpos 14,33 
walkpos 13,33 
walkpos 12,33 
walkpos 11,32 
walkpos 10,31 
walkpos 10,30 
walkpos 10,29 
walkpos 10,28 
walkpos 10,27 
walkpos 10,26 
walkpos 10,25 
walkpos 11,25 
walkpos 11,24 
walkpos 12,24 
walkpos 12,23 
walkpos 13,23 
walkpos 14,23 
walkpos 14,22 
walkpos 15,22 
walkpos 16,22 
walkpos 17,22 
walkpos 18,22 
walkpos 19,22 
walkpos 20,22 
walkpos 21,22 
walkpos 22,22 
walkpos 23,22 
walkpos 23,21 
walkpos 23,20 
delay 500
EO
delay 800
walkpos 23,19 
wait 地图,20105,2,-5
walkpos 25,34 
walkpos 25,35 
walkpos 26,35 
walkpos 27,35 
walkpos 28,35 
walkpos 29,35 
walkpos 30,35 
walkpos 31,35 
walkpos 32,35 
walkpos 33,35 
walkpos 34,35 
walkpos 34,34 
walkpos 34,33 
walkpos 34,32 
walkpos 34,31 
walkpos 34,30 
walkpos 33,30 
walkpos 32,29 
walkpos 31,28 
walkpos 30,27 
walkpos 29,26 
walkpos 28,25 
walkpos 27,24 
walkpos 26,23 
walkpos 25,23 
walkpos 24,23 
walkpos 23,23 
walkpos 22,22 
walkpos 21,22 

label 飞插入森林洞窟顶
walkpos 11,22 
walkpos 11,23 
walkpos 12,23 
walkpos 13,23 
walkpos 14,23 
walkpos 15,23 
walkpos 16,23 
walkpos 16,22  
walkpos 16,21 
check 坐标,!=,16,21,-4
W 0,0,北 
set 吃补血肉,0
say hi
wait 对话,?,2,-8
check 对话,?,=,草药已经确实交给你啦，尽快把这草药送给病,交出药草
wait 对话,哎呀,2,-5
button 下一页
wait 对话,喔,2,-5
button 确定
wait 对话,原来,2,-5
button 下一页
wait 对话,好啦,2,-5
button 下一页
wait 对话,这草药,2,-5
button 下一页
wait 对话,对了,2,-5
button OK
delay 1000

label 交出药草

label 交出药草渔村到地城
run 文西dd.xzs
wait 地图,7112,2,交出药草渔村到地城
walkpos 17,6 
walkpos 16,6 
walkpos 15,6 
walkpos 14,6 
walkpos 13,6 
walkpos 12,6 
walkpos 11,6 
walkpos 10,6 
walkpos 9,6 
walkpos 8,6 
walkpos 8,7 
walkpos 8,8 
walkpos 7,8 
walkpos 6,8 
walkpos 5,8 
walkpos 4,8 
walkpos 4,9 
walkpos 4,10 
walkpos 4,11 
walkpos 4,12 
walkpos 4,13 
walkpos 4,14 
walkpos 3,14 
walkpos 2,14 
walkpos 1,14 
walkpos 0,14 
waitmap 7110,5,-5
walkpos 7,11 
walkpos 6,11 
walkpos 5,11 
goto 交出药草插飞地城





wait 地图,7119,2,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 27,15 
walkpos 26,15 
walkpos 25,15 
walkpos 24,15 
walkpos 23,15 
walkpos 22,15 
walkpos 21,15 
walkpos 20,15 
walkpos 19,15 
walkpos 18,15 
walkpos 17,15 
walkpos 16,15 
walkpos 16,14 
walkpos 16,13 
walkpos 16,12 
walkpos 16,11 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
walkpos 16,5 
walkpos 16,4 
walkpos 16,3 
walkpos 16,2 
walkpos 16,1 
wait 地图,7110,2,-5
walkpos 5,18 
walkpos 5,17 
walkpos 5,16 
walkpos 5,15 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 

label 交出药草插飞地城
walkpos 5,10 
walkpos 4,10 
walkpos 4,9 
walkpos 4,8 
walkpos 4,7 
walkpos 4,6 
walkpos 4,5 
walkpos 4,4 
walkpos 4,3 
walkpos 4,2 
walkpos 4,1 
wait 地图,7109,2,-5
walkpos 11,28 
walkpos 11,27 
walkpos 11,26 
walkpos 11,25 
walkpos 12,24 
walkpos 13,23 
walkpos 13,22 
walkpos 13,21 
walkpos 13,20 
walkpos 13,19 
walkpos 13,18 
walkpos 13,17 
walkpos 13,16 
walkpos 13,15 
walkpos 13,14 
walkpos 13,13 
walkpos 13,12 
check 坐标,!=,13,12,-4
W 0,0,东 
say hi
label 给沙尔特哈罗的香草
wait 对话,嗨！好久不见啊！最近怎么都没来找我聊聊天,2,-8
button 下一页
wait 对话,什么，你知道有医生很会治疗心脏病啊，真是,2,-8
button 下一页
wait 对话,那位医生在尼斯？那可就麻烦了，我工作繁忙,2,-10
button 下一页
wait 对话,啊？你已经帮我把药拿来了？你真是太好心了,2,-11
button 确定
wait 对话,哇～～好苦啊！这真的是药吗，你不会骗我吧,2,-12
button 下一页
wait 对话,制造这草药的植物只生长在尼斯大陆的哈罗山,2,-13
button 下一页
wait 对话,咦，胸口那种被绑紧的感觉渐渐地消失了呢，,2,-14
button 下一页
wait 对话,你为了我的病奔波得如此辛苦，我真的是不知,2,-15
button OK
delay 1000

label 采盐
set 吃补血肉,1

label 采盐渔村到地城
run 文西dd.xzs
wait 地图,7112,2,采盐渔村到地城
walkpos 17,6 
walkpos 16,6 
walkpos 15,6 
walkpos 14,6 
walkpos 13,6 
walkpos 12,6 
walkpos 11,6 
walkpos 10,6 
walkpos 9,6 
walkpos 8,6 
walkpos 8,7 
walkpos 8,8 
walkpos 7,8 
walkpos 6,8 
walkpos 5,8 
walkpos 4,8 
walkpos 4,9 
walkpos 4,10 
walkpos 4,11 
walkpos 4,12 
walkpos 4,13 
walkpos 4,14 
walkpos 3,14 
walkpos 2,14 
walkpos 1,14 
walkpos 0,14 
waitmap 7110,5,-5
walkpos 7,11 
walkpos 6,11 
walkpos 5,11 
goto 采盐插飞地城








log 1
wait 地图,7119,2,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 27,15 
walkpos 26,15 
walkpos 25,15 
walkpos 24,15 
walkpos 23,15 
walkpos 22,15 
walkpos 21,15 
walkpos 20,15 
walkpos 19,15 
walkpos 18,15 
walkpos 17,15 
walkpos 17,14 
walkpos 17,13 
walkpos 16,12 
walkpos 16,11 
walkpos 16,10 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
walkpos 16,5 
walkpos 16,4 
walkpos 16,3 
walkpos 16,2 
walkpos 16,1 
wait 地图,7110,2,-5
walkpos 5,18 
walkpos 5,17 
walkpos 5,16 
walkpos 5,15 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 

label 采盐插飞地城
walkpos 5,10 
walkpos 4,10 
walkpos 4,9 
walkpos 4,8 
walkpos 4,7 
walkpos 4,6 
walkpos 4,5 
walkpos 4,4 
walkpos 4,3 
walkpos 4,2 
walkpos 4,1 
wait 地图,7109,2,-5
walkpos 11,28 
walkpos 11,27 
walkpos 11,26 
walkpos 11,25 
walkpos 12,24 
walkpos 12,23 
walkpos 12,22 
walkpos 12,21 
walkpos 12,20 
walkpos 12,19 
walkpos 13,18 
walkpos 14,17 
walkpos 15,16 
walkpos 16,15 
walkpos 17,15 
walkpos 18,15 
walkpos 19,15 
walkpos 19,14 
walkpos 20,13 
walkpos 21,12 
walkpos 22,11 
walkpos 22,10 
walkpos 22,9 
walkpos 23,9 
walkpos 23,8 
walkpos 24,8 
walkpos 24,7 
walkpos 24,6 
walkpos 24,5 
check 坐标,!=,24,5,-4
W 0,0,北 
say hi
wait 对话,喔,2,-8
button 确定
wait 地图,60100,2,-5
walkpos 55,68 
walkpos 55,67 
walkpos 55,66 
walkpos 55,65 
walkpos 55,64 
walkpos 56,64 
walkpos 57,64 
walkpos 58,64 
walkpos 59,64 
walkpos 60,64 
walkpos 61,64 
walkpos 62,64 
walkpos 62,63 
walkpos 63,63 
walkpos 63,62 
walkpos 63,61 
walkpos 63,60 
walkpos 63,59 
walkpos 63,58 
walkpos 63,57 
walkpos 63,56 
walkpos 63,55 
walkpos 63,54 
walkpos 63,53 
walkpos 63,52 
walkpos 63,51 
walkpos 62,51 
cls
walkpos 61,51 
walkpos 60,51 
walkpos 59,51 
walkpos 58,51 
check 坐标,!=,58,51,-4
set 自动逃跑,0
set 锁定攻击,岩盐

delay 500
set 快速遇敌,1
'useitem ?恶魔宝石
'ifsay 你感受,*,+2
'goto -3
delay 1000
check 道具,?,=,岩盐,+2
goto -2

set 快速遇敌,0
set 自动逃跑,1
delay 500
check 人物,战斗,!=,0,-3
set 锁定攻击,0
label 伊甸交任务

label 伊甸交任务到伊甸
run 伊甸园传送.xzs
waitmap 7000,10,伊甸交任务到伊甸
delay 1000
goto 伊甸交任务飞插入






log 1
wait 地图,7119,2,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 27,15 
walkpos 26,15 
walkpos 25,15 
walkpos 24,15 
walkpos 23,15 
walkpos 22,15 
walkpos 21,15 
walkpos 20,15 
walkpos 19,15 
walkpos 18,15 
walkpos 17,15 
walkpos 17,14 
walkpos 17,13 
walkpos 17,12 
walkpos 16,11 
walkpos 16,10 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
walkpos 16,5 
walkpos 16,4 
walkpos 16,3 
walkpos 16,2 
walkpos 16,1 
wait 地图,7110,2,-5
walkpos 5,18 
walkpos 5,17 
walkpos 5,16 
walkpos 5,15 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 
walkpos 6,11 
walkpos 7,11 
walkpos 8,11 
wait 地图,7112,2,-5
walkpos 1,14 
walkpos 2,14 
walkpos 3,14 
walkpos 4,14 
walkpos 4,13 
walkpos 4,12 
walkpos 4,11 
walkpos 4,10 
walkpos 4,9 
walkpos 5,9 
walkpos 5,8 
walkpos 6,8 
walkpos 7,8 
walkpos 7,7 
walkpos 8,7 
walkpos 9,7 
walkpos 10,7 
walkpos 11,7 
walkpos 12,7 
walkpos 13,7 
walkpos 14,7 
walkpos 15,7 
walkpos 16,7 
walkpos 17,7 
walkpos 18,7 
walkpos 18,6 
check 坐标,!=,18,6,-4
w 18,6,A 
say hi
delay 1000
waitdlg 嗨,2,-7
button 确定
waitdlg 选择,2,-7
button 4
delay 1000
waitmap 7000,10,-10
walkpos 36,128 
walkpos 37,128 
walkpos 38,128 
walkpos 39,128 
walkpos 39,127 
walkpos 39,126 
walkpos 39,125 
walkpos 39,124 
walkpos 39,123 
walkpos 39,122 
walkpos 39,121 
walkpos 40,120 
walkpos 41,119 
walkpos 42,118 
walkpos 43,117 
walkpos 44,116 
walkpos 45,115 
walkpos 46,114 
walkpos 47,113 
walkpos 48,112 
walkpos 48,111 
walkpos 48,110 
walkpos 48,109 
walkpos 48,108 
walkpos 48,107 
walkpos 48,106 
walkpos 48,105 
walkpos 48,104 
walkpos 48,103 
walkpos 48,102 
walkpos 48,101 
walkpos 48,100 
walkpos 48,99 
walkpos 48,98 
walkpos 48,97 
walkpos 48,96 
walkpos 48,95 
walkpos 48,94 
walkpos 48,93 
walkpos 48,92 
walkpos 48,91 
walkpos 48,90 
walkpos 48,89 
walkpos 48,88 
walkpos 48,87 
walkpos 48,86 
walkpos 48,85 
walkpos 48,84 
walkpos 48,83 
walkpos 48,82 
walkpos 48,81 
walkpos 48,80 
walkpos 48,79 
walkpos 48,78 
walkpos 48,77 
walkpos 48,76 
walkpos 48,75 
walkpos 48,74 
walkpos 48,73 
walkpos 48,72 
walkpos 48,71 
walkpos 48,70 
walkpos 48,69 
walkpos 48,68 
walkpos 48,67 
walkpos 48,66 
walkpos 49,65 
walkpos 50,64 
walkpos 51,63 
walkpos 52,62 
walkpos 53,62 
walkpos 54,62 
walkpos 55,62 
walkpos 56,62 
walkpos 57,62 
walkpos 58,62 
walkpos 59,62 
walkpos 60,62 
walkpos 61,62 


label 伊甸交任务飞插入
walkpos 36,128 
walkpos 37,128 
walkpos 38,128 
walkpos 38,127 
walkpos 38,126 
walkpos 38,125 
walkpos 38,124 
walkpos 38,123 
walkpos 38,122 
walkpos 38,121 
walkpos 39,121 
walkpos 40,121 
walkpos 41,121 
walkpos 42,121 
walkpos 43,121 
walkpos 44,121 
walkpos 45,121 
walkpos 46,121 
walkpos 47,121 
walkpos 47,120 
walkpos 47,119 
walkpos 47,118 
walkpos 47,117 
walkpos 47,116 
walkpos 47,115 
walkpos 47,114 
walkpos 47,113 
walkpos 47,112 
walkpos 47,111 
walkpos 47,110 
walkpos 47,109 
walkpos 47,108 
walkpos 47,107 
walkpos 47,106 
walkpos 47,105 
walkpos 47,104 
walkpos 47,103 
walkpos 47,102 
walkpos 47,101 
walkpos 47,100 
walkpos 47,99 
walkpos 47,98 
walkpos 47,97 
walkpos 47,96 
walkpos 47,95 
walkpos 47,94 
walkpos 47,93 
walkpos 47,92 
walkpos 47,91 
walkpos 47,90 
walkpos 47,89 
walkpos 48,89 
walkpos 49,89 
walkpos 50,89 
walkpos 50,88 
walkpos 50,87 
walkpos 50,86 
walkpos 50,85 
walkpos 50,84 
walkpos 50,83 
walkpos 50,82 
walkpos 50,81 
walkpos 50,80 
walkpos 50,79 
walkpos 50,78 
walkpos 50,77 
walkpos 50,76 
walkpos 50,75 
walkpos 50,74 
walkpos 50,73 
walkpos 50,72 
walkpos 50,71 
walkpos 50,70 
walkpos 50,69 
walkpos 50,68 
walkpos 50,67 
walkpos 50,66 
walkpos 50,65 
walkpos 50,64 
walkpos 50,63 
walkpos 51,63 
walkpos 52,63 
walkpos 53,63 
walkpos 54,63 
walkpos 55,63 
walkpos 56,63 
walkpos 57,63 
walkpos 58,63 
walkpos 59,63 
walkpos 60,63 
walkpos 61,63 
walkpos 62,63 
walkpos 62,62
walkpos 61,61 
walkpos 61,60 
wait 地图,7019,2,-5
walkpos 7,13 
walkpos 7,12 
walkpos 7,11 
walkpos 7,10 
walkpos 7,9 
walkpos 7,8 
walkpos 8,8 
check 坐标,!=,8,8,-4
W 0,0,东 
say hi
wait 对话,只要,2,-8
button 确定
wait 对话,这么,2,-5
button 下一页
wait 对话,真是,2,-5
button OK
label 已经完成盐矿
delay 1000
doffitem 岩盐
delay 1000
check 道具,岩盐,!=,0,-2
chname 人物,盐矿over
delay 1000
end

label 完成
end


'---------------------------------------------------------
label 一般设置
set 自动逃跑,1
set 自动KNPC,1
set 自动堆叠,1
set 吃补血肉,1
set 丢非血肉,1
set 锁定攻击,0
set 人物首次,0
set 战宠首次,0

set 人物一般,攻击
set 战宠一般,攻击

check 人物,石币,>=,100000,+3
load 100000
delay 1000
return
'---------------------------------------------------------