call 一般设置
dim $古瓜
label 开始
check 人物,名称,=,渔村买料理,渔村买料理
check 人物,名称,=,古瓜接任务,古瓜接任务
check 人物,名称,=,找伊吉欧1,找伊吉欧1
check 人物,名称,=,打加加百人,打加加百人
check 人物,名称,=,卡鲁它那猜谜,卡鲁它那猜谜
check 人物,名称,=,渔村买特产,渔村买特产
check 人物,名称,=,找伊吉欧2,找伊吉欧2
check 人物,名称,=,找英嘉,找英嘉
check 人物,名称,=,拿地戒,拿地戒
check 人物,名称,=,拿战士枪,拿战士枪
check 人物,名称,=,盐矿over,+2
delay 100

ifitem ?,=,乌力丸,+2
call aab



check 宠物,1,=,古瓜,+2
goto +4
let $古瓜,=,宠物1
print $古瓜
goto 测石币

check 宠物,2,=,古瓜,+2
goto +4
let $古瓜,=,宠物2
print $古瓜
goto 测石币

check 宠物,3,=,古瓜,+2
goto +4
let $古瓜,=,宠物3
print $古瓜
goto 测石币

check 宠物,4,=,古瓜,+2
goto +4
let $古瓜,=,宠物4
print $古瓜
goto 测石币

check 宠物,5,=,古瓜,+2
goto +3
let $古瓜,=,宠物5
print $古瓜

label 测石币
check 人物,石币,>,150000,+2
load 150000

delay 500
check 宠物,?,=,古瓜,+2
goto 解古瓜任务
delay 500
check $古瓜,LV,=,1,+2
goto +3
chname 人物,找伊吉欧1
goto 解古瓜任务
delay 500
check $古瓜,LV,=,100,+3
chname 人物,打加加百人
goto 解古瓜任务
delay 500
check 道具,?,=,尼斯特产,+3
chname 人物,渔村买特产
goto 解古瓜任务

label 解古瓜任务
check 人物,名称,=,渔村买料理,渔村买料理
check 人物,名称,=,古瓜接任务,古瓜接任务
check 人物,名称,=,找伊吉欧1,找伊吉欧1
check 人物,名称,=,打加加百人,打加加百人
check 人物,名称,=,卡鲁它那猜谜,卡鲁它那猜谜
check 人物,名称,=,渔村买特产,渔村买特产
check 人物,名称,=,找伊吉欧2,找伊吉欧2
check 人物,名称,=,找英嘉,找英嘉
check 人物,名称,=,拿地戒,拿地戒
check 人物,名称,=,拿战士枪,拿战士枪

label 渔村买料理
chname 人物,渔村买料理
goto 买料理飞插鱼村

delay 1000
check 道具,?,=,飞行至玛丽娜丝渔村,+2
goto +4
useitem ?飞行至玛丽娜丝渔村
delay 2000
goto +4
run \01.【内建脚本】\回纪录点寄放店.ASC
run \01.【内建脚本】\get鱼村羽毛.ASC
run \01.【内建脚本】\flyto鱼村.ASC
wait 地图,2000,-3

label 买料理飞插鱼村
log 1
wait 地图,2000,5,-1
delay 1000
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
walkpos 83,51 
walkpos 82,51 
walkpos 81,51 
walkpos 80,51 
walkpos 79,51 
walkpos 78,51 
walkpos 77,51 
walkpos 76,51 
walkpos 76,52 
walkpos 76,53 
walkpos 76,54 
walkpos 76,55 
walkpos 76,56 
walkpos 75,56 
walkpos 74,56 
walkpos 73,56 
walkpos 72,56 
walkpos 71,56 
walkpos 70,56 
walkpos 69,56 
walkpos 68,56 
walkpos 67,56 
walkpos 66,56 
walkpos 65,56 
walkpos 64,56 
walkpos 63,56 
walkpos 62,56 
walkpos 62,57 
walkpos 62,58
walkpos 62,59 
walkpos 62,60 
walkpos 62,61 
walkpos 62,62 
walkpos 62,63 
walkpos 62,64 
walkpos 62,65 
walkpos 62,66 
walkpos 62,67 
walkpos 62,68 
walkpos 62,69 
walkpos 62,70 
walkpos 61,71 
walkpos 60,72 
walkpos 59,73 
walkpos 58,74 
walkpos 58,75 
walkpos 58,76 
walkpos 58,77 
walkpos 58,78 
walkpos 58,79 
walkpos 58,80 
walkpos 58,81 
walkpos 58,82 
walkpos 58,83 
walkpos 58,84 
walkpos 58,85 
walkpos 58,86 
walkpos 58,87 
walkpos 58,88 
walkpos 58,89 
walkpos 58,90 
walkpos 58,91 
walkpos 59,91 
walkpos 60,91 
walkpos 61,91 
walkpos 62,91 
walkpos 63,91 
walkpos 63,92 
walkpos 63,93 
walkpos 63,94 
walkpos 63,95 
walkpos 63,96 
walkpos 63,97 
walkpos 63,98 
walkpos 63,99 
walkpos 63,100 
walkpos 63,101 
walkpos 64,101 
walkpos 65,101 
walkpos 66,101 
walkpos 67,101 
walkpos 68,101 
walkpos 68,102 
walkpos 68,103 
walkpos 68,104 
walkpos 69,104 
walkpos 70,104 
walkpos 71,104 
walkpos 72,104  
walkpos 73,104 
wait 地图,2009,2,-5
walkpos 11,26 
walkpos 12,26 
walkpos 13,26 
walkpos 14,26 
walkpos 15,26 
walkpos 16,26 
walkpos 17,26 
walkpos 18,26 
walkpos 19,26 
walkpos 20,26 
walkpos 21,26 
walkpos 22,26 
walkpos 23,26 
walkpos 24,26 
walkpos 25,26 
walkpos 25,27 
walkpos 25,28 
walkpos 25,29 
walkpos 25,30 
delay 800
say /jk
delay 800
label 卡位1
walkpos 25,31 
walkpos 25,32 
walkpos 25,33 
walkpos 25,34 
ifitem 香味浓厚的香草,任意不存在,买香味浓厚的香草
ifitem 新米,任意不存在,买新米
goto 存在香草新米
label 买香味浓厚的香草
W 0,0,东
say 买
wait 对话,玛丽,2,卡位1
buy 19|1
goto 卡位1
label 买新米
W 0,0,东
say 买
wait 对话,玛丽,2,卡位1
buy 3|1
goto 卡位1
label 存在香草新米
delay 500
walkpos 25,33 
walkpos 25,32 
walkpos 25,31 
walkpos 25,30 
walkpos 25,29 
walkpos 25,28 
walkpos 25,27 
walkpos 25,26 
walkpos 25,25 
walkpos 25,24 
walkpos 25,23 
walkpos 25,22 
walkpos 25,21 
walkpos 25,20 
delay 800
say /jk
delay 800
label 卡位2
walkpos 25,19 
walkpos 25,18 
walkpos 25,17 
ifitem 深海鱼,任意不存在,买深海鱼
ifitem 毛蟹,任意不存在,买毛蟹
ifitem 新鲜的贝,任意不存在,买新鲜的贝
goto 存在深海鱼毛蟹新鲜的贝
label 买深海鱼
W 0,0,东
say 买
wait 对话,超商,2,卡位2
buy 3|1
goto 卡位2
label 买毛蟹
W 0,0,东
say 买
wait 对话,超商,2,卡位2
buy 8|1
goto 卡位2
label 买新鲜的贝
W 0,0,东
say 买
wait 对话,超商,2,卡位2
buy 30|1
goto 卡位2
label 存在深海鱼毛蟹新鲜的贝
delay 500

label 古瓜接任务
chname 人物,古瓜接任务

label 古瓜接任务到地城
run 文西dd.xzs
goto 古瓜接任务插飞地城

wait 地图,7119,2,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 28,16 
walkpos 28,17 
walkpos 28,18 
walkpos 28,19 
walkpos 28,20 
walkpos 28,21 
walkpos 29,21 
walkpos 30,21 
walkpos 31,21 
walkpos 32,21 
walkpos 33,21 
walkpos 34,21 
walkpos 35,21 
walkpos 36,21 
walkpos 37,21 
walkpos 38,21 


label 古瓜接任务插飞地城
walkpos 19,6 
walkpos 20,6 
walkpos 21,6 
walkpos 22,6 
walkpos 23,6 
walkpos 23,7 
walkpos 24,7 
walkpos 24,8 
walkpos 24,9 
walkpos 24,10 
walkpos 25,10 
walkpos 25,11 
walkpos 25,12 
walkpos 25,13 
walkpos 25,14 
walkpos 25,15 
walkpos 25,16 
walkpos 25,17 
walkpos 25,18 
walkpos 24,18 
walkpos 23,18 
walkpos 22,18 
walkpos 21,18 
walkpos 21,19 
walkpos 21,20 
walkpos 20,20 
walkpos 19,20 
walkpos 18,20 
walkpos 17,20 
walkpos 16,20 
walkpos 15,20 
walkpos 15,21 
walkpos 14,21 
walkpos 14,22 
walkpos 14,23 
walkpos 14,24 
walkpos 14,25 
walkpos 14,26 
walkpos 14,27 
walkpos 14,28
walkpos 14,29
wait 地图,7100,2,-5
walkpos 15,3 
walkpos 15,4 
walkpos 15,5 
walkpos 15,6 
walkpos 16,6 
walkpos 17,6 
walkpos 18,6 
walkpos 19,6 
walkpos 20,6 
walkpos 21,6 
walkpos 22,6 
walkpos 22,7 
walkpos 22,8 
walkpos 22,9 
walkpos 22,10 
walkpos 22,11 
walkpos 22,12 
walkpos 22,13 
walkpos 22,14 
walkpos 22,15 
walkpos 22,16 
walkpos 23,16 
walkpos 24,16 
walkpos 25,16 
wait 地图,7105,2,-5
walkpos 1,21 
walkpos 2,21 
walkpos 3,21 
walkpos 4,21 
walkpos 5,21 
walkpos 6,21 
walkpos 6,22 
walkpos 6,23 
walkpos 6,24 
walkpos 7,25 
walkpos 8,26 
walkpos 9,27 
walkpos 10,28 
walkpos 11,29 
walkpos 12,30 
walkpos 13,30 
walkpos 14,30 
walkpos 15,30 
walkpos 16,30 
walkpos 17,30 
walkpos 18,30 
walkpos 19,30 
walkpos 20,30 
walkpos 21,29 
walkpos 22,28 
walkpos 23,27 
walkpos 24,26 
walkpos 25,26 
walkpos 26,26 
wait 地图,7129,2,-5
walkpos 1,19 
walkpos 2,19 
walkpos 3,19 
walkpos 4,19 
walkpos 5,19 
walkpos 6,19 
walkpos 7,19 
walkpos 8,19 
walkpos 9,19 
walkpos 10,19 
walkpos 11,19 
walkpos 12,19 
walkpos 13,19 
walkpos 14,19 
walkpos 15,19 
walkpos 16,19 
walkpos 17,19 
walkpos 18,19 
walkpos 19,19 
walkpos 20,19 
walkpos 21,19 
walkpos 22,19 
walkpos 22,20 
walkpos 23,20 
walkpos 24,20 
walkpos 25,20 
walkpos 26,20 
walkpos 27,20 
walkpos 28,20 
walkpos 29,20 
walkpos 30,20 
walkpos 31,20 
walkpos 32,20 
walkpos 33,20 
walkpos 33,21 
walkpos 33,22 
walkpos 33,23 
walkpos 33,24 
walkpos 33,25 
walkpos 33,26 
walkpos 33,27 
walkpos 33,28 
walkpos 33,29 
wait 地图,7130,2,-5
walkpos 10,4 
walkpos 10,5 
walkpos 10,6 
walkpos 11,6 
label 接任务
walkpos 12,6 
walkpos 13,6 
delay 500
EO
delay 800
check 座标,!=,13,6,-4
W 0,0,C
say hi
delay 2000
wait 对话,?,2,+2
goto 接任务1

walkpos 13,13 
delay 500
EO
delay 800
check 座标,!=,13,13,-4
W 0,0,C
say hi
delay 2000
wait 对话,?,2,+2
goto 接任务1

walkpos 5,13 
delay 500
EO
delay 800
check 座标,!=,5,13,-4
W 0,0,A
say hi
delay 2000
wait 对话,?,2,+2
goto 接任务1

walkpos 6,6 
delay 500
EO
delay 800
check 座标,!=,6,6,-4
W 0,0,G
say hi
delay 2000
wait 对话,?,2,+2
goto 接任务1
walkpos 9,9
delay 500
label 和古瓜说话
say hi
delay 2000

label 接任务1
check 对话,1,=,菜菜,任务1
check 对话,1,=,哇,接任务2

label 任务1
wait 对话,菜菜,2,接任务
button 下一页
wait 对话,好,2,接任务
button 下一页
wait 对话,不过,2,接任务
button 下一页
wait 对话,什么,2,接任务
button 下一页
wait 对话,你劝,2,接任务
button 确定
wait 对话,太好,2,接任务
button 下一页
wait 对话,不过,2,接任务
button 下一页
wait 对话,我今天,2,接任务
button 下一页
wait 对话,那我,2,接任务
button 下一页
wait 对话,不过,2,接任务
button OK
delay 1000
say hi
delay 1000
label 接任务2
wait 对话,哇,2,渔村买料理
button 确定
wait 对话,这样,2,接任务
button 下一页
wait 对话,对了,2,接任务
button 下一页
wait 对话,那我,2,接任务
button OK
delay 1000

walkpos 12,6 
walkpos 11,6 
walkpos 10,6 
walkpos 10,5 
walkpos 10,4 
walkpos 10,3 
wait 地图,7129,2,-5
walkpos 32,28 
walkpos 32,27 
walkpos 32,26 
walkpos 32,25 
walkpos 32,24 
walkpos 32,23 
walkpos 32,22 
walkpos 32,21 
walkpos 32,20 
walkpos 32,19 
walkpos 32,18 
walkpos 32,17 
walkpos 32,16 
walkpos 33,16 
check 座标,!=,33,16,-4
W 0,0,东 
say hi
wait 对话,古瓜,2,-7
button 确定
wait 对话,其实,2,-9
button OK
delay 1000


label 找伊吉欧1
chname 人物,找伊吉欧1

label 找伊吉欧1到伊甸
run 伊甸园传送.xzs
waitmap 7000,10,找伊吉欧1到伊甸
delay 1000
goto 找伊吉欧1飞插入


log 1
wait 地图,7119,2,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 27,15 
walkpos 26,15 
walkpos 25,15 
walkpos 24,15 
walkpos 23,15 
walkpos 22,15 
walkpos 21,15 
walkpos 20,15 
walkpos 19,15 
walkpos 18,15 
walkpos 17,15 
walkpos 17,14 
walkpos 17,13 
walkpos 17,12 
walkpos 16,11 
walkpos 16,10 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
walkpos 16,5 
walkpos 16,4 
walkpos 16,3 
walkpos 16,2 
walkpos 16,1 
wait 地图,7110,2,-5
walkpos 5,18 
walkpos 5,17 
walkpos 5,16 
walkpos 5,15 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 
walkpos 6,11 
walkpos 7,11 
walkpos 8,11 
wait 地图,7112,2,-5
walkpos 1,14 
walkpos 2,14 
walkpos 3,14 
walkpos 4,14 
walkpos 4,13 
walkpos 4,12 
walkpos 4,11 
walkpos 4,10 
walkpos 4,9 
walkpos 5,9 
walkpos 5,8 
walkpos 6,8 
walkpos 7,8 
walkpos 7,7 
walkpos 8,7 
walkpos 9,7 
walkpos 10,7 
walkpos 11,7 
walkpos 12,7 
walkpos 13,7 
walkpos 14,7 
walkpos 15,7 
walkpos 16,7 
walkpos 17,7 
walkpos 18,7 
walkpos 18,6 
check 座标,!=,18,6,-4
w 18,6,A 
say hi
delay 1000
waitdlg 嗨,,-7
button 确定
waitdlg 选择,,-7
button *4,442
delay 1000
waitmap 7000,10,-10 '伊甸园

label 找伊吉欧1飞插入 
walkpos 35,129 
walkpos 35,130 
walkpos 35,131 
walkpos 35,132 
walkpos 35,133 
walkpos 36,134 
walkpos 37,135 
walkpos 38,136 
walkpos 39,137 
walkpos 40,138 
walkpos 41,139 
walkpos 42,140 
walkpos 43,141 
walkpos 44,142 
walkpos 45,143 
walkpos 46,144 
walkpos 47,145 
walkpos 48,145 
walkpos 49,145 
walkpos 50,145 
walkpos 51,145 
walkpos 52,145 
walkpos 53,145 
walkpos 54,145 
walkpos 55,145 
walkpos 56,145 
walkpos 57,145 
walkpos 58,145 
walkpos 59,145 
walkpos 60,145 
walkpos 61,145 
walkpos 62,145 
walkpos 63,145 
walkpos 64,144 
walkpos 65,143 
walkpos 66,142 
walkpos 67,142 
walkpos 68,142 
walkpos 69,142 
walkpos 70,142 
walkpos 71,142 
walkpos 72,142 
walkpos 73,142 
walkpos 74,142 
walkpos 75,142 
walkpos 76,142 
walkpos 77,142 
walkpos 78,142 
walkpos 79,142 
walkpos 80,142 
walkpos 81,142 
walkpos 82,142 
walkpos 83,142 
walkpos 84,142 
walkpos 85,142 
walkpos 86,143 
walkpos 87,144 
walkpos 88,145 
walkpos 89,145 
walkpos 90,145 
walkpos 91,145 
walkpos 92,145 
walkpos 93,145 
walkpos 94,145 
walkpos 95,145 
walkpos 96,145 
walkpos 97,145 
walkpos 98,145 
walkpos 99,145 
walkpos 100,145 
walkpos 101,145 
walkpos 102,145 
walkpos 103,145 
walkpos 104,145 
walkpos 105,145 
walkpos 106,145 
walkpos 107,145 
walkpos 108,145 
walkpos 109,146 
walkpos 110,147 
walkpos 111,147 
walkpos 112,147 
walkpos 113,147 
walkpos 114,147 
walkpos 115,147 
walkpos 116,147 
walkpos 117,147 
walkpos 118,147 
walkpos 119,147 
walkpos 120,147 
walkpos 121,147 
walkpos 122,147 
walkpos 123,147 
walkpos 124,147 
walkpos 125,147 
walkpos 126,147 
walkpos 127,147 
walkpos 128,147 
walkpos 129,147 
walkpos 130,147 
walkpos 131,147 
walkpos 132,147 
walkpos 133,147 
walkpos 134,147 
walkpos 135,147 
walkpos 136,147 
walkpos 137,147 
walkpos 138,147 
walkpos 139,147 
walkpos 140,147 
walkpos 141,147 
walkpos 142,147 
walkpos 143,147 
walkpos 144,147 
walkpos 145,147 
walkpos 146,147 
walkpos 147,147 
walkpos 148,147 
walkpos 149,147 
walkpos 150,147 
walkpos 151,147 
walkpos 152,147 
walkpos 153,147 
walkpos 154,147 
check 座标,!=,154,147,-4
W 0,0,东 
say hi
wait 对话,呵呵,2,-7
button 下一页
wait 对话,什么,2,-9
button 确定
wait 对话,．．,2,-11
button 下一页
wait 对话,．．,2,-13
button 下一页
wait 对话,呵呵,2,-15
button OK
delay 1000

label 打加加百人
chname 人物,打加加百人

label 打加加百人到加加
log 1
wait 地图,2000,5,-1
delay 1000
walkpos 88,51 
walkpos 87,51 
walkpos 87,52 

label 打加加百人找少女
walkpos 87,53 
walkpos 87,54 
walkpos 88,54 
ifpos 88,54,+2
goto 打加加百人到加加

w 88,54,C 
say 自用系列buy
delay 2000
wait 对话,?,2,打加加百人找少女
check 对话,?,=,只要使用这,+3
delay 1000
goto 打加加百人找少女
delay 1000
buy 加加|1
delay 1000
check 道具,?,=,加加,+2
goto -3
useitem 加加

waitmap 3000,10,打加加百人
delay 1000
goto 打加加百人飞插入



log 1
wait 地图,7119,2,-1
delay 1000
check 道具,?,=,飞行至玛丽娜丝渔村,+2
goto +4
useitem ?飞行至玛丽娜丝渔村
delay 2000
goto +4
run \01.【内建脚本】\回纪录点寄放店.ASC
run \01.【内建脚本】\get鱼村羽毛.ASC
run \01.【内建脚本】\flyto鱼村.ASC
run \01.【内建脚本】\回纪录点寄放店.ASC
run \01.【内建脚本】\get加加村羽毛.ASC
run \01.【内建脚本】\flyto加加村.ASC
wait 地图,3000,2,-3


label 打加加百人飞插入
walkpos 94,95 
walkpos 95,94 
walkpos 95,93 
walkpos 96,93 
walkpos 97,93 
walkpos 98,93 
walkpos 99,93 
walkpos 100,92 
walkpos 101,91 
walkpos 102,90 
walkpos 102,89 
walkpos 102,88 
walkpos 102,87 
walkpos 102,86 
walkpos 103,85 
walkpos 104,84 
walkpos 105,83 
walkpos 106,82 
walkpos 107,81 
walkpos 108,81 
walkpos 109,81 
walkpos 110,81 
walkpos 111,81 
walkpos 112,81 
wait 地图,3020,2,-5
walkpos 5,12 
walkpos 6,12 
walkpos 7,12 
walkpos 8,12 
walkpos 9,12 
walkpos 10,12 
walkpos 11,12 
walkpos 12,12 
walkpos 13,12 
walkpos 14,12 
walkpos 15,12 
walkpos 16,12 
check 座标,!=,16,12,-4
W 0,0,东 
say hi
wait 对话,?,2,-7
button 确定
wait 地图,3021,2,-9
set 自动逃跑,0
run 10打百人道场.xzs

set 自动逃跑,1
walkpos 20,19 
walkpos 20,18 
walkpos 20,17 
walkpos 20,16 
walkpos 20,15 
walkpos 20,14 
walkpos 20,13 
walkpos 21,13 
walkpos 22,13 

label 百人
walkpos 23,13 
walkpos 23,14 
walkpos 24,14 
check 座标,!=,24,14,-3
W 0,0,北 
say hi
wait 对话,?,2,百人
check 宠物,古瓜,=,0,卡鲁它那猜谜
wait 对话,呵呵,2,百人
button 确定
wait 对话,不错,2,百人
button 下一页
wait 对话,那几,2,百人
button 下一页
wait 对话,你能,2,百人
button 下一页
wait 对话,年轻,2,百人
button OK
delay 1000

label 卡鲁它那猜谜
chname 人物,卡鲁它那猜谜

label 卡鲁它那猜谜到12楼
log 1
wait 地图,2000,5,-1
delay 1000
walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
label 卡鲁它那猜谜传送员
walkpos 83,51 
walkpos 82,51 
walkpos 82,50 
ifpos 82,50,+2
goto 卡鲁它那猜谜到12楼

w 82,50,A 
say 自用系列
delay 2000
wait 对话,?,2,卡鲁它那猜谜传送员
check 对话,?,=,你要传送,+3
delay 1000
goto 卡鲁它那猜谜传送员
delay 1000
button *7,1

delay 1000
wait 地图,850,10,卡鲁它那猜谜
goto 卡鲁它那猜谜飞插入


log 1
wait 地图,7119,2,-1
delay 1000
check 道具,?,=,飞行至玛丽娜丝渔村,+2
goto +4
useitem ?飞行至玛丽娜丝渔村
delay 2000
goto +4
run \01.【内建脚本】\回纪录点寄放店.ASC
run \01.【内建脚本】\get鱼村羽毛.ASC
run \01.【内建脚本】\flyto鱼村.ASC
wait 地图,2000,2,-3
walkpos 64,58 
walkpos 63,58 
walkpos 62,58 
walkpos 61,58 
walkpos 60,58 
walkpos 60,57 
walkpos 60,56 
walkpos 60,55 
walkpos 60,54 
walkpos 60,53 
walkpos 60,52 
walkpos 61,52 
walkpos 62,52 
label 对话任务传送员
walkpos 63,52 
walkpos 64,52 
walkpos 65,52 
ifpos 65,52,+2
goto 对话任务传送员

say hi
delay 500
wait 对话,?,2,对话任务传送员
check 对话,?,=!,没办法再传你过去吧,对话任务传送员

button 确定
delay 500
wait 对话,?,2,对话任务传送员
check 对话,?,=!,选择目的地,对话任务传送员

button *7,1
delay 5000

wait 地图,850,2,卡鲁它那猜谜
delay 1000


run \01.【内建脚本】\回纪录点寄放店.ASC
run \01.【内建脚本】\get卡鲁它那村羽毛.ASC
run \01.【内建脚本】\flyto卡鲁它那村.ASC
wait 地图,4000,2,-3
walkpos 66,56 
walkpos 66,57 
walkpos 66,58 
walkpos 67,58 
walkpos 68,58 
walkpos 68,59 
walkpos 68,60 
walkpos 68,61 
walkpos 68,62 
walkpos 68,63 
walkpos 68,64 
walkpos 68,65 
walkpos 68,66 
walkpos 68,67 
walkpos 68,68 
walkpos 68,69 
walkpos 68,70 
walkpos 68,71 
walkpos 68,72 
walkpos 69,73 
walkpos 70,74 
walkpos 71,75 
walkpos 71,76 
walkpos 71,77 
walkpos 71,78 
walkpos 71,79 
walkpos 71,80 
walkpos 71,81 
walkpos 71,82 
walkpos 71,83 
walkpos 71,84 
walkpos 71,85 
walkpos 71,86 
walkpos 71,87 
walkpos 71,88 
walkpos 71,89 
walkpos 71,90 
walkpos 71,91 
walkpos 71,92 
walkpos 71,93 
walkpos 71,94 
walkpos 71,95 
walkpos 70,96 
walkpos 69,97 
walkpos 69,98 
walkpos 69,99 
walkpos 69,100 
walkpos 69,101 
walkpos 69,102 
walkpos 69,103 
walkpos 69,104 
walkpos 69,105 
walkpos 70,106 
walkpos 71,107 
walkpos 72,107 
walkpos 73,107 
walkpos 74,107 
walkpos 75,107 
walkpos 76,107 
walkpos 77,107 
walkpos 78,107 
walkpos 79,107 
walkpos 80,107 
walkpos 81,107 
walkpos 82,107 
wait 地图,4020,2,-5
walkpos 5,12 
walkpos 6,12 
walkpos 7,12 
walkpos 8,12 
walkpos 9,12 
walkpos 10,12 
walkpos 11,12 
walkpos 12,12 
walkpos 13,12 
walkpos 14,12 
walkpos 14,11
walkpos 15,11
walkpos 16,11
say 小妹妹来张入场券,4
delay 500
wait 对话,欢迎来到卡鲁它那的道场,2,-8
button 确定
wait 对话,0,?,-4
button OK
delay 500
walkpos 14,11
walkpos 12,11
walkpos 12,10
check 道具,?,=,入场卷,+2
goto 卡鲁它那猜谜
walkpos 12,9
wait 地图,851,2,-2
walkpos 29,27
walkpos 29,25
walkpos 29,23
walkpos 29,22
say 我来猜谜的,4
delay 500
wait 对话,欢迎来到,2,-4
button 确定
delay 1000
wait 地图,840,2,5
set 自动猜谜,1
walkpos 16,24
walkpos 18,24
walkpos 20,24
walkpos 22,24
walkpos 24,24
walkpos 26,24
call 票
check 道具,?,=,猜谜的参加票,+2
goto -2
walkpos 28,23
walkpos 29,22
walkpos 29,21
walkpos 29,20
delay 2000
cls
say 我猜！我猜！我猜猜猜！　,4
delay 2000
wait 说话,的不错,*,2,-6
walkpos 29,14
walkpos 29,13
wait 地图,841,2,-2
walkpos 30,26
walkpos 29,25
walkpos 27,25
walkpos 25,25
goto +4
label 二楼
cls
say 真惨！这都会输？不服！一会我上去到再比过！,4
walkpos 23,25
walkpos 21,25
walkpos 20,24
call 票
check 道具,?,=,猜谜的参加票,+2
goto -2
walkpos 19,23
walkpos 18,22
walkpos 18,21
walkpos 18,20
delay 2000
cls
say 我猜！我猜！我猜猜猜！　,4
delay 2000
wait 说话,的不错,*,2-6
walkpos 18,14
walkpos 18,13
wait 地图,842,2,-2
walkpos 16,24
walkpos 18,24
walkpos 19,24
walkpos 21,24
walkpos 23,24
walkpos 25,24
walkpos 26,24
call 券
check 道具,?,=,猜拳的参加券,+2
goto -2
walkpos 27,23
walkpos 28,22
walkpos 29,21
walkpos 29,20
delay 1000
say 我猜！我猜！我猜猜猜！　,4
delay 1000
wait 对话,跟我猜拳决胜负,2,-5
button 确定
delay 200
wait 对话,?,2,-5
lclick 290,238
delay 4000
check 对话,?,=,输了,二楼
delay 200
check 对话,?,=,平手,-6
delay 500
button OK
delay 2000
check 人物,地图,=,841,二楼
delay 500
EO
delay 800
walkpos 29,14
walkpos 29,13
wait 地图,843,2,-2
walkpos 30,25
walkpos 28,25
walkpos 26,24
goto +4
label 五楼
cls
say 真惨！这都会输？不服！一会我上去到再比过！,4
walkpos 24,24
walkpos 22,24
walkpos 20,24
call 票
check 道具,?,=,猜谜的参加票,+2
goto -2
walkpos 19,23
walkpos 18,22
walkpos 18,21
walkpos 18,20
delay 2000
cls
say 我猜！我猜！我猜猜猜！　,4
delay 2000
wait 说话,的不错,*,2,-7
walkpos 18,14
walkpos 18,13
wait 地图,844,-2
walkpos 16,24
walkpos 18,24
walkpos 20,24
walkpos 22,24
walkpos 24,24
walkpos 26,24
walkpos 27,23
walkpos 28,22
call 券
check 道具,?,=,猜拳的参加券,+2
goto -2
walkpos 29,21
walkpos 29,20
delay 1000
say 我猜！我猜！我猜猜猜！　,4
delay 1000
wait 对话,跟我猜拳决胜负,2,-6
button 确定
delay 200
wait 对话,?,2,-5
lclick 290,238
delay 4000
check 对话,?,=,输了,五楼
delay 200
check 对话,?,=,平手,-6
delay 200
button OK
delay 2000
check 人物,地图,=,843,五楼
delay 500
EO
delay 800
walkpos 29,14
walkpos 29,13
wait 地图,845,2,-2
walkpos 30,25
walkpos 28,24
walkpos 26,23
walkpos 24,23
walkpos 22,23
walkpos 20,23
walkpos 18,22
call 票
check 道具,?,=,猜谜的参加票,+2
goto -2
walkpos 18,21
walkpos 18,20
delay 2000
cls
say 我猜！我猜！我猜猜猜！　,4
delay 3000
wait 说话,的不错,*,2,-6
walkpos 18,14
walkpos 18,13
wait 地图,846,2,-2
walkpos 16,24
walkpos 18,24
walkpos 20,24
goto +4
label 八楼
cls
say 真惨！这都会输？不服！一会我上去到再比过！,4
walkpos 22,24
walkpos 24,24
walkpos 26,24
walkpos 27,23
walkpos 28,22
call 票
check 道具,?,=,猜谜的参加票,+2
goto -2
walkpos 29,21
walkpos 29,20
delay 2000
cls
say 我猜！我猜！我猜猜猜！　,4
delay 3000
wait 说话,的不错,*2,-6
walkpos 29,14
walkpos 29,13
wait 地图,847,2,-2
walkpos 30,25
walkpos 29,24
walkpos 27,24
walkpos 25,23
walkpos 23,23
walkpos 21,23
walkpos 19,22
call 券
check 道具,?,=,猜拳的参加券,+2
goto -2
walkpos 18,21
walkpos 18,20
delay 1000
say 我猜！我猜！我猜猜猜！　,4
delay 1000
wait 对话,跟我猜拳决胜负,2,-5
button 确定
delay 200
wait 对话,?,2,-5
lclick 290,238
delay 4000
check 对话,?,=,输了,八楼
delay 200
check 对话,?,=,平手,-6
delay 200
button OK
delay 2000
check 人物,地图,=,846,八楼
delay 500
EO
delay 800
walkpos 18,14
walkpos 18,13
wait 地图,848,2,-2
walkpos 16,24
walkpos 18,24
walkpos 20,24
walkpos 22,24
walkpos 24,24
walkpos 26,23
call 票
check 道具,?,=,猜谜的参加票,+2
goto -2
walkpos 27,22
walkpos 28,21
walkpos 29,21
walkpos 29,20
delay 2000
cls
say 我猜！我猜！我猜猜猜！　,4
delay 3000
wait 说话,的不错,*2,-6
walkpos 29,14
walkpos 29,13
wait 地图,849,2,-2
walkpos 30,25
walkpos 28,24
walkpos 26,23
walkpos 24,23
call 票
check 道具,?,=,猜谜的参加票,+2
goto -2
walkpos 22,23
walkpos 20,23
walkpos 18,22
walkpos 18,21
walkpos 18,20
delay 2000
cls
say 我猜！我猜！我猜猜猜！　,4
delay 3000
wait 说话,的不错,*2,-7
walkpos 18,14
walkpos 18,13
wait 地图,850,2,-2
walkpos 28,25
delay 500
doffitem 道具交换卷
delay 500
doffitem 猜拳的参加卷
delay 500
doffitem 猜谜的参加卷
delay 500
set 自动猜谜,0
walkpos 27,25 
walkpos 26,25 
walkpos 25,25 
walkpos 24,25 
walkpos 23,25 
walkpos 23,24 
walkpos 23,23 
walkpos 23,22 
walkpos 23,21 
walkpos 23,20 
walkpos 23,19 
walkpos 23,18 
walkpos 23,17 
walkpos 23,16 

label 卡鲁它那猜谜飞插入
walkpos 23,15 
check 座标,!=,23,15,-1
W 0,0,北 
say hi
wait 对话,你是,2,-7
button 确定 
wait 对话,欧司,2,-9
button OK
delay 1000

label 渔村买特产
chname 人物,渔村买特产
doffitem 猜拳的参加券
doffitem 猜谜的参加票
doffitem 道具交换卷
delay 1000

log 1
wait 地图,2000,5,-1
delay 1000
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
walkpos 83,51 
walkpos 82,51 
walkpos 81,51 
walkpos 80,51 
walkpos 79,51 
walkpos 78,51 
walkpos 77,51 
walkpos 76,51 
walkpos 76,52 
walkpos 76,53 
walkpos 76,54 
walkpos 76,55 
walkpos 76,56 
walkpos 75,56 
walkpos 74,56 
walkpos 73,56 
walkpos 72,56 
walkpos 71,56 
walkpos 70,56 
walkpos 69,56 
walkpos 68,56 
walkpos 67,56 
walkpos 66,56 
walkpos 65,56 
walkpos 64,56 
walkpos 63,56 
walkpos 62,56 
walkpos 62,57 
walkpos 62,58
walkpos 62,59 
walkpos 62,60 
walkpos 62,61 
walkpos 62,62 
walkpos 62,63 
walkpos 62,64 
walkpos 62,65 
walkpos 62,66 
walkpos 62,67 
walkpos 62,68 
walkpos 62,69 
walkpos 62,70 
walkpos 61,71 
walkpos 60,72 
walkpos 59,73 
walkpos 58,74 
walkpos 58,75 
walkpos 58,76 
walkpos 58,77 
walkpos 58,78 
walkpos 58,79 
walkpos 58,80 
walkpos 58,81 
walkpos 58,82 
walkpos 58,83 
walkpos 58,84 
walkpos 58,85 
walkpos 58,86 
walkpos 58,87 
walkpos 58,88 
walkpos 58,89 
walkpos 58,90 
walkpos 58,91 
walkpos 59,91 
walkpos 60,91 
walkpos 61,91 
walkpos 62,91 
walkpos 63,91 
walkpos 63,92 
walkpos 63,93 
walkpos 63,94 
walkpos 63,95 
walkpos 63,96 
walkpos 63,97 
walkpos 63,98 
walkpos 63,99 
walkpos 63,100 
walkpos 63,101 
walkpos 64,101 
walkpos 65,101 
walkpos 66,101 
walkpos 67,101 
walkpos 68,101 
walkpos 68,102 
walkpos 68,103 
walkpos 68,104 
walkpos 69,104 
walkpos 70,104 
walkpos 71,104 
goto 渔村买特产飞插入



log 1
wait 地图,7119,2,-1
delay 1000
check 道具,?,=,飞行至玛丽娜丝渔村,+2
goto +4
useitem ?飞行至玛丽娜丝渔村
delay 2000
goto +4
run \01.【内建脚本】\回纪录点寄放店.ASC
run \01.【内建脚本】\get鱼村羽毛.ASC
run \01.【内建脚本】\flyto鱼村.ASC
wait 地图,2000,2,-3
walkpos 61,59 
walkpos 61,60 
walkpos 61,61 
walkpos 61,62 
walkpos 61,63 
walkpos 61,64 
walkpos 61,65 
walkpos 61,66 
walkpos 61,67 
walkpos 61,68 
walkpos 61,69 
walkpos 61,70 
walkpos 61,71 
walkpos 61,72 
walkpos 60,73 
walkpos 59,74 
walkpos 58,75 
walkpos 57,76 
walkpos 57,78 
walkpos 57,79 
walkpos 57,80 
walkpos 57,81 
walkpos 57,82 
walkpos 57,83 
walkpos 57,84 
walkpos 57,85 
walkpos 57,86 
walkpos 57,87 
walkpos 57,88 
walkpos 57,89 
walkpos 58,90 
walkpos 59,91 
walkpos 60,92 
walkpos 61,93 
walkpos 62,94 
walkpos 63,95 
walkpos 64,96 
walkpos 65,97 
walkpos 66,98 
walkpos 67,99 
walkpos 68,100 
walkpos 68,102 
walkpos 68,103 
walkpos 69,103 
walkpos 70,103 

label 渔村买特产飞插入
walkpos 71,103 
walkpos 72,103 
walkpos 73,103 
wait 地图,2009,2,-2
walkpos 11,25 
walkpos 12,25 
walkpos 12,26 
walkpos 12,27 
walkpos 12,28 
walkpos 12,29 
walkpos 12,30 
walkpos 12,31 
walkpos 12,32 
walkpos 12,33 
walkpos 12,34 
walkpos 12,35 
walkpos 12,36 
walkpos 12,37 
walkpos 12,38 
walkpos 12,39 
walkpos 12,40 
walkpos 12,41 
walkpos 12,42 
walkpos 12,43 
walkpos 12,44 
walkpos 12,45 
walkpos 13,45 
walkpos 14,45 
walkpos 15,45 
walkpos 16,45 
walkpos 17,45
check 座标,!=,17,45,-4
W 0,0,东 
say hi
wait 对话,怎么,2,-7
button 确定
wait 对话,谢谢,2,-9
button OK
delay 1000
walkpos 16,45 
walkpos 15,45 
walkpos 14,45 
walkpos 13,45 
walkpos 12,45 
walkpos 11,44 
walkpos 11,43 
walkpos 11,42 
walkpos 11,41 
walkpos 11,40 
walkpos 11,39 
walkpos 11,38 
walkpos 11,37 
walkpos 11,36 
walkpos 11,35 
walkpos 11,34 
walkpos 11,33 
walkpos 11,32 
walkpos 11,31 
walkpos 11,30 
walkpos 11,29 
walkpos 11,28 
walkpos 11,27 
walkpos 11,26 
walkpos 10,26 
wait 地图,2000,2,-5
walkpos 72,104 
walkpos 71,104 
walkpos 70,104 
walkpos 70,103 
walkpos 70,102 
walkpos 70,101 
walkpos 70,100 
walkpos 70,99 
walkpos 70,98 
walkpos 70,97 
walkpos 70,96 
walkpos 70,95 
walkpos 70,94 
walkpos 70,93 
walkpos 70,92 
walkpos 70,91 
walkpos 70,90 
walkpos 70,89 
walkpos 70,88 
walkpos 70,87 
walkpos 70,86 
walkpos 70,85 
walkpos 70,84 
walkpos 70,83 
walkpos 70,82 
walkpos 70,81 
walkpos 70,80 
walkpos 70,79 
walkpos 70,78 
walkpos 70,77 
walkpos 70,76 
walkpos 70,75 
walkpos 70,74 
walkpos 69,74 
walkpos 68,74 
walkpos 67,74 
walkpos 67,73 
walkpos 67,72 
walkpos 67,71 
walkpos 67,70 
walkpos 67,69 
walkpos 67,68 
walkpos 67,67 
walkpos 67,66 
walkpos 67,65 
walkpos 67,64 
walkpos 67,63 
walkpos 67,62 
walkpos 67,61 
walkpos 67,60 
walkpos 67,59 
walkpos 67,58 
walkpos 67,57 
walkpos 67,56 
walkpos 67,55 
walkpos 68,55 
walkpos 69,55 
walkpos 70,55 
walkpos 71,55 
walkpos 72,55 
walkpos 73,55 
walkpos 74,55 
walkpos 75,55 
walkpos 76,55 
walkpos 77,55 
walkpos 78,55 
walkpos 79,55 
walkpos 80,55 
walkpos 81,55 
walkpos 82,55 
walkpos 83,55 
walkpos 84,55 
walkpos 85,55 
walkpos 86,55 
walkpos 87,55 
walkpos 87,54 
walkpos 87,53 
walkpos 87,52 
walkpos 87,51 
walkpos 87,50 

label 渔村买特产对话伊甸
walkpos 87,49 
walkpos 87,48 
walkpos 88,48 
w 88,48,C 
say 【文西】脚本共用系列之瞬间传送功能-伊甸园
waitdlg 嗨,2,,-12
button 确定
button *5,442
waitmap 7000,5,-8
goto 渔村买特产飞插入伊甸


walkpos 71,104 
walkpos 70,104 
walkpos 70,103 
walkpos 70,102 
walkpos 70,101 
walkpos 70,100 
walkpos 70,99 
walkpos 71,98 
walkpos 72,97 
walkpos 73,96 
walkpos 74,95 
walkpos 75,94 
walkpos 76,93 
walkpos 77,92 
walkpos 78,91 
walkpos 79,91 
walkpos 80,91 
walkpos 81,90 
walkpos 82,89 
walkpos 83,88 
walkpos 84,88 
walkpos 85,88 
walkpos 86,88 
walkpos 87,88 
walkpos 88,87 
walkpos 89,86 
walkpos 90,85 
walkpos 91,84 
walkpos 92,83 
walkpos 93,83 
walkpos 94,83 
walkpos 95,83 
walkpos 96,83 
walkpos 97,83 
walkpos 98,82 
walkpos 99,82 
walkpos 100,82 
walkpos 101,82 
walkpos 102,82 
walkpos 103,82 
walkpos 104,82 
walkpos 105,82 
walkpos 105,83 
walkpos 105,84 
walkpos 105,85 
walkpos 105,86 
check 座标,!=,105,86,-4
run \01.【内建脚本】\自动跳机.asc
delay 1000



label 渔村买特产飞插入伊甸
label 找伊吉欧2
chname 人物,找伊吉欧2
goto 找伊吉欧2飞插入




wait 地图,7119,2,+1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 28,16 
walkpos 27,16 
walkpos 26,16 
walkpos 25,16 
walkpos 24,16 
walkpos 24,15 
walkpos 23,15 
walkpos 22,15 
walkpos 21,15 
walkpos 20,15 
walkpos 19,15 
walkpos 18,15 
walkpos 17,15 
walkpos 16,15 
walkpos 16,14 
walkpos 16,13 
walkpos 16,12 
walkpos 16,11 
walkpos 16,10 
walkpos 16,9 
walkpos 16,8 
walkpos 16,7 
walkpos 16,6 
walkpos 16,5 
walkpos 16,4 
walkpos 16,3 
walkpos 16,2 
walkpos 16,1 
wait 地图,7110,2,-5
walkpos 5,18 
walkpos 5,17 
walkpos 5,16 
walkpos 5,15 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 
walkpos 6,11 
walkpos 7,11 
walkpos 8,11 
wait 地图,7112,2,-5
walkpos 1,14 
walkpos 2,14 
walkpos 3,14 
walkpos 4,14 
walkpos 4,13 
walkpos 4,12 
walkpos 4,11 
walkpos 4,10 
walkpos 4,9 
walkpos 5,9 
walkpos 5,8 
walkpos 6,8 
walkpos 7,8 
walkpos 7,7 
walkpos 8,7 
walkpos 9,7 
walkpos 10,7 
walkpos 11,7 
walkpos 12,7 
walkpos 13,7 
walkpos 14,7 
walkpos 15,7 
walkpos 16,7 
walkpos 17,7 
walkpos 18,7 
walkpos 18,6 
check 座标,!=,18,6,-4
w 18,6,A 
say hi
delay 1000
waitdlg 嗨,2,-7
button 确定
waitdlg 选择,2,-7
button *4,442
delay 1000
waitmap 7000,10,-10 '伊甸园 

label 找伊吉欧2飞插入
walkpos 35,129 
walkpos 35,130 
walkpos 35,131 
walkpos 35,132 
walkpos 36,133 
walkpos 37,134 
walkpos 38,135 
walkpos 39,136 
walkpos 40,137 
walkpos 41,138 
walkpos 42,139 
walkpos 43,140 
walkpos 44,141 
walkpos 45,142 
walkpos 46,143 
walkpos 47,144 
walkpos 48,144 
walkpos 49,144 
walkpos 50,144 
walkpos 51,144 
walkpos 52,144 
walkpos 53,144 
walkpos 54,144 
walkpos 55,144 
walkpos 56,144 
walkpos 57,144 
walkpos 58,144 
walkpos 59,144 
walkpos 60,144 
walkpos 61,144 
walkpos 62,144 
walkpos 63,144 
walkpos 64,144 
walkpos 65,144 
walkpos 66,143 
walkpos 67,142 
walkpos 68,141 
walkpos 69,141 
walkpos 70,141 
walkpos 71,141 
walkpos 72,141 
walkpos 73,141 
walkpos 74,141 
walkpos 75,141 
walkpos 76,141 
walkpos 77,141 
walkpos 78,141 
walkpos 79,141 
walkpos 80,141 
walkpos 81,141 
walkpos 82,141 
walkpos 83,141 
walkpos 84,141 
walkpos 85,141 
walkpos 86,141 
walkpos 87,142 
walkpos 88,143 
walkpos 89,144 
walkpos 90,144 
walkpos 91,144 
walkpos 92,144 
walkpos 93,144 
walkpos 94,144 
walkpos 95,144 
walkpos 96,144 
walkpos 97,144 
walkpos 98,144 
walkpos 99,144 
walkpos 100,144 
walkpos 101,144 
walkpos 102,144 
walkpos 103,144 
walkpos 104,144 
walkpos 105,144 
walkpos 106,144 
walkpos 107,144 
walkpos 108,144 
walkpos 109,144 
walkpos 110,144 
walkpos 111,144 
walkpos 112,144 
walkpos 113,144 
walkpos 114,144 
walkpos 115,144 
walkpos 116,144 
walkpos 117,144 
walkpos 118,144 
walkpos 119,144 
walkpos 120,144 
walkpos 121,144 
walkpos 122,144 
walkpos 123,144 
walkpos 124,144 
walkpos 125,144 
walkpos 126,144 
walkpos 127,144 
walkpos 128,144 
walkpos 129,144 
walkpos 130,144 
walkpos 131,144 
walkpos 132,144 
walkpos 133,144 
walkpos 134,144 
walkpos 135,144 
walkpos 136,144 
walkpos 137,144 
walkpos 138,144 
walkpos 139,145 
walkpos 140,146 
walkpos 141,147 
walkpos 142,147 
walkpos 143,147 
walkpos 144,147 
walkpos 145,147 
walkpos 146,147 
walkpos 147,147 
walkpos 148,147 
walkpos 149,147 
walkpos 150,147 
walkpos 151,147 
walkpos 152,147 
walkpos 153,147 
walkpos 154,147 
check 座标,!=,154,147,-4
W 0,0,东 
say hi
delay 2000
check 对话,?,=,的事就拜托你啦,找英嘉
wait 对话,咦,2,-7
button 下一页
wait 对话,什么,2,-9
button 确定
wait 对话,．．,2,-11
button 下一页
wait 对话,．．,2,-13
button 下一页
wait 对话,哇,2,-15
button 下一页
wait 对话,好吧,2,-17
button 下一页
wait 对话,我经,2,-19
button OK
delay 1000
label 找英嘉
ifmap 7000,+2
run 伊甸园传送.xzs
chname 人物,找英嘉
walkpos 153,147 
walkpos 152,147 
walkpos 151,147 
walkpos 150,147 
walkpos 149,147 
walkpos 148,147 
walkpos 147,147 
walkpos 146,147 
walkpos 145,147 
walkpos 144,147 
walkpos 143,147 
walkpos 142,147 
walkpos 141,147 
walkpos 140,147 
walkpos 139,147 
walkpos 138,147 
walkpos 137,147 
walkpos 136,147 
walkpos 135,147 
walkpos 134,147 
walkpos 133,147 
walkpos 132,147 
walkpos 131,147 
walkpos 130,147 
walkpos 129,147 
walkpos 128,147 
walkpos 127,147 
walkpos 126,147 
walkpos 125,147 
walkpos 124,147 
walkpos 123,147 
walkpos 122,147 
walkpos 121,147 
walkpos 120,147 
walkpos 119,147 
walkpos 118,147 
walkpos 117,147 
walkpos 116,147 
walkpos 115,147 
walkpos 114,147 
walkpos 113,147 
walkpos 112,147 
walkpos 111,147 
walkpos 110,147 
walkpos 109,147 
walkpos 108,147 
walkpos 107,147 
walkpos 106,147 
walkpos 105,147 
walkpos 104,147 
walkpos 103,147 
walkpos 102,147 
walkpos 101,147 
walkpos 100,147 
walkpos 99,147 
walkpos 98,147 
walkpos 97,147 
walkpos 96,147 
walkpos 95,147 
walkpos 94,147 
walkpos 93,147 
walkpos 92,147 
walkpos 91,147 
walkpos 90,147 
walkpos 89,147 
walkpos 88,147 
walkpos 87,147 
walkpos 86,147 
walkpos 85,147 
walkpos 84,147 
walkpos 83,146 
walkpos 82,145 
walkpos 81,144 
walkpos 80,143 
walkpos 79,142 
walkpos 78,142 
walkpos 77,142 
walkpos 76,142 
walkpos 75,142 
walkpos 74,142 
walkpos 73,142 
walkpos 72,142 
walkpos 71,142 
walkpos 70,142 
walkpos 69,142 
walkpos 68,142 
walkpos 67,142 
walkpos 66,142 
walkpos 65,142 
walkpos 64,142 
walkpos 63,142 
walkpos 62,142 
walkpos 61,142 
walkpos 60,142 
walkpos 59,142 
walkpos 58,142 
walkpos 57,142 
walkpos 56,142 
walkpos 55,142 
walkpos 54,142 
walkpos 53,142 
walkpos 52,142 
walkpos 51,142 
walkpos 50,142 
walkpos 49,142 
walkpos 48,142 
walkpos 47,142 
walkpos 46,142 
walkpos 45,141 
walkpos 44,140 
walkpos 43,139 
walkpos 42,138 
walkpos 41,137 
walkpos 40,136 
walkpos 39,135 
walkpos 38,134 
walkpos 37,133 
walkpos 36,132 
walkpos 35,131 
walkpos 34,130 
walkpos 33,129 
walkpos 32,128 
walkpos 31,127 
walkpos 30,126 
walkpos 29,125 
walkpos 28,124 
walkpos 27,123 
walkpos 26,123 
walkpos 25,123 
walkpos 24,123 
walkpos 23,123 
walkpos 22,123 
walkpos 22,122 
walkpos 22,121 
walkpos 22,120 
walkpos 22,119 
walkpos 22,118 
walkpos 22,117 
walkpos 22,116 
walkpos 22,115 
walkpos 22,114 
walkpos 22,113 
walkpos 22,112 
walkpos 22,111 
walkpos 22,110 
walkpos 22,109 
walkpos 22,108 
walkpos 22,107 
walkpos 22,106 
walkpos 22,105 
walkpos 22,104 
walkpos 22,103 
walkpos 22,102 
walkpos 22,101 
walkpos 22,100 
walkpos 22,99 
walkpos 22,98 
walkpos 22,97 
walkpos 22,96 
walkpos 22,95 
walkpos 22,94 
walkpos 22,93 
walkpos 22,92 
walkpos 22,91 
walkpos 22,90 
walkpos 22,89 
walkpos 22,88 
walkpos 22,87 
walkpos 22,86 
walkpos 22,85 
walkpos 22,84 
walkpos 22,83 
walkpos 22,82 
walkpos 22,81 
walkpos 22,80 
walkpos 22,79 
walkpos 22,78 
walkpos 22,77 
walkpos 22,76 
walkpos 22,75 
walkpos 22,74 
walkpos 22,73 
walkpos 22,72 
walkpos 22,71 
walkpos 22,70 
walkpos 22,69 
walkpos 21,68 
walkpos 21,67 
walkpos 21,66 
walkpos 21,65 
walkpos 20,64 
walkpos 20,63
walkpos 20,64 
walkpos 20,65 
walkpos 20,66 
walkpos 20,67 
walkpos 20,68 
walkpos 20,69 
walkpos 20,70 
walkpos 20,71 
walkpos 20,72 
walkpos 20,73 
walkpos 20,74 
walkpos 20,75 
walkpos 20,76 
walkpos 20,77 
walkpos 20,78 
walkpos 20,77 
walkpos 20,76 
walkpos 20,75 
walkpos 20,74 
walkpos 20,73 
walkpos 20,72 
walkpos 20,71 
walkpos 20,70 
walkpos 20,69 
walkpos 20,68 
walkpos 20,67 
walkpos 20,66 
walkpos 20,65 
walkpos 20,64 
walkpos 20,63
walkpos 21,63 
wait 地图,60040,2,-5
walkpos 16,18 
walkpos 16,17 
walkpos 16,16 
walkpos 16,15 
walkpos 15,15 
walkpos 14,15 
walkpos 13,15 
walkpos 12,15 
walkpos 11,15 
walkpos 10,15 
walkpos 9,15 
walkpos 9,14 
walkpos 8,14 
walkpos 7,14 
walkpos 6,14 
walkpos 6,13 
walkpos 6,12 
walkpos 5,12 
walkpos 5,11 
walkpos 5,10 
walkpos 5,9 
walkpos 4,9 
walkpos 4,8 
walkpos 4,7 
walkpos 4,6 
walkpos 4,5 
walkpos 5,5 
walkpos 6,5 
walkpos 6,4 
walkpos 6,3 
wait 地图,7134,2,-5
walkpos 30,38 
walkpos 30,37 
walkpos 30,36 
walkpos 30,35 
walkpos 30,34 
walkpos 30,33 
walkpos 30,32 
walkpos 29,32 
walkpos 28,32 
walkpos 27,32 
walkpos 26,32 
walkpos 25,32 
walkpos 24,32 
walkpos 23,32 
walkpos 22,32 
walkpos 21,32 
walkpos 20,32 
walkpos 19,32 
walkpos 18,32 
walkpos 18,31 
walkpos 18,30 
walkpos 18,29 
walkpos 18,28 
walkpos 18,27 
walkpos 17,27 
walkpos 16,27 
walkpos 16,26 
walkpos 16,25 
walkpos 16,24 
walkpos 16,23 
walkpos 16,22 
walkpos 15,21 
walkpos 14,20 
walkpos 14,19 
walkpos 14,18 
walkpos 14,17 
walkpos 14,16 
walkpos 14,15 
walkpos 14,14 
walkpos 14,13 
walkpos 14,12 
walkpos 14,11 
walkpos 15,11 
walkpos 16,11 
walkpos 17,10 
walkpos 18,9 
walkpos 19,8 
walkpos 20,7 
walkpos 21,7 
walkpos 22,7 
label jcz
delay 500
ifsay 乌力时间,*,猪
delay 500
set 锁定骑宠,1
set 锁定战宠,1
walkpos 23,7 
walkpos 24,7 
walkpos 25,7 
walkpos 26,7 
walkpos 27,7 
walkpos 28,7 
walkpos 29,7 
walkpos 30,7 
walkpos 31,7 
walkpos 32,7 
walkpos 33,7 
walkpos 33,6 
W 0,0,北 
delay 1000
set 自动KNPC,1
set 自动逃跑,0
say hi
delay 300
waitdlg ?,2,-2
delay 500
button 确定
waitmap 7135,10,-5
delay 200
walkpos 9,4 
walkpos 9,5 
walkpos 9,6 
w 9,6,E 
say hi
delay 300
check 人物,战斗,=,0,-4
'waitdlg ?,,-4
delay 500
delay 500
'button 确定
waitmap 7133,20,-2
delay 1000
wait 地图,7133,2,-1
walkpos 1,3
walkpos 2,3
walkpos 3,3
walkpos 4,3
walkpos 5,3
walkpos 6,3
walkpos 7,3
walkpos 8,3
walkpos 9,3
walkpos 9,4
walkpos 10,5
walkpos 10,6
walkpos 11,7
walkpos 11,8
walkpos 12,9
walkpos 12,10
delay 500
EO
delay 800
check 座标,!=,12,10,-4
W 0,0,南
say hi
wait 对话,?,2,-7
check 对话,1,=,请把千年,有千年枪铠
wait 对话,你就,2,-9
button 下一页
wait 对话,．．,2,-11
button 下一页
wait 对话,你能,2,-13
button 确定
wait 对话,真是,2,-15
button 下一页
wait 对话,我父,2,-17
button 下一页
wait 对话,几年,2,-19
button 下一页
wait 对话,最近,2,-21
button 下一页
wait 对话,事情,2,-23
button OK
delay 1000
label 有千年枪铠
doffitem 尼斯特产
delay 1000
check 道具,?,=,尼斯特产,-2
delay 500
walkpos 12,9 
walkpos 12,8 
walkpos 11,7 
walkpos 10,6 
walkpos 10,5 
walkpos 9,4 
walkpos 8,3 
walkpos 7,3 
walkpos 6,3 
walkpos 5,3 
walkpos 4,3 
walkpos 3,3 
walkpos 2,3 
walkpos 1,3
delay 200 
walkpos 0,3 
waitmap 7134,30 '英嘉的房间 
delay 200
walkpos 32,6 
walkpos 31,6 
walkpos 30,7 
walkpos 29,7 
walkpos 28,7 
walkpos 27,7 
walkpos 26,7 
walkpos 25,7 
walkpos 24,7 
walkpos 23,7 
walkpos 22,8 
walkpos 21,9 
walkpos 20,10 
walkpos 19,11 
walkpos 18,11 
walkpos 17,11 
walkpos 16,11 
walkpos 15,12 
walkpos 15,13 
walkpos 15,14 
walkpos 15,15 
walkpos 15,16 
walkpos 15,17 
walkpos 15,18 
walkpos 15,19 
walkpos 15,20 
walkpos 15,21 
walkpos 16,22 
walkpos 16,23 
walkpos 16,24 
walkpos 16,25 
walkpos 17,26 
walkpos 18,27 
walkpos 19,28 
walkpos 20,29 
walkpos 20,30 
walkpos 20,31 
walkpos 21,32 
walkpos 22,32 
walkpos 23,32 
walkpos 24,32 
walkpos 25,32 
walkpos 26,32 
walkpos 27,32 
walkpos 28,32 
walkpos 29,32 
walkpos 30,32 
walkpos 31,33 
walkpos 31,34 
walkpos 31,35 
walkpos 31,36 
walkpos 31,37 
walkpos 31,38 
delay 200
walkpos 31,39 
waitmap 60040,30 '贫民窟 
delay 200
walkpos 6,4 
walkpos 5,5 
walkpos 4,5 
walkpos 4,6 
walkpos 4,7 
walkpos 4,8 
walkpos 4,9 
walkpos 4,10 
walkpos 5,11 
walkpos 6,12 
walkpos 7,13 
walkpos 8,14 
walkpos 9,15 
walkpos 10,15 
walkpos 11,15 
walkpos 12,15 
walkpos 13,15 
walkpos 14,15 
walkpos 15,15 
walkpos 16,15 
walkpos 16,16 
walkpos 16,17 
walkpos 16,18 
delay 200
walkpos 16,19 
waitmap 7000,30 '伊甸地下通道第一层 
delay 200
walkpos 21,64 
walkpos 21,65 
walkpos 21,66 
walkpos 21,67 
walkpos 21,68 
walkpos 21,69 
walkpos 21,70 
walkpos 21,71 
walkpos 21,72 
walkpos 21,73 
walkpos 21,74 
walkpos 21,75 
walkpos 21,76 
walkpos 21,77 
walkpos 21,78 
walkpos 21,79 
walkpos 21,80 
walkpos 21,81 
walkpos 21,82 
walkpos 21,83 
walkpos 21,84 
walkpos 21,85 
walkpos 21,86 
walkpos 21,87 
walkpos 21,88 
walkpos 21,89 
walkpos 21,90 
walkpos 21,91 
walkpos 21,92 
walkpos 21,93 
walkpos 21,94 
walkpos 21,95 
walkpos 21,96 
walkpos 21,97 
walkpos 21,98 
walkpos 22,98 
walkpos 23,98 
walkpos 24,98 
walkpos 25,98 
walkpos 26,98 
walkpos 27,98 
walkpos 28,98 
walkpos 29,98 
walkpos 30,98 
walkpos 31,98 
walkpos 32,98 
walkpos 33,98 
walkpos 34,98 
walkpos 35,98 
walkpos 36,98 
walkpos 37,98 
walkpos 39,98 
walkpos 40,98 
walkpos 41,98 
walkpos 42,98 
walkpos 43,98 
walkpos 44,98 
walkpos 44,99 
walkpos 44,100 
walkpos 44,101 
walkpos 45,102 
walkpos 46,103 
walkpos 47,104 
walkpos 47,105 
walkpos 47,106 
walkpos 47,107 
walkpos 47,108 
walkpos 47,109 
walkpos 47,110 
walkpos 47,111 
walkpos 47,112 
walkpos 47,113 
walkpos 47,114 
walkpos 47,115 
walkpos 47,116 
walkpos 47,117 
walkpos 47,118 
walkpos 47,119 
walkpos 46,119 
walkpos 45,119 
walkpos 44,119 
walkpos 43,119 
walkpos 43,120 
walkpos 43,121 
walkpos 43,122 
walkpos 43,123 
walkpos 43,124 
walkpos 43,125 
walkpos 43,126 
walkpos 43,127 
walkpos 42,127 
walkpos 41,127 
say /jk
delay 500
walkpos 40,127 
walkpos 39,127 
walkpos 38,127 
delay 500
EO
delay 800
walkpos 37,127 
walkpos 36,127 
delay 200
w 36,127,G 
delay 200
say 文西传送
delay 500
waitdlg 嗨,,-10
delay 500
button 确定
waitdlg 选择,,-10
delay 500
button *1,442
delay 1000
wait 地图,7112,2,-10
walkpos 18,7 
walkpos 19,7 
walkpos 20,7 
walkpos 21,7 
walkpos 21,8 
walkpos 21,9 
walkpos 21,10 
walkpos 22,10 
walkpos 23,10 
walkpos 24,10 
walkpos 25,10 
walkpos 25,11 
walkpos 25,12 
walkpos 25,13 
walkpos 25,14 
walkpos 25,15 
walkpos 25,16 
walkpos 24,17 
walkpos 23,18 
walkpos 22,19 
walkpos 21,20 
walkpos 20,20 
walkpos 19,20 
walkpos 18,20 
walkpos 17,20 
walkpos 16,20 
walkpos 15,20 
walkpos 14,20 
walkpos 14,21 
walkpos 14,22 
walkpos 14,23 
walkpos 14,24 
walkpos 14,25 
walkpos 14,26 
walkpos 14,27 
walkpos 14,28 
walkpos 14,29 
wait 地图,7100,2,-5
walkpos 15,2 
walkpos 15,3 
walkpos 15,4 
walkpos 15,5 
walkpos 14,6 
walkpos 13,7 
walkpos 12,8 
walkpos 12,9 
walkpos 12,10 
walkpos 12,11 
walkpos 12,12 
walkpos 12,13 
walkpos 13,13 
walkpos 14,13 
walkpos 15,13 
walkpos 16,13 
walkpos 16,14 
walkpos 16,15 
walkpos 16,16 
walkpos 17,16 
walkpos 18,16 
walkpos 19,16 
walkpos 20,16 
walkpos 21,16 
walkpos 22,16 
walkpos 23,16 
walkpos 24,16 
walkpos 25,16 
wait 地图,7105,2,-5
walkpos 1,21 
walkpos 2,21 
walkpos 3,21 
walkpos 4,21 
walkpos 5,21 
walkpos 6,21 
walkpos 6,22 
walkpos 6,23 
walkpos 6,24 
walkpos 6,25 
walkpos 7,26 
walkpos 8,27 
walkpos 9,27 
walkpos 10,28 
walkpos 11,28 
walkpos 12,29 
walkpos 13,30 
walkpos 14,31 
walkpos 15,31 
walkpos 16,31 
walkpos 17,31 
walkpos 18,31 
walkpos 19,31 
walkpos 20,30 
walkpos 21,29 
walkpos 22,28 
walkpos 23,27 
walkpos 24,27 
walkpos 25,27 
walkpos 26,27 
wait 地图,7129,2,-5
walkpos 1,20 
walkpos 2,20 
walkpos 3,20 
walkpos 4,20 
walkpos 5,20 
walkpos 6,20 
walkpos 7,20 
walkpos 8,20 
walkpos 9,20 
walkpos 10,20 
walkpos 11,20 
walkpos 12,20 
walkpos 13,20 
walkpos 14,20 
walkpos 15,20 
walkpos 16,20 
walkpos 17,20 
walkpos 18,20 
walkpos 19,20 
walkpos 20,20 
walkpos 21,20 
walkpos 22,20 
walkpos 23,20 
walkpos 24,20 
walkpos 25,20 
walkpos 26,20 
walkpos 27,20 
walkpos 28,20 
walkpos 29,20 
walkpos 30,20 
walkpos 31,20 
walkpos 32,19 
walkpos 33,18 
walkpos 33,17 
walkpos 33,16 
check 座标,!=,33,16,-4
W 0,0,东 
say hi
wait 对话,这,2,-7
button 确定
wait 对话,．．,-9
button 下一页
wait 对话,哦,2,-11
button 下一页
wait 对话,．．,2,-13
button 下一页
wait 对话,古瓜,2,-15
button OK
delay 1000

label 拿地戒
chname 人物,拿地戒

label 拿地戒渔村到YD
run 伊甸园传送.xzs
label 拿地戒插飞YD
walkpos 34,128 
walkpos 33,128 
walkpos 32,128 
walkpos 31,128 
walkpos 30,128 
walkpos 29,128 
walkpos 28,128 
walkpos 27,128 
walkpos 26,128 
walkpos 25,128 
walkpos 24,128 
walkpos 24,127 
walkpos 24,126 
walkpos 24,125 
walkpos 24,124 
walkpos 24,123 
walkpos 24,122 
walkpos 24,121 
walkpos 24,120 
walkpos 24,119 
walkpos 24,118 
walkpos 23,117 
walkpos 22,116 
walkpos 21,115 
walkpos 21,114 
walkpos 21,113 
walkpos 21,112 
walkpos 21,111 
walkpos 21,110 
walkpos 21,109 
walkpos 21,108 
walkpos 21,107 
walkpos 21,106 
walkpos 21,105 
walkpos 21,104 
walkpos 21,103 
walkpos 21,102 
walkpos 21,101 
walkpos 21,100 
walkpos 21,99 
walkpos 22,98 
walkpos 22,97 
walkpos 22,96 
walkpos 22,95 
walkpos 22,94 
walkpos 22,93 
walkpos 22,92 
walkpos 22,91 
walkpos 22,90 
walkpos 22,89 
walkpos 22,88 
walkpos 22,87 
walkpos 22,86 
walkpos 22,85 
walkpos 22,84 
walkpos 22,83 
walkpos 22,82 
walkpos 22,81 
walkpos 22,80 
walkpos 22,79 
walkpos 22,78 
walkpos 22,77 
walkpos 22,76 
walkpos 22,75 
walkpos 22,74 
walkpos 22,73 
walkpos 22,72 
walkpos 22,71 
walkpos 22,70 
walkpos 22,69 
walkpos 22,68 
walkpos 21,67 
walkpos 21,66 
walkpos 21,65 
walkpos 21,64 
walkpos 21,63 
wait 地图,60040,2,-5
walkpos 16,18 
walkpos 16,17 
walkpos 16,16 
walkpos 16,15 
walkpos 15,15 
walkpos 14,15 
walkpos 13,15 
walkpos 12,15 
walkpos 11,15 
walkpos 10,15 
walkpos 9,15 
walkpos 8,14 
walkpos 7,14 
walkpos 6,14 
walkpos 5,14 
walkpos 5,13 
walkpos 5,12 
walkpos 5,11 
walkpos 5,10 
walkpos 5,9 
walkpos 4,9 
walkpos 4,8 
walkpos 4,7 
walkpos 4,6 
walkpos 4,5 
walkpos 5,5 
walkpos 6,5 
walkpos 6,4 
walkpos 6,3 
wait 地图,7134,2,-5
walkpos 30,38 
walkpos 30,37 
walkpos 30,36 
walkpos 30,35 
walkpos 30,34 
walkpos 30,33 
walkpos 29,32 
walkpos 28,32 
walkpos 27,32 
walkpos 26,32 
walkpos 25,32 
walkpos 24,32 
walkpos 23,32 
walkpos 22,32 
walkpos 21,32 
walkpos 20,32 
walkpos 19,32 
walkpos 18,32 
walkpos 18,31 
walkpos 18,30 
walkpos 18,29 
walkpos 18,28 
walkpos 18,27 
walkpos 17,26 
walkpos 16,25 
walkpos 15,24 
walkpos 15,23 
walkpos 15,22 
walkpos 15,21 
walkpos 15,20 
walkpos 15,19 
walkpos 15,18 
walkpos 15,17 
walkpos 15,16 
walkpos 15,15 
walkpos 15,14 
walkpos 15,13 
walkpos 15,12 
walkpos 15,11 
walkpos 16,10 
walkpos 17,9 
walkpos 18,8 
walkpos 19,7 
walkpos 20,6 
walkpos 21,6 
walkpos 22,6 
walkpos 23,6 
walkpos 24,6 
walkpos 25,6 
walkpos 26,6 
walkpos 27,6 
walkpos 28,6 
walkpos 29,6 
walkpos 30,6 
walkpos 31,6 
walkpos 32,6 
walkpos 33,6 
check 座标,!=,33,6,-4
W 0,0,北 
say hi
wait 对话,你又,2,-7
button 确定
wait 地图,7133,2,-5
walkpos 1,3
walkpos 2,3
walkpos 3,3
walkpos 4,3
walkpos 5,3
walkpos 6,3
walkpos 7,3
walkpos 8,3
walkpos 9,3
walkpos 9,4
walkpos 10,5
walkpos 10,6
walkpos 11,7
walkpos 11,8
walkpos 12,9
walkpos 12,10
check 座标,!=,12,10,-4
W 0,0,南
say hi
waitdlg ?,2,-7
ifdlg 希望你好好,拿戒指情景2
wait 对话,你把,2,-7
button 确定
wait 对话,为了,2,-9
button OK
delay 1000
goto 拿战士枪

label 拿戒指情景2
button 确定

label 拿战士枪
chname 人物,拿战士枪
ifitem 魔法戒指,任意不存在,拿地戒


label 拿战士枪到地城
run 文西dd.xzs
wait 地图,7112,2,拿战士枪到地城
walkpos 19,6 
walkpos 20,6 
walkpos 21,6 
walkpos 22,6 
walkpos 23,6 
walkpos 23,7 
walkpos 24,7 
walkpos 24,8 
walkpos 24,9 
walkpos 24,10 
walkpos 25,10 
walkpos 25,11 
walkpos 25,12 
walkpos 25,13 
walkpos 25,14 
walkpos 25,15 
walkpos 25,16 
walkpos 25,17 
walkpos 25,18 
walkpos 24,18 
walkpos 23,18 
walkpos 22,18 
walkpos 21,18 
walkpos 21,19 
walkpos 21,20 
walkpos 21,21 
walkpos 20,21 
walkpos 19,21 
walkpos 18,21 
walkpos 17,21 
walkpos 16,21 
walkpos 15,21 
walkpos 14,21 
walkpos 14,22 
walkpos 14,23 
walkpos 14,24 
walkpos 14,25 
walkpos 14,26 
walkpos 14,27 
walkpos 14,28 
walkpos 14,29 
waitmap 7100,5,-5
walkpos 15,2 
walkpos 15,3 
walkpos 15,4 
walkpos 15,5 
walkpos 15,6 
walkpos 16,6 
walkpos 17,6 
walkpos 18,6 
walkpos 19,6 
walkpos 20,6 
walkpos 21,6 
walkpos 22,6 
walkpos 22,7 
walkpos 22,8 
walkpos 22,9 
walkpos 22,10 
walkpos 22,11 
walkpos 22,12 
walkpos 22,13 
walkpos 22,14 
walkpos 22,15
goto 拿战士枪插飞地城











log 1
wait 地图,7119,2,-1
walkpos 19,10 
walkpos 18,10 
walkpos 17,10 
walkpos 17,11 
walkpos 17,12 
walkpos 17,13 
walkpos 17,14 
walkpos 17,15 
walkpos 17,16 
walkpos 17,17 
walkpos 17,18 
walkpos 17,19 
walkpos 17,20 
walkpos 17,21 
walkpos 17,22 
walkpos 17,23 
walkpos 17,24 
wait 地图,7111,2,-5
walkpos 28,13 
walkpos 28,14 
walkpos 28,15 
walkpos 28,16 
walkpos 28,17 
walkpos 28,18 
walkpos 28,19 
walkpos 28,20 
walkpos 28,21 
walkpos 28,22 
walkpos 29,22 
walkpos 30,22 
walkpos 31,22 
walkpos 32,21 
walkpos 33,21 
walkpos 34,21 
walkpos 35,21 
walkpos 36,21 
walkpos 37,21 
walkpos 38,21 
wait 地图,7100,2,-5
walkpos 1,15 
walkpos 2,15 
walkpos 3,15 
walkpos 4,15 
walkpos 5,15 
walkpos 6,15 
walkpos 7,15 
walkpos 8,15 
walkpos 9,14 
walkpos 10,13 
walkpos 11,13 
walkpos 12,13 
walkpos 13,13 
walkpos 14,13 
walkpos 15,13 
walkpos 16,13 
walkpos 16,14 
walkpos 16,15 
walkpos 16,16 
walkpos 16,17 
walkpos 17,17 
walkpos 18,17 
walkpos 19,17 
walkpos 20,17 
walkpos 21,17 
walkpos 22,17 




label 拿战士枪插飞地城
walkpos 22,16 
walkpos 23,16 
walkpos 24,16 
walkpos 25,16 
wait 地图,7105,2,-2
walkpos 1,21 
walkpos 2,21 
walkpos 3,21 
walkpos 4,21 
walkpos 5,21 
walkpos 6,21 
walkpos 6,22 
walkpos 6,23 
walkpos 6,24 
walkpos 6,25 
walkpos 7,26 
walkpos 8,27 
walkpos 9,27 
walkpos 10,28 
walkpos 11,29 
walkpos 12,30 
walkpos 13,30 
walkpos 14,30 
walkpos 15,30 
walkpos 16,30 
walkpos 17,30 
walkpos 18,30 
walkpos 19,30 
walkpos 20,30 
walkpos 21,29 
walkpos 22,28 
walkpos 23,27 
walkpos 24,27 
walkpos 25,27 
walkpos 26,27 
wait 地图,7129,2,-5
walkpos 1,20 
walkpos 2,20 
walkpos 3,20 
walkpos 4,20 
walkpos 5,20 
walkpos 6,20 
walkpos 7,20 
walkpos 8,20 
walkpos 9,20 
walkpos 10,20 
walkpos 11,20 
walkpos 12,20 
walkpos 13,20 
walkpos 14,20 
walkpos 15,20 
walkpos 16,20 
walkpos 17,20 
walkpos 18,20 
walkpos 19,20 
walkpos 20,20 
walkpos 21,20 
walkpos 22,20 
walkpos 23,20 
walkpos 24,20 
walkpos 25,20 
walkpos 26,20 
walkpos 27,20 
walkpos 28,20 
walkpos 29,20 
walkpos 30,20 
walkpos 31,20 
walkpos 32,20 
walkpos 33,20 
walkpos 34,20 
walkpos 34,21 
check 座标,!=,34,21,-4
W 0,0,东 
say hi
waitdlg ?,2,-7
ifdlg 你帮了,找汉斯
wait 对话,你是,2,-7
button 确定
wait 对话,这是,2,-9
button OK
delay 1000
chname 人物,古瓜over
delay 200
doffitem 战士
doffitem 魔法戒指
delay 100
run 丢物件.xzs
goto 检查是否完成任务
end

label 找汉斯
walkpos 33,21
walkpos 33,20
walkpos 33,19
walkpos 33,18
walkpos 33,17
w B
delay 800
say hi
waitdlg 你是我们战士,2,找汉斯
button 确定
chname 人物,古瓜over
delay 200
doffitem 战士
doffitem 魔法戒指
delay 100
end


label 票
check 道具,?,=,猜谜的参加票,+13
say 现在帮你打猜谜的参加票，如果没有空位会帮你丢掉猜拳的参加券,4
set 自动逃跑,0
set 快速遇敌,1
delay 500
check 道具,?,=,猜谜的参加票,+4
check 道具,空位,>=,1,+2
doffitem ?猜拳的参加券
goto -4
delay 1000
set 快速遇敌,0
set 自动逃跑,1
delay 2000
return
label 券
check 道具,?,=,猜拳的参加券,+13
say 现在帮你打猜拳的参加券，如果没有空位会帮你丢掉猜谜的参加票,4
set 自动逃跑,0
set 快速遇敌,1
delay 500
check 道具,?,=,猜拳的参加券,+4
check 道具,空位,>=,1,+2
doffitem ?猜谜的参加票
goto -4
delay 1000
set 快速遇敌,0
set 自动逃跑,1
delay 2000
return

label 战斗
w 0,0,A
say ss,4
delay 1000
iffight >,500,call 战斗逃跑
check 人物,战斗,!=,0,-1
return

label 战斗逃跑
set 自动逃跑,1
delay 500
check 人物,战斗,=,1,战斗逃跑
delay 500
set 自动逃跑,0
set 锁定骑宠,1
set 锁定战宠,1
delay 500
return

'---------------------------------------------------------
label 一般设置
set 自动逃跑,1
set 自动KNPC,1
set 自动堆叠,1
set 吃补血肉,1
set 丢非血肉,1
set 锁定攻击,0
set 人物首次,0
set 战宠首次,0
set 宠飞换宠,0

set 人物一般,攻击
set 战宠一般,攻击

check 人物,石币,>=,100000,+3
load 100000
delay 1000
return
'---------------------------------------------------------

label 猪
log 2
delay 100
set 断线重登,1
delay 5000
useitem ?乌力丸
delay 1000
cls
chpet 1,1
goto jcz


label aab
log 1
waitmap 2000,5,-1
waitpos 89,51,5,-2
delay 2000
walkpos 86,52 
walkpos 83,53 
walkpos 80,54 
walkpos 77,54 
walkpos 74,55 
walkpos 71,56 
walkpos 68,56 
walkpos 65,56 
walkpos 62,56 
walkpos 61,56 
walkpos 60,56 
w 60,56,G 
say buy
delay 500
waitdlg 特殊,2,aab
delay 500
buy 乌力丸|1
delay 1000
return

label 检查是否完成任务
button 任务日志
delay 2000
check 任务,?,LIKE,*小小战士古瓜大大志向*已完成},end
chname 人物,拿地戒
goto 开始
