dim @r


label 行动
call 丢物件
let @r,=,0
check 任务,?,like,*梦幻洞窟*拿衣服*已完成*,call 加1
check 任务,?,like,*梦幻洞窟*拿帽子*已完成*,call 加1
check 任务,?,like,*梦幻洞窟*拿竖琴*已完成*,call 加1
if @r,=,3,已经完成梦幻


set 自动逃跑,1
set 锁定时间,5
delay 200
log 1
waitmap 2000,1,-2
waitpos 89,51,5,-2
delay 2000
walkpos 88,51 
walkpos 87,51 
walkpos 87,52 
walkpos 87,53 
walkpos 87,54 
walkpos 88,54 
delay 200
w 88,54,C 
delay 200
buy 3|1
waititem 精灵的羽毛|1,2,-16
log 1 
delay 2000
waitmap 2000,1,-2
waitpos 89,51,5,-2
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
walkpos 83,51 
walkpos 82,52 
walkpos 81,53 
walkpos 80,54 
walkpos 79,55 
walkpos 78,55 
walkpos 77,55 
walkpos 76,55 
walkpos 75,55 
walkpos 74,55 
walkpos 72,55 
walkpos 70,55 
walkpos 68,55 
walkpos 66,55 
walkpos 64,55 
walkpos 62,55 
walkpos 61,54 
walkpos 60,53 
walkpos 59,53 
walkpos 58,53 
walkpos 57,53 
walkpos 56,53 
walkpos 54,53 
walkpos 53,52 
walkpos 52,51 
walkpos 51,51 
walkpos 50,51 
walkpos 49,50 
walkpos 48,49 
walkpos 48,48 
walkpos 48,47 
walkpos 48,46 
walkpos 48,45 
walkpos 48,44 
walkpos 48,43 
delay 200
w 48,43,C 
delay 200
say 文西14梦幻洞窟～
waitdlg ?,2,-9
button 确定
waitdlg ?,2,-11
button *2,442
waitmap 6000,5,-7
delay 500
walkpos 36,76 
walkpos 38,74 
walkpos 40,72 
walkpos 42,70 
walkpos 44,70 
walkpos 46,70 
walkpos 48,70 
walkpos 50,70 
walkpos 52,67 
walkpos 54,65 
walkpos 56,63 
walkpos 57,63 
walkpos 58,63 
walkpos 59,63 
walkpos 60,64 
walkpos 61,65 
walkpos 62,65 
walkpos 63,65 
walkpos 64,65 
walkpos 65,65 
walkpos 66,65 
walkpos 67,65 
walkpos 69,65 
walkpos 71,65 
walkpos 73,64 
walkpos 73,62 
walkpos 73,60 
delay 800
say /jk
delay 800
walkpos 73,58 
walkpos 73,56 
walkpos 73,55 
delay 1500
say 文西
waitdlg ?,2,-4
ifdlg 果然,+3
button 下一页
waitdlg ?,2,-2
button 确定
delay 200
waititem 先见之光|1,5,-8
delay 200
useitem 精灵的羽毛
delay 2000
waitmap 2000,1,-2
delay 200
walkpos 66,58 
walkpos 67,58 
walkpos 68,58 
walkpos 70,57 
walkpos 72,56 
walkpos 74,55 
walkpos 76,54 
walkpos 78,53 
walkpos 80,53 
walkpos 82,53 
walkpos 83,52 
walkpos 83,50 
w 83,50,A 
delay 200
say 文西
waitdlg ?,2,-4
button 确定
waitdlg ?,2,-2
button *6,442
waitmap 41,5,-14
delay 200
walkpos 36,30 
walkpos 35,29 
walkpos 34,28 
walkpos 34,27 
delay 200
say 文西
waitdlg ?,2,-4
button 下一页
waitdlg ?,2,-2
button 确定
waitdlg ?,2,-2
button OK
delay 500
ifitem 1-15,!=,空想的衣服,行动
set 锁定时间,0
doffitem 空想的
call 丢物件
label 已经完成梦幻
chname 人物,梦幻over
end

label 加1
let @r,+,1
return

label 丢物件
doffitem 回旋标|斧头|蛋|骨|便当|花|萝根|弓箭|串烧|叶|石|皮|牙|海主人
delay 300
ifitem 回旋标|斧头|蛋|骨|便当|花|萝根|弓箭|串烧|叶|石|皮|牙|海主人,任意存在,丢物件
return