label 开始
run 补血.xzs
run 补忠.xzs
run 检查魅力.xzs
run 丢物件.xzs
run 买毒.xzs
call 一般设置


button 任务日志
delay 1000
check 任务,?,LIKE,*梦幻洞窟*拿衣服*已完成},+3
run 11梦幻洞窟.xzs

check 任务,?,LIKE,*古瓜任务*已完成},+3
msg 您没有完成{地城古瓜}任务，请完成后再继续运行脚本。
end

check 任务,?,LIKE,*盐矿任务*已完成},+3
msg 您没有完成{盐矿任务}任务，请完成后再继续运行脚本。
end

check 道具,启动石,>=,1,去找地精灵
check 道具,威灵石,>,0,第一次找地精灵
check 宠物,玛恩摩洛斯,>,0,地精灵接任务

label 去抓白象
log 1
waitmap 2000,5,-1
waitpos 89,51,5,-2
delay 1000
walkpos 88,52 
walkpos 88,53 
walkpos 88,54 
w 88,54,C 
say buy
delay 200
waitdlg 少女,2,去抓白象
delay 500
buy 漆黑|1
delay 500
useitem 漆黑
waitmap 300,5,去抓白象
delay 100
useitem 毒
delay 300
ifitem 103,!=,毒,-3
delay 500
set 宠物捕捉,2
set 自动逃跑,0
set 捉宠名称,玛恩摩洛斯
set 捉宠等级,82
set 捉宠魔法,武器精灵|10
set 自动捉宠,1
set 快速遇敌,1
delay 1000
set 捉宠名称,玛恩摩洛斯
check 宠物,玛恩摩洛斯,=,0,-2
set 快速遇敌,0
set 自动逃跑,1
delay 1000
check 人物,战斗,!=,0,-3
set 捉宠等级,0
set 捉宠名称,0
set 自动捉宠,0
check 宠物,玛恩摩洛斯,=,1,+2
doffpet ?玛恩摩洛斯
delay 3000
check 宠物,玛恩摩洛斯,>,1,-2
delay 500
cls
label 地精灵接任务
call 渔村到地城
walkpos 17,6 
walkpos 16,6 
walkpos 15,6 
walkpos 14,6 
walkpos 13,6 
walkpos 12,6 
walkpos 11,6 
walkpos 12,5 
walkpos 13,4 
walkpos 13,3 
walkpos 13,2 
check 座标,!=,13,2,-4
walkpos 13,1 
wait 地图,7108,2,-5 '塔耳塔地城北方通道 
walkpos 14,13 
walkpos 14,12 
walkpos 14,11 
walkpos 15,10 
walkpos 16,9 
walkpos 17,8 
walkpos 18,8 
walkpos 19,8 
walkpos 20,8 
walkpos 21,8 
walkpos 22,8 
check 座标,!=,22,8,-4
walkpos 23,8 
wait 地图,7107,2,-5 '塔耳塔地城北方通道 
walkpos 1,15 
walkpos 2,15 
walkpos 3,15 
walkpos 4,15 
walkpos 5,15 
walkpos 6,15 
walkpos 7,15 
walkpos 8,15 
walkpos 9,15 
walkpos 10,15 
walkpos 11,15 
walkpos 12,15 
label 沙特尔助手
say /jk
delay 800
walkpos 12,14 
check 座标,!=,12,14,-4
W 0,0,A
say hi
wait 对话,?,2,沙特尔助手
check 对话,?,=,有了大象应该可以减少许多人力以及时间的付,去战士团
check 对话,?,=,嗯～～这只大象还真不赖,+8
wait 对话,谢谢你帮沙尔特舒缓他的疼痛，我这里还有一,2,沙特尔助手
button 确定
wait 对话,我要白色的喔！看起来比较温驯，听说这种成,2,沙特尔助手
button OK
delay 2000

say hi
wait 对话,嗯～～这只大象还真不赖，为了感谢你这阵子,2,沙特尔助手
button 确定
wait 对话,这一个秘密一直以来都只有守护地精灵的骑士,2,沙特尔助手
button OK
delay 2000

label 去战士团
walkpos 12,15
walkpos 12,16
walkpos 12,17
walkpos 12,18
walkpos 12,19
walkpos 12,20
walkpos 12,21
walkpos 12,22
walkpos 12,23
walkpos 12,24
walkpos 12,25
walkpos 12,26
walkpos 12,27
walkpos 12,28
check 座标,!=,12,28,-4
walkpos 12,29
wait 地图,7106,2,-6
walkpos 3,2
walkpos 3,3
walkpos 3,4
walkpos 3,5
walkpos 3,6
walkpos 3,7
walkpos 3,8
walkpos 3,9
walkpos 3,10
walkpos 3,11
walkpos 3,12
walkpos 3,13
walkpos 3,14
walkpos 3,15
walkpos 4,15
walkpos 5,15
walkpos 5,16
walkpos 5,17
walkpos 5,18
check 座标,!=,5,18,-4
walkpos 5,19
wait 地图,7105,2,-6
walkpos 22,3
walkpos 22,4
walkpos 22,5
walkpos 22,6
walkpos 22,7
walkpos 22,8
walkpos 22,9
walkpos 22,10
walkpos 23,10
walkpos 24,10
walkpos 25,10
walkpos 26,10
walkpos 26,11
walkpos 26,12
walkpos 26,13
walkpos 26,14
walkpos 27,14
walkpos 28,14
walkpos 29,14
walkpos 29,15
walkpos 29,16
walkpos 29,17
walkpos 29,18
walkpos 29,19
walkpos 29,20
walkpos 29,21
walkpos 29,22
walkpos 28,22
walkpos 27,22
walkpos 26,22
walkpos 25,22
walkpos 24,22
walkpos 24,23
walkpos 24,24
walkpos 24,25
walkpos 24,26
walkpos 24,27
walkpos 25,27
check 座标,!=,25,27,-4
walkpos 26,27
wait 地图,7129,2,-6
walkpos 1,20
walkpos 2,20
walkpos 3,20
walkpos 4,20
walkpos 5,20
walkpos 6,20
walkpos 7,20
walkpos 8,20
walkpos 9,20
walkpos 10,20
walkpos 11,20
walkpos 12,20
walkpos 13,20
walkpos 14,20
walkpos 15,20
walkpos 16,20
walkpos 17,20
walkpos 18,20
walkpos 19,20
walkpos 20,20
walkpos 21,20
walkpos 22,20
walkpos 23,20
walkpos 24,20
walkpos 25,20
walkpos 26,20
walkpos 27,20
walkpos 28,20
walkpos 29,20
walkpos 30,20
walkpos 31,20
walkpos 32,20
walkpos 33,20
walkpos 33,19
walkpos 33,18
walkpos 33,17
walkpos 33,16
check 座标,!=,33,16,-4
W 0,0,C
check 道具,启动石,>=,1,去找地精灵
check 道具,战士团卷轴,>,0,找喜哥
say hi
wait 对话,?,2,-7
check 对话,?,=,你不想去啊？好像真的很远！可别指望我帮你,启动石
check 对话,?,=,你是我们战士,重新打人
check 对话,?,=,英嘉小姐终于有了,找席格英嘉
wait 对话,勇者！好久不见！有何需要帮忙的吗？,2,-10
button 确定
wait 对话,你想了解巨石像下是否居住着地精灵啊？,2,-12
button 下一页
wait 对话,但是目前团长失踪了，我想请你代我们前去请,2,-14
button OK
delay 2000

label 启动石
cls
check 道具,启动石,>=,1,+3
print 没拿到『启动石』请手动!
pause

print 拿到启动石后，去沙姆岛的梦幻洞窟找梦见的仙人说话

print § 条件:要解过梦幻洞窟拿到三样梦想装备

call 到梦幻洞窑传送点

wait 地图,41,2,启动石
goto 梦幻洞窟飞插入

label 梦幻洞窟飞插入
walkpos 34,30 
walkpos 34,29 
walkpos 34,28 
label 梦见仙人
walkpos 34,27 
check 座标,!=,34,27,-4
W 0,0,A
say hi
wait 对话,?,2,-6
check 对话,?,=,在梦中预知这个岛的1年的灾厄,第一次找地精灵
check 对话,?,=,你不想去啊？是不是觉得又远又难？,第一次找地精灵
wait 对话,嘿！年轻人，你来找我有什么事啊？疑？这一,2,梦见仙人
button 下一页
wait 对话,原来你经历过那么多考验啊！那我相信地精灵,2,梦见仙人
button 确定
wait 对话,很好，你仔细观察伊甸大陆南方海边的石阵，,2,梦见仙人
button OK
delay 2000

label 第一次找地精灵

check 道具,启动石,>=,1,去找地精灵

label 拿启动石

call 渔村到地城

walkpos 19,6 
walkpos 20,6 
walkpos 21,6 
walkpos 22,6 
walkpos 23,6 
walkpos 23,7 
walkpos 24,7 
walkpos 24,8 
walkpos 24,9 
walkpos 24,10 
walkpos 25,10 
walkpos 25,11 
walkpos 25,12 
walkpos 25,13 
walkpos 25,14 
walkpos 25,15 
walkpos 25,16 
walkpos 25,17 
walkpos 25,18 
walkpos 24,18 
walkpos 23,18 
walkpos 22,18 
walkpos 21,18 
walkpos 21,19 
walkpos 21,20 
walkpos 20,20 
walkpos 19,20 
walkpos 18,20 
walkpos 17,20 
walkpos 16,20 
walkpos 15,20 
walkpos 14,20 
walkpos 14,21 
walkpos 14,22 
walkpos 14,23 
walkpos 14,24 
walkpos 14,25 
walkpos 14,26 
walkpos 14,27 
walkpos 14,28 
walkpos 14,29 
waitmap 7100,2,-2
walkpos 15,2 
walkpos 15,3 
walkpos 15,4 
walkpos 15,5 
walkpos 15,6 
walkpos 16,6 
walkpos 17,6 
walkpos 18,6 
walkpos 19,6 
walkpos 20,6 
walkpos 21,6 
walkpos 22,6 
walkpos 22,7 
walkpos 22,8 
walkpos 22,9 
walkpos 22,10 
walkpos 22,11 
walkpos 22,12 
walkpos 22,13 
walkpos 22,14 
walkpos 22,15
walkpos 22,16 
walkpos 23,16 
walkpos 24,16 
check 座标,!=,24,16,-4
walkpos 25,16 
wait 地图,7105,2,-5
walkpos 1,21 
walkpos 2,21 
walkpos 3,21 
walkpos 4,21 
walkpos 5,21 
walkpos 6,21 
walkpos 6,22 
walkpos 6,23 
walkpos 6,24 
walkpos 7,25 
walkpos 8,26 
walkpos 9,27 
walkpos 10,28 
walkpos 11,29 
walkpos 12,30 
walkpos 13,30 
walkpos 14,30 
walkpos 15,30 
walkpos 16,30 
walkpos 17,30 
walkpos 18,30 
walkpos 19,30 
walkpos 20,30 
walkpos 21,29 
walkpos 22,28 
walkpos 23,27 
walkpos 24,26 
walkpos 25,26 
check 座标,!=,25,26,-4
walkpos 26,26 
wait 地图,7129,2,-5
walkpos 1,19
walkpos 2,19
walkpos 3,19
walkpos 4,19
walkpos 5,19
walkpos 6,19
walkpos 7,19
walkpos 8,19
walkpos 9,19
walkpos 10,19
walkpos 11,19
walkpos 12,19
walkpos 13,19
walkpos 14,19
walkpos 15,19
walkpos 16,19
walkpos 17,19
walkpos 18,19
walkpos 19,19
walkpos 20,19
walkpos 21,19
walkpos 22,19
walkpos 23,19
walkpos 24,19
walkpos 25,19
walkpos 26,19
walkpos 27,19
walkpos 28,19
walkpos 29,19
walkpos 29,18
walkpos 30,18
walkpos 31,18
walkpos 32,18
walkpos 32,17
walkpos 32,16
walkpos 33,16
check 座标,!=,33,16,-4
W 0,0,C
check 道具,启动石,>=,1,+3
say hi
wait 对话,?,2,-6
set 丢弃中为,0
delay 800
'check 对话,?,=,团长请你将威灵石带去交还给地精灵,+5
'check 对话,?,=,你是我们战士团的恩人，以后有困难我们一定,+4
'wait 对话,?,你是我们战士团的恩人，团长允许你自由进出,-8
button 确定
delay 2000
check 道具,启动石,>=,1,+3
print 没拿到『启动石』请手动!
pause

label 去找地精灵

call 渔村到地城
walkpos 19,6 
walkpos 20,6 
walkpos 21,6 
walkpos 22,6 
walkpos 23,6 
walkpos 23,7 
walkpos 24,7 
walkpos 24,8 
walkpos 24,9 
walkpos 24,10 
walkpos 25,10 
walkpos 25,11 
walkpos 25,12 
walkpos 25,13 
walkpos 25,14 
walkpos 25,15 
walkpos 25,16 
walkpos 25,17 
walkpos 25,18 
walkpos 24,18 
walkpos 23,18 
walkpos 22,18 
walkpos 21,18 
walkpos 21,19 
walkpos 21,20 
walkpos 20,20 
walkpos 19,20 
walkpos 18,20 
walkpos 17,20 
walkpos 16,20 
walkpos 15,20 
walkpos 14,20 
walkpos 14,21 
walkpos 14,22 
walkpos 14,23 
walkpos 14,24 
walkpos 14,25 
walkpos 14,26 
walkpos 14,27 
walkpos 14,28 
walkpos 14,29 
waitmap 7100,2,-2
walkpos 15,2 
walkpos 15,3 
walkpos 15,4 
walkpos 15,5 
walkpos 15,6 
walkpos 15,7 
walkpos 14,7 
walkpos 13,7 
walkpos 12,7 
walkpos 11,7 
walkpos 10,7 
walkpos 9,7 
walkpos 8,7 
walkpos 7,7 
walkpos 6,7 
walkpos 5,7 
walkpos 5,8 
walkpos 5,9 
walkpos 5,10 
walkpos 5,11 
walkpos 5,12 
walkpos 5,13 
walkpos 5,14
walkpos 5,15
walkpos 5,16
walkpos 5,17
walkpos 5,18
walkpos 5,19
walkpos 5,20
walkpos 5,21
walkpos 5,22
walkpos 5,23
walkpos 6,23
walkpos 6,24
walkpos 6,25
walkpos 6,26
walkpos 7,26
walkpos 8,26
walkpos 9,26
walkpos 10,26
walkpos 11,26
walkpos 11,27
walkpos 11,28
check 座标,!=,11,28,-4
walkpos 11,29
wait 地图,708,2,-6
walkpos 143,181
walkpos 143,182
walkpos 143,183
walkpos 143,184
walkpos 143,185
walkpos 143,186
walkpos 143,187
walkpos 143,188
walkpos 143,189
walkpos 143,190
walkpos 142,191
walkpos 141,192
walkpos 140,193
walkpos 139,194
walkpos 139,195
walkpos 139,196
walkpos 139,197
walkpos 139,198
walkpos 139,199
walkpos 139,200
walkpos 138,201
walkpos 137,202
walkpos 136,203
walkpos 135,204
walkpos 134,205
walkpos 133,206
walkpos 132,207
walkpos 131,208
walkpos 130,209
walkpos 129,210
walkpos 128,211
walkpos 127,212
walkpos 126,213
walkpos 125,214
walkpos 124,215
walkpos 123,216
walkpos 122,217
walkpos 121,218
walkpos 120,219
walkpos 119,220
walkpos 118,221
walkpos 117,222
walkpos 116,223
walkpos 115,224
walkpos 114,225
walkpos 113,226
walkpos 112,227
walkpos 111,228
walkpos 110,229
walkpos 109,230
walkpos 108,231
walkpos 107,232
walkpos 106,233
walkpos 105,234
walkpos 104,235
walkpos 103,236
walkpos 102,237
walkpos 101,238
walkpos 100,239
walkpos 99,240
walkpos 98,241
walkpos 97,242
walkpos 96,243
walkpos 95,244
walkpos 94,245
walkpos 93,246
walkpos 92,247
walkpos 91,248
walkpos 90,249
walkpos 89,250
walkpos 88,251
walkpos 87,252
walkpos 86,253
walkpos 85,254
walkpos 84,255
walkpos 83,256
walkpos 82,257
walkpos 81,258
walkpos 80,259
walkpos 79,260
walkpos 78,261
walkpos 77,262
walkpos 76,263
walkpos 75,264
walkpos 74,265
walkpos 73,266
walkpos 72,267
walkpos 71,268
walkpos 70,269
walkpos 69,270
walkpos 69,271
walkpos 69,272
walkpos 69,273
walkpos 69,274
walkpos 69,275
walkpos 69,276
walkpos 69,277
walkpos 69,278
walkpos 69,279
walkpos 69,280
walkpos 69,281
walkpos 69,282
walkpos 69,283
walkpos 69,284
walkpos 69,285
walkpos 69,286
walkpos 69,287
walkpos 69,288
walkpos 69,289
walkpos 69,290
walkpos 70,291
walkpos 71,292
walkpos 72,293
walkpos 73,294
walkpos 74,295
walkpos 75,296
walkpos 76,297
walkpos 77,298
walkpos 78,298
walkpos 79,298
walkpos 80,298
walkpos 81,298
walkpos 82,298
walkpos 83,298
walkpos 84,298
walkpos 85,298
walkpos 86,298
walkpos 87,298
walkpos 88,298
walkpos 89,298
walkpos 90,298
walkpos 91,298
walkpos 92,298
walkpos 93,298
walkpos 94,298
walkpos 95,298
walkpos 91,298
walkpos 92,298
walkpos 93,298
walkpos 94,298
walkpos 95,298
walkpos 96,298
walkpos 97,298
walkpos 98,298
walkpos 97,298
walkpos 98,298
walkpos 99,298
walkpos 100,298
walkpos 101,298
walkpos 102,298
walkpos 103,298
walkpos 104,298
walkpos 105,298
walkpos 106,298
walkpos 107,298
walkpos 108,298
walkpos 109,298
walkpos 110,299
walkpos 111,300
walkpos 112,301
walkpos 113,302
walkpos 114,303
walkpos 115,304
walkpos 116,305
walkpos 117,306
walkpos 118,307
walkpos 119,308
walkpos 120,309
walkpos 121,310
walkpos 122,311
walkpos 123,312
walkpos 124,313
walkpos 125,314
walkpos 126,315
walkpos 127,316
walkpos 128,317
walkpos 129,318
walkpos 130,319
walkpos 131,320
walkpos 132,320
walkpos 133,320
walkpos 134,320
walkpos 135,320
walkpos 136,320
walkpos 137,320
walkpos 138,320
walkpos 139,320
walkpos 140,320
walkpos 141,320
walkpos 142,320
walkpos 143,320
walkpos 144,321
walkpos 145,322
walkpos 146,323
walkpos 147,324
walkpos 148,325
walkpos 149,326
walkpos 150,326
walkpos 151,326
walkpos 152,326
walkpos 153,326
walkpos 154,326
walkpos 155,326
walkpos 156,326
walkpos 157,326
walkpos 158,326
walkpos 159,326
walkpos 160,326
walkpos 161,326
walkpos 162,326
walkpos 163,326
walkpos 164,326
walkpos 165,326
walkpos 166,326
walkpos 167,326
walkpos 168,325
walkpos 169,324
walkpos 170,323
walkpos 171,322
walkpos 172,321
walkpos 173,320
walkpos 174,319
walkpos 175,318
walkpos 176,317
walkpos 177,316
walkpos 178,315
walkpos 179,314
walkpos 180,313
walkpos 181,312
walkpos 182,311
walkpos 183,310
walkpos 183,309
walkpos 183,308
walkpos 183,307
walkpos 183,306
walkpos 184,305
walkpos 185,304
walkpos 186,303
walkpos 187,302
walkpos 188,301
walkpos 189,300
walkpos 190,299
walkpos 191,298
walkpos 192,297
walkpos 193,296
walkpos 194,295
walkpos 195,294
walkpos 196,293
walkpos 197,292
walkpos 198,291
walkpos 199,290
walkpos 200,289
walkpos 201,288
walkpos 202,287
walkpos 203,286
walkpos 204,285
walkpos 205,284
walkpos 206,283
walkpos 207,282
walkpos 208,281
walkpos 209,280
walkpos 210,279
walkpos 211,278
walkpos 212,277
walkpos 213,276
walkpos 214,275
walkpos 214,274
walkpos 214,273
walkpos 214,272
walkpos 214,271
walkpos 215,270
walkpos 216,269
walkpos 217,268
walkpos 218,267
walkpos 219,266
walkpos 220,265
walkpos 221,264
walkpos 222,263
walkpos 223,263
walkpos 224,263
walkpos 225,263
walkpos 225,262
walkpos 225,261
walkpos 225,260
walkpos 225,259
walkpos 226,259
walkpos 226,258
walkpos 226,257
walkpos 226,256
walkpos 226,255
walkpos 226,254
walkpos 227,254
walkpos 228,254
check 座标,!=,228,254,-4
check 道具,启动石,>=,1,+3
print 没『启动石』进不去!
goto 拿启动石

W 0,0,C
say hi
wait 对话,?,2,-11
check 对话,?,=,（使用了启动石！）,+2
wait 对话,（疑？真的可以使用耶！）,2,-13
button 确定
delay 1000
wait 地图,60101,2,-16
walkpos 6,32
walkpos 6,33
walkpos 6,34
walkpos 6,35
walkpos 6,36
walkpos 6,37
walkpos 6,38
walkpos 6,39
walkpos 7,39
walkpos 8,39
walkpos 8,40
walkpos 8,41
walkpos 9,41
check 座标,!=,9,41,-4
W 0,0,C
say hi
wait 对话,开启机关取得宝石,2,-7
button 确定
delay 1000

walkpos 9,40
walkpos 9,39
delay 500
EO
delay 800
check 座标,!=,9,39,-4
W 0,0,C
say hi
wait 对话,开启机关取得宝石,2,-7
button 确定
delay 1000

walkpos 9,37
walkpos 9,36
walkpos 9,35
delay 500
EO
delay 800
check 座标,!=,9,35,-4
W 0,0,C
say hi
wait 对话,开启机关取得宝石,2,-7
button 确定
delay 1000

walkpos 9,34
walkpos 9,33
walkpos 9,32
walkpos 9,31
walkpos 9,30
walkpos 9,29
walkpos 9,28
walkpos 9,27
delay 500
EO
delay 800
check 座标,!=,9,27,-4
W 0,0,C
say hi
wait 对话,开启机关取得宝石,2,-7
button 确定
delay 1000

walkpos 8,27
walkpos 8,26
walkpos 8,25
walkpos 8,24
walkpos 8,23
walkpos 8,22
walkpos 8,21
walkpos 8,20
walkpos 9,19
walkpos 10,18
walkpos 11,17
walkpos 12,16
walkpos 13,15
walkpos 14,14
walkpos 14,13
walkpos 14,12
walkpos 15,11
walkpos 16,10
walkpos 17,9
walkpos 18,8
walkpos 19,7
walkpos 19,6
walkpos 19,5
walkpos 20,5
walkpos 21,5
check 座标,!=,21,5,-4
W 0,0,C
say hi
wait 对话,你确定放入宝石？,2,-7
button 确定
delay 1000
wait 地图,60101,2,-10
walkpos 16,32
walkpos 17,32
walkpos 18,32
walkpos 19,32
walkpos 20,32
walkpos 21,32
walkpos 22,32
walkpos 23,32
walkpos 24,32
walkpos 25,32
walkpos 26,32
walkpos 27,32
walkpos 28,32
walkpos 29,32
walkpos 30,32
walkpos 31,32
walkpos 32,32
walkpos 33,32
walkpos 34,32
walkpos 34,31
walkpos 35,31
walkpos 36,31
walkpos 37,31
walkpos 38,31
walkpos 39,31
walkpos 40,31
walkpos 41,31
walkpos 42,31
walkpos 42,32
walkpos 43,32
walkpos 44,32
walkpos 45,32
label 和地精灵说话
walkpos 46,32
delay 500
say /jk
delay 1000
check 座标,!=,46,32,-4

W 0,0,C
say hi
wait 对话,?,2,-8
check 对话,?,=,勇者！真是太谢谢你解除我的烦忧，这是我的,完成任务
check 对话,?,=,是不是无法找到线索呢？,已接任务
check 对话,?,=,团长平安无事之后,完成任务
wait 对话,勇者啊！您是听到我内心的呼唤才前来帮助我,2,和地精灵说话
button 下一页
wait 对话,原来如此！其实我也正担心着带着威灵石失踪,2,和地精灵说话
button 确定
wait 对话,那就麻烦您了！,2,和地精灵说话
button OK
delay 1000

label 已接任务
'----------------------------------------------------------------
label 找席格英嘉

call 渔村到地城
walkpos 18,6 
delay 500
EO
delay 800
check 座标,!=,18,6,-4
w 18,6,A 
say hi
delay 1000
waitdlg 嗨,2,-7
button 确定
waitdlg 选择,2,-7
button *5,442
delay 1000
waitmap 7000,10,-10 '伊甸园 
walkpos 34,128 
walkpos 33,128 
walkpos 32,128 
walkpos 31,128 
walkpos 30,128 
walkpos 29,128 
walkpos 28,128 
walkpos 27,128 
walkpos 26,128 
walkpos 25,128 
walkpos 24,128 
walkpos 24,127 
walkpos 24,126 
walkpos 24,125 
walkpos 24,124 
walkpos 24,123 
walkpos 24,122 
walkpos 24,121 
walkpos 24,120 
walkpos 24,119 
walkpos 24,118 
walkpos 23,117 
walkpos 22,116 
walkpos 21,115 
walkpos 21,114 
walkpos 21,113 
walkpos 21,112 
walkpos 21,111 
walkpos 21,110 
walkpos 21,109 
walkpos 21,108 
walkpos 21,107 
walkpos 21,106 
walkpos 21,105 
walkpos 21,104 
walkpos 21,103 
walkpos 21,102 
walkpos 21,101 
walkpos 21,100 
walkpos 21,99 
walkpos 22,98 
walkpos 22,97 
walkpos 22,96 
walkpos 22,95 
walkpos 22,94 
walkpos 22,93 
walkpos 22,92 
walkpos 22,91 
walkpos 22,90 
walkpos 22,89 
walkpos 22,88 
walkpos 22,87 
walkpos 22,86 
walkpos 22,85 
walkpos 22,84 
walkpos 22,83 
walkpos 22,82 
walkpos 22,81 
walkpos 22,80 
walkpos 22,79 
walkpos 22,78 
walkpos 22,77 
walkpos 22,76 
walkpos 22,75 
walkpos 22,74 
walkpos 22,73 
walkpos 22,72 
walkpos 22,71 
walkpos 22,70 
walkpos 22,69 
walkpos 22,68 
walkpos 21,67 
walkpos 21,66 
walkpos 21,65 
walkpos 21,64 
check 座标,!=,21,64,-4
walkpos 21,63 
wait 地图,60040,2,-6
walkpos 16,18 
walkpos 16,17 
walkpos 16,16 
walkpos 17,15 
walkpos 17,14 
walkpos 18,13 
walkpos 18,12 
walkpos 19,11 
walkpos 20,10 
walkpos 19,9 
walkpos 18,8 
walkpos 17,7 
walkpos 17,6 
walkpos 16,6 
walkpos 15,5 
walkpos 14,5 
walkpos 13,5 
walkpos 12,5 
walkpos 11,4 
walkpos 10,4 
walkpos 9,4 
walkpos 8,4 
walkpos 7,4 
walkpos 6,4 
check 座标,!=,6,4,-4
walkpos 6,3 
wait 地图,7134,2,-6
walkpos 30,38
walkpos 30,37
walkpos 30,36
walkpos 30,35
walkpos 30,34
walkpos 30,33
walkpos 29,33
walkpos 28,33
walkpos 27,33
walkpos 26,33
walkpos 25,33
walkpos 24,33
walkpos 23,33
walkpos 22,33
walkpos 21,33
walkpos 20,33
walkpos 19,32
walkpos 18,31
walkpos 17,30
walkpos 17,29
walkpos 17,28
walkpos 17,27
walkpos 17,26
walkpos 16,25
walkpos 15,24
walkpos 15,23
walkpos 15,22
walkpos 15,21
walkpos 15,20
walkpos 15,19
walkpos 15,18
walkpos 15,17
walkpos 15,16
walkpos 15,15
walkpos 15,14
walkpos 15,13
walkpos 15,12
walkpos 16,11
walkpos 17,10
walkpos 18,9
walkpos 19,8
walkpos 20,7
walkpos 21,6
walkpos 22,6
walkpos 23,6
walkpos 24,6
walkpos 25,6
walkpos 26,6
walkpos 27,6
walkpos 28,6
walkpos 29,6
walkpos 30,6
walkpos 31,6
walkpos 32,6
walkpos 33,6
check 座标,!=,33,6,-4
W 0,0,A
say hi
wait 对话,你又来啦！你要进去见英嘉吗？,2,-6
button 确定
delay 1000
wait 地图,7133,2,-8
walkpos 1,3
walkpos 2,3
walkpos 3,3
walkpos 4,3
walkpos 5,3
walkpos 6,3
walkpos 7,3
walkpos 8,3
walkpos 9,3
walkpos 10,3
walkpos 10,4
walkpos 10,5
walkpos 10,6
walkpos 10,7
walkpos 10,8
walkpos 10,9
walkpos 10,10
walkpos 10,11
walkpos 11,11
check 座标,!=,11,11,-4
W 0,0,C
say hi
wait 对话,?,2,-6
check 对话,1,=,麻烦你了,+7
check 对话,1,=,我们一定会让伊甸园守卫尝尝苦头,+6
wait 对话,谢谢你赶来助我一臂之力,2,-6
button 确定
wait 对话,请你把这个文件,2,-8
button OK
delay 1000
check 道具,战士团卷轴,=,0,-13

label 找喜哥
run 补血.xzs
run 补忠.xzs
run 检查魅力.xzs

run 伊甸园传送.xzs
waitmap 7000,10,-2 '伊甸园 
walkpos 34,128 
walkpos 33,128 
walkpos 32,128 
walkpos 31,128 
walkpos 30,128 
walkpos 29,128 
walkpos 28,128 
walkpos 27,128 
walkpos 26,128 
walkpos 25,128 
walkpos 24,128 
walkpos 24,127 
walkpos 24,126 
walkpos 24,125 
walkpos 24,124 
walkpos 24,123 
walkpos 24,122 
walkpos 24,121 
walkpos 24,120 
walkpos 24,119 
walkpos 24,118 
walkpos 23,117 
walkpos 22,116 
walkpos 21,115 
walkpos 21,114 
walkpos 21,113 
walkpos 21,112 
walkpos 21,111 
walkpos 21,110 
walkpos 21,109 
walkpos 21,108 
walkpos 21,107 
walkpos 21,106 
walkpos 21,105 
walkpos 21,104 
walkpos 21,103 
walkpos 21,102 
walkpos 21,101 
walkpos 21,100 
walkpos 21,99 
walkpos 22,98 
walkpos 22,97 
walkpos 22,96 
walkpos 22,95 
walkpos 22,94 
walkpos 22,93 
walkpos 22,92 
walkpos 22,91 
walkpos 22,90 
walkpos 22,89 
walkpos 22,88 
walkpos 22,87 
walkpos 22,86 
walkpos 22,85 
walkpos 22,84 
walkpos 22,83 
walkpos 22,82 
walkpos 22,81 
walkpos 22,80 
walkpos 22,79 
walkpos 22,78 
walkpos 22,77 
walkpos 22,76 
walkpos 22,75 
walkpos 22,74 
walkpos 22,73 
walkpos 22,72 
walkpos 22,71 
walkpos 22,70 
walkpos 22,69 
walkpos 22,68 
walkpos 21,67 
walkpos 21,66 
walkpos 21,65 
walkpos 21,64 
check 座标,!=,21,64,-4
walkpos 21,63 
wait 地图,60040,2,-6
walkpos 16,18 
walkpos 16,17 
walkpos 16,16 
walkpos 17,15 
label 对话格格卡位1
walkpos 17,14 
delay 800
say /jk
delay 800
walkpos 18,13 
walkpos 18,12 
walkpos 19,11 
walkpos 20,10 

w 20,10,C 
say hi
wait 对话,你有急事通报？请进请进！,2,对话格格卡位1
button 确定
wait 地图,60045,2,对话格格卡位1
walkpos 2,6
walkpos 3,6
walkpos 4,7
label 对话格格卡位2
walkpos 5,7
delay 800
say /jk
delay 800
walkpos 6,7
walkpos 7,7
w 7,7,C 
say hi
wait 对话,?,2,-6
check 对话,?,=,救人如救火，晚了一步可能就,出发救人
check 对话,?,=,快快快,出发救人
wait 对话,准备出发了,2,对话格格卡位2
button 确定
wait 对话,还是谢谢你的,2,对话格格卡位2
button OK
delay 1000
ifitem ?,=,战士团卷轴,对话格格卡位2

label 出发救人
walkpos 6,7
walkpos 5,7
walkpos 4,7
walkpos 3,7
walkpos 3,6
walkpos 2,6
walkpos 1,6
check 座标,!=,1,6,-4
walkpos 0,6
'----------------------------------------------------------------
wait 地图,60040,2,-6
walkpos 19,11
walkpos 18,11
walkpos 18,12
walkpos 18,13
walkpos 17,13
walkpos 17,14
walkpos 16,15
walkpos 16,16
walkpos 16,17
walkpos 16,18
check 座标,!=,16,18,-4
walkpos 16,19
wait 地图,7000,2,-6
walkpos 21,64
walkpos 22,64
walkpos 22,65
walkpos 23,65
walkpos 24,65
walkpos 25,65
walkpos 26,65
walkpos 27,65
walkpos 28,65
walkpos 29,65
walkpos 30,65
walkpos 31,64
walkpos 32,63
walkpos 33,63
walkpos 34,62
walkpos 35,62
walkpos 36,62
walkpos 37,62
walkpos 38,62
walkpos 39,62
walkpos 40,62
walkpos 41,62
label 取石头
walkpos 42,62
walkpos 43,62
walkpos 43,61
walkpos 44,61
walkpos 45,60
walkpos 46,59
walkpos 47,58
walkpos 48,57
walkpos 49,56
walkpos 50,55
walkpos 51,55
walkpos 52,55
walkpos 53,54
walkpos 54,54
walkpos 55,54
walkpos 56,53
walkpos 57,53
walkpos 57,52
walkpos 58,52
walkpos 59,52
walkpos 60,52
walkpos 61,52
walkpos 62,51
walkpos 63,51
walkpos 64,51
walkpos 65,51
walkpos 66,50
walkpos 67,50
walkpos 67,49
walkpos 68,48
walkpos 68,47
walkpos 69,46
walkpos 70,45
walkpos 70,44
walkpos 71,43
walkpos 72,42
walkpos 72,41
walkpos 73,40
walkpos 74,39
walkpos 74,38
walkpos 75,37
walkpos 76,36
walkpos 76,35
walkpos 77,34
walkpos 78,33
walkpos 78,32
walkpos 78,31
walkpos 79,30
walkpos 79,29
walkpos 80,28
walkpos 81,27
walkpos 82,27
walkpos 83,26
walkpos 84,25
walkpos 85,24
walkpos 85,23
check 座标,!=,85,23,-4
walkpos 86,22
wait 地图,700,2,-6
walkpos 175,122
walkpos 175,121
walkpos 176,120
walkpos 176,119
walkpos 175,118
walkpos 174,117
walkpos 173,117
walkpos 172,117
walkpos 171,117
walkpos 170,117
walkpos 169,117
walkpos 168,117
walkpos 167,117
walkpos 166,117
walkpos 165,117
walkpos 164,117
walkpos 163,117
walkpos 162,117
walkpos 161,117
walkpos 160,116
walkpos 159,116
walkpos 158,115
walkpos 157,114
walkpos 156,114
walkpos 155,113
walkpos 154,112
walkpos 153,112
walkpos 152,112
walkpos 151,112
walkpos 150,111
walkpos 149,111
walkpos 148,111
walkpos 147,111
walkpos 146,112
walkpos 145,112
walkpos 144,113
walkpos 143,113
walkpos 142,114
walkpos 141,114
walkpos 140,115
walkpos 139,115
walkpos 138,116
walkpos 137,116
walkpos 136,117
walkpos 135,117
walkpos 134,118
walkpos 133,118
walkpos 133,119
walkpos 132,120
walkpos 132,121
walkpos 132,122
walkpos 132,123
walkpos 132,123
walkpos 131,123
walkpos 130,122
walkpos 129,122
walkpos 128,122
walkpos 127,122
walkpos 126,121
walkpos 125,121
walkpos 124,121
walkpos 123,121
walkpos 122,120
walkpos 121,120
walkpos 120,120
walkpos 119,120
walkpos 118,120
walkpos 117,120
walkpos 116,120
walkpos 115,120
walkpos 114,120
walkpos 113,120
walkpos 112,119
walkpos 111,119
walkpos 110,119
walkpos 109,119
walkpos 108,120
walkpos 107,120
walkpos 106,121
walkpos 105,122
walkpos 104,123
walkpos 103,124
walkpos 102,125
walkpos 102,126
set 锁定战宠,1
set 锁定骑宠,1
label 等清晨
cls
delay 1000
print 文西重要修改：清晨的时候[月亮下山太阳没出的时候]进入，就可以拿到全体道具了。,6
print 所以脚本在这里会等到清晨的时候才进入。,6
walkpos 102,127
delay 1000
EO
delay 2000
check 座标,!=,102,127,-4
W 0,0,C
'pause
say hi
delay 1000
wait 对话,?,2,等清晨
check 对话,?,=,这里很危险,等清晨
check 对话,?,=,你来的有点晚，拯救团长的行动已经快接近尾,等清晨
check 对话,?,=,虽然战事已经平息,最后找地精灵
wait 对话,拯救团长的行动已经开始！他们一定需要你的,2,时间对了

label 时间对了
button 确定
delay 2000
ifmap 60080,继续打警卫
walkpos 6,18 
walkpos 8,20 
walkpos 7,20 
walkpos 6,20 
delay 100
waitmap 700,30,-5 '监牢通道 
'goto +3
'msg 此处莫名原因进错地图了，可能拿不到全体道具。建议之后看着脚本运行。
'pause
label 继续打警卫
delay 200
walkpos 6,21
walkpos 7,21
walkpos 8,21
walkpos 9,21
walkpos 10,21
walkpos 11,21
walkpos 12,21
walkpos 13,21
walkpos 14,21
walkpos 15,21
walkpos 16,21
walkpos 17,21
walkpos 18,21
walkpos 18,20
walkpos 18,19
walkpos 19,18
walkpos 19,17
walkpos 19,16
walkpos 19,15
walkpos 19,14
walkpos 19,13
walkpos 19,12
walkpos 18,11
walkpos 18,10
walkpos 18,9
walkpos 18,8
walkpos 18,7
walkpos 18,6
walkpos 18,5
label 打警卫
ifmap 2000,重新打人
check 人物,魅力,<,80,重新打人
delay 200
useitem 新手棍棒
ifitem 103,!=,新手棍棒,-2
set 自动逃跑,0
walkpos 19,5
check 座标,!=,19,5,-2
W 0,0,C
say hi
wait 对话,这里是监牢,2,-10
button 确定
delay 3000
check 人物,战斗,!=,0,-1
delay 200
ifmap 60082,对话取威石
goto 打警卫
label 对话取威石
set 自动逃跑,1
walkpos 7,20
walkpos 8,20
walkpos 9,20
walkpos 10,20
walkpos 11,20
walkpos 12,20
walkpos 13,20
walkpos 14,19
walkpos 15,19
walkpos 15,18
walkpos 15,17
walkpos 15,16
walkpos 15,15
walkpos 14,14
walkpos 13,13
walkpos 13,12
label 和团长说话
walkpos 13,11
check 座标,!=,13,11,-4
W 0,0,A
say hi
wait 对话,?,2,-6
check 对话,?,=,我们战士团会永远记得你！,拿到威灵石
check 对话,?,=,差点忘了,拿到威灵石
wait 对话,谢谢你赶来！,2,和团长说话
button 确定
delay 1000
'wait 对话,?,从此你将是我们一家人,和团长说话
button OK
delay 1000

W 0,0,A
say hi
wait 对话,?,2,和团长说话
check 对话,?,=,我们战士团会永远记得你！,拿到威灵石
wait 对话,差点忘了,2,和团长说话
button 确定
label 拿到威灵石
delay 2000
check 道具,威灵石,=,0,和团长说话

print 回去拿启动石找地精灵....^^

label 最后找地精灵
goto 第一次找地精灵

label 完成任务
button 确定
delay 1000
chname 人物,地团长over
delay 2000
end



label 重新打人
run 补血.xzs
run 伊甸园传送.xzs
walkpos 36,127 
walkpos 38,126 
walkpos 38,124 
walkpos 38,122 
walkpos 38,120 
walkpos 36,118 
walkpos 34,116 
walkpos 33,115 
walkpos 32,114 
walkpos 31,113 
walkpos 31,112 
walkpos 31,111 
walkpos 31,110 
walkpos 31,109 
walkpos 31,108 
walkpos 31,107 
walkpos 31,106 
walkpos 31,105 
walkpos 31,104 
walkpos 31,103 
walkpos 31,102 
walkpos 31,101 
walkpos 32,101 
walkpos 33,101 
walkpos 34,101 
walkpos 35,100 
walkpos 36,99 
walkpos 37,98 
walkpos 38,97 
walkpos 39,96 
walkpos 40,95 
walkpos 41,94 
walkpos 41,93 
walkpos 41,92 
walkpos 41,91 
walkpos 41,90 
walkpos 41,89 
walkpos 41,88 
walkpos 41,87 
walkpos 41,86 
walkpos 41,85 
walkpos 41,84 
walkpos 41,83 
walkpos 41,82 
walkpos 41,81 
walkpos 41,80 
walkpos 41,79 
walkpos 41,78 
walkpos 41,77 
walkpos 41,76 
walkpos 41,75 
walkpos 41,74 
walkpos 41,73 
walkpos 41,72 
walkpos 41,71 
walkpos 41,70 
walkpos 41,69 
walkpos 41,68 
walkpos 41,67 
walkpos 41,66 
walkpos 41,65 
walkpos 41,64 
walkpos 41,63 
walkpos 42,62 
goto 取石头






label 存全体
log 1
waitmap 2000,5,-1
waitpos 89,51,-2
delay 200
walkpos 86,52 
walkpos 83,53 
walkpos 79,54 
walkpos 76,55 
walkpos 73,56 
walkpos 70,57 
walkpos 67,58 
walkpos 66,61 
walkpos 65,64 
walkpos 64,67 
walkpos 63,70 
walkpos 63,73 
walkpos 63,75 
walkpos 63,77 
walkpos 63,79 
walkpos 63,81 
walkpos 63,83 
walkpos 63,85 
walkpos 64,87 
walkpos 65,89 
walkpos 66,91 
walkpos 66,93 
walkpos 66,94 
walkpos 66,95 
walkpos 67,95 
w 67,95,C 
say 文西自用
waitdlg 欢迎,2,存全体
button 1
waitdlg 寄放,2,存全体
delay 1000
put 之光
delay 500
put 之石
delay 500
put 之镜
delay 1000
ifitem ?,=,之光,存全体
ifitem ?,=,之石,存全体
ifitem ?,=,之镜,存全体
end

end

end


label 渔村到地城
log 1
waitmap 2000,1,-1
delay 100
ifpos 89,51,+2
goto -5
walkpos 88,51 
walkpos 88,50 
walkpos 88,49 
walkpos 88,48 
w 88,48,C 
say 【文西】脚本共用系列之瞬间传送功能-伊甸园
waitdlg 嗨,2,-12
button 确定
button *1,442
waitmap 7112,5,-15
return

label 到梦幻洞窑传送点
log 1
wait 地图,2000,5,-1
delay 1000
walkpos 88,51 
walkpos 87,51 
walkpos 86,51 
walkpos 85,51 
walkpos 84,51 
walkpos 83,51
walkpos 83,50
ifpos 83,50,+2
goto 到梦幻洞窑传送点

w 83,50,A 
say 文西
delay 2000
wait 对话,?,2,到梦幻洞窑传送点
waitdlg ?,2,到梦幻洞窑传送点 

button 确定
delay 2000
wait 对话,?,2,到梦幻洞窑传送点
waitdlg ?,2,到梦幻洞窑传送点 

button *6,442
delay 2000

wait 地图,41,5,到梦幻洞窑传送点
return


'---------------------------------------------------------
label 一般设置
set 自动逃跑,1
set 自动KNPC,0
set 自动堆叠,1
set 吃补血肉,1
set 丢非血肉,1
set 锁定攻击,0
set 人物首次,0
set 战宠首次,0
set 丢弃中为,0

set 人物一般,攻击
set 战宠一般,攻击

check 人物,石币,>=,100000,+3
load 100000
delay 1000
return
'---------------------------------------------------------

