label 存银票
run 回记录点.xzs
walkpos 89,51 
walkpos 87,51 
walkpos 85,51 
walkpos 83,51 
walkpos 81,51 
walkpos 79,51 
walkpos 77,51 
walkpos 75,51 
walkpos 74,52 
walkpos 74,53 
walkpos 74,54 
walkpos 74,55 
walkpos 74,56 
walkpos 74,57 
walkpos 73,57 
walkpos 71,57 
walkpos 69,57 
walkpos 67,57 
walkpos 65,57 
walkpos 64,58 
walkpos 64,60 
walkpos 64,62 
walkpos 64,64 
walkpos 64,66 
walkpos 64,68 
walkpos 64,70 
walkpos 64,72 
walkpos 64,74 
walkpos 64,76 
walkpos 64,78 
walkpos 64,80 
walkpos 64,82 
walkpos 64,84 
walkpos 64,86 
walkpos 64,88 
walkpos 64,90 
walkpos 64,92 
walkpos 64,94 
walkpos 65,95 
walkpos 66,95 
label 存大仓
delay 100
saveitem 仓库,5次
end
