label 开始
check 道具,?,=,不可思议的贝壳,end

label 送贝壳
log 1
waitmap 2000,2,-1
waitpos 89,51,5,-2
say hi
delay 1500
walkpos 87,51 
walkpos 85,52 
walkpos 83,53 
walkpos 81,54 
walkpos 78,54 
walkpos 75,54 
walkpos 73,55 
walkpos 71,56 
walkpos 69,58 
walkpos 67,60 
walkpos 66,63 
walkpos 65,66 
walkpos 64,69 
walkpos 63,72 
walkpos 60,74 
walkpos 59,76 
walkpos 59,77 
walkpos 58,79 
walkpos 57,80 
walkpos 56,82 
walkpos 55,84 
walkpos 55,86 
walkpos 55,88 
walkpos 55,90 
walkpos 56,92 
walkpos 56,93 
walkpos 56,94 
walkpos 55,95 
walkpos 54,96 
w 54,96,E 
say hi
waitdlg ?,2,-4
delay 500
button 确定
delay 1000
ifitem ?,=,不可思议的贝壳,+2
goto -8
goto 开始
end 
